<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrAclPermissions" modelAttribute="srAclPermissions" path="/sraclpermissionses" render="${empty dependencies}" z="FwC/PR2k//epC4rhcxj0fe7Yqto=">
        <field:input field="roleType" id="c_com_osrce_sitrep_domain_SrAclPermissions_roleType" required="true" z="ft1N5H1qdyQWGsaZ/2zoAHFtESE="/>
        <field:input field="roleId" id="c_com_osrce_sitrep_domain_SrAclPermissions_roleId" required="true" validationMessageCode="field_invalid_integer" z="7SEnybMm4GzMBCsKS5wotMJj5B4="/>
        <field:input field="resourceId" id="c_com_osrce_sitrep_domain_SrAclPermissions_resourceId" required="true" validationMessageCode="field_invalid_integer" z="48oJcse5bdaaSpN8BCbRPs6bs+8="/>
        <field:input field="permissionCreate" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionCreate" required="true" z="fXzF6yJ0jFFrsG+/rUWKhBJhw7Q="/>
        <field:input field="permissionRead" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionRead" required="true" z="2T3FZc3qer5egigFP02SWHzv8ho="/>
        <field:input field="permissionUpdate" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionUpdate" required="true" z="UEXU0/oh+MMiFZQSxVmEf0hXJuI="/>
        <field:input field="permissionDelete" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionDelete" required="true" z="VUV4F1rVHIy/GAy8pJMHiB7yn2M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrAclPermissions" render="${not empty dependencies}" z="eDDjoIX0bLc+WrTNA27C+dWATcc="/>
</div>
