<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrAclPermissions" items="${sraclpermissionses}" z="IZS6HZPIIUSHFd7+IlWmUxdViRo=">
        <table:table data="${sraclpermissionses}" id="l_com_osrce_sitrep_domain_SrAclPermissions" path="/sraclpermissionses" typeIdFieldName="permissionId" z="8UVlH9US2J7Pput6qI2YhH9Rlj8=">
            <table:column id="c_com_osrce_sitrep_domain_SrAclPermissions_roleType" property="roleType" z="Tu8yby4Dp2sVQIAJxfFBwtFPSPo="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionCreate" property="permissionCreate" z="ugAuNFeOeTsK45ofq3fh6YsaIJ8="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionRead" property="permissionRead" z="2JH9Xem8sWQ951Zc2kKOoTHm8Bs="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionUpdate" property="permissionUpdate" z="/lfk5Uzu5d88lDI59+ybkAaKsUs="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAclPermissions_roleId" property="roleId" z="IMiZhtC9DbBV0KikQ20imZ9pj6E="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAclPermissions_resourceId" property="resourceId" z="bDqO+VIEX1gu4l0YyTrDJ9qr+ww="/>
        </table:table>
    </page:list>
</div>
