<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrAclPermissions" idField="permissionId" modelAttribute="srAclPermissions" path="/sraclpermissionses" versionField="none" z="JZl6HLR3dJDC2th0VION79SvBoI=">
        <field:input field="roleType" id="c_com_osrce_sitrep_domain_SrAclPermissions_roleType" z="60IJU84fg4aZyJdMmn3ct5pGlfg="/>
        <field:input field="permissionCreate" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionCreate" z="/qD1WQEZmUW4pqYmBniIQ/OwqWU="/>
        <field:input field="permissionRead" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionRead" z="zdfH54gIIKz0diKglS8NO/lc/L4="/>
        <field:input field="permissionUpdate" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionUpdate" z="EKX48EuT4bsYQ3MOvc9j4KFzAKs="/>
        <field:input field="permissionDelete" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionDelete" z="D/G3J+LucThbVQHGzCcdw3/D2pA="/>
        <field:input field="roleId" id="c_com_osrce_sitrep_domain_SrAclPermissions_roleId" required="true" validationMessageCode="field_invalid_integer" z="7SEnybMm4GzMBCsKS5wotMJj5B4="/>
        <field:input field="resourceId" id="c_com_osrce_sitrep_domain_SrAclPermissions_resourceId" required="true" validationMessageCode="field_invalid_integer" z="48oJcse5bdaaSpN8BCbRPs6bs+8="/>
    </form:update>
</div>
