<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrAclPermissions" idField="permissionId" modelAttribute="srAclPermissions" path="/sraclpermissionses" versionField="none" z="JZl6HLR3dJDC2th0VION79SvBoI=">
        <field:input field="roleId" id="c_com_osrce_sitrep_domain_SrAclPermissions_roleId" required="true" validationMessageCode="field_invalid_integer" z="7SEnybMm4GzMBCsKS5wotMJj5B4="/>
        <field:input field="resourceId" id="c_com_osrce_sitrep_domain_SrAclPermissions_resourceId" required="true" validationMessageCode="field_invalid_integer" z="48oJcse5bdaaSpN8BCbRPs6bs+8="/>
        <field:select field="roleType" id="c_com_osrce_sitrep_domain_SrAclPermissions_roleType" items="${roletypes}" path="roletypes" z="jJMNcsQF2KZFaAOzxpqJN6ingXY="/>
        <field:select field="permissionCreate" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionCreate" items="${permittypes}" path="permittypes" z="R0HAzckO+BTc3qpNeJ+022wTtRw="/>
        <field:select field="permissionRead" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionRead" items="${permittypes}" path="permittypes" z="ihu07lh+CJX+L23/5y1j8wwo82A="/>
        <field:select field="permissionUpdate" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionUpdate" items="${permittypes}" path="permittypes" z="unLuVBv8QD82oVaDQrtaZ6pCMTE="/>
        <field:select field="permissionDelete" id="c_com_osrce_sitrep_domain_SrAclPermissions_permissionDelete" items="${permittypes}" path="permittypes" z="fhhcrtf3Fxsks9x49jb3MbgdGj0="/>
    </form:update>
</div>
