#Updated at Wed Nov 14 20:05:14 EST 2012
#Wed Nov 14 20:05:14 EST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/aei_sitrep
database.username=sitrepadmin
database.password=
