<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_Srmap" items="${srmaps}" z="f7tmuaT6FHuTyPvvOKuI6Fgb+Ps=">
        <table:table data="${srmaps}" id="l_com_osrce_sitrep_domain_Srmap" path="/srmaps" z="ixaviFcYdb6QdCCtEtMfB0Rs4WY=">
            <table:column id="c_com_osrce_sitrep_domain_Srmap_groupId" property="groupId" z="SdTrOzyLBh0D+bVPnADdPfgdqDE="/>
            <table:column id="c_com_osrce_sitrep_domain_Srmap_hasData" property="hasData" z="GmKAQ4rzW3NxLxIXiZxgGsGedzA="/>
            <table:column id="c_com_osrce_sitrep_domain_Srmap_geometry" property="geometry" z="H/D7udM0DV2KpuyrOb1EXzdoSmE="/>
            <table:column id="c_com_osrce_sitrep_domain_Srmap_data" property="data" z="LBSQSLSQtCI5Z31/Sd1ckvx6CwM="/>
        </table:table>
    </page:list>
</div>
