<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_Srmap" modelAttribute="srmap" path="/srmaps" versionField="none" z="zIgLDysoiawW8mZixDNzaeu7IJ4=">
        <field:input field="groupId" id="c_com_osrce_sitrep_domain_Srmap_groupId" required="true" validationMessageCode="field_invalid_integer" z="GDZuQML1X16cW7I1y6+B58wiQd4="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_Srmap_hasData" z="HxLtlLdq8jR57ojcbSKHQIdkfTs="/>
        <field:input field="geometry" id="c_com_osrce_sitrep_domain_Srmap_geometry" z="Sar83uxiLY84TJ6AmgmAffMpxtw="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_Srmap_data" z="5Rq52KHNOhgOOXHDfnDct9UBBEc="/>
    </form:update>
</div>
