<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrLayerStaticData" modelAttribute="srLayerStaticData" path="/srlayerstaticdatas" render="${empty dependencies}" z="4bczlVIK4LeRCtlCttAhZPhEu7I=">
        <field:input field="layerId" id="c_com_osrce_sitrep_domain_SrLayerStaticData_layerId" required="true" validationMessageCode="field_invalid_integer" z="NuuMy7H3V2n0T8PNsNWLasvBZdw="/>
        <field:input field="featureStyle" id="c_com_osrce_sitrep_domain_SrLayerStaticData_featureStyle" validationMessageCode="field_invalid_integer" z="J+DJrZmVIOo/UDkWfUag4sKbgBo="/>
        <field:input field="featureData" id="c_com_osrce_sitrep_domain_SrLayerStaticData_featureData" z="6C2weAGWGHcCWzJMWlabDNAwnVY="/>
        <field:input field="srGeom" id="c_com_osrce_sitrep_domain_SrLayerStaticData_srGeom" z="4obITbSrSnt5slQWdvThTguN1vo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrLayerStaticData" render="${not empty dependencies}" z="OmVk52l0OqMujPasH58DMJyK5T8="/>
</div>
