<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrLayerStaticData" items="${srlayerstaticdatas}" z="ij+qaKeKy2drbiFd9Oy/wOu8oNU=">
        <table:table data="${srlayerstaticdatas}" id="l_com_osrce_sitrep_domain_SrLayerStaticData" path="/srlayerstaticdatas" z="4Wufjf8MyUd/SSqkf78BN0AbVT0=">
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_layerId" property="layerId" z="zY3O8IqT/y1yQsvjZZb76BXgjJo="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_featureStyle" property="featureStyle" z="bh/7scj29pXwRwEbVsIXFvWA1PI="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_featureData" property="featureData" z="0Hq3MY1fFmY9+YspGh59lq3Bb/U="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_sr_geom" property="sr_geom" z="+U1uxFE1WwirGKZLJ9+tsyw45uw="/>
        </table:table>
    </page:list>
</div>
