<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrLayerStaticData" items="${srlayerstaticdatas}" z="ij+qaKeKy2drbiFd9Oy/wOu8oNU=">
        <table:table data="${srlayerstaticdatas}" id="l_com_osrce_sitrep_domain_SrLayerStaticData" path="/srlayerstaticdatas" z="4Wufjf8MyUd/SSqkf78BN0AbVT0=">
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_layer_id" property="layer_id" z="TZhp7koAdavWpdjqvVN5dD9cTgM="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_feature_style" property="feature_style" z="o4LtFc1X5qC21JiVABoLAq7rEIU="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_feature_data" property="feature_data" z="Si97w42yKjMigtpvB6hGK4eXoEM="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerStaticData_geometry" property="geometry" z="qiJxCDb3vfxZggsM3Sqzkig0quE="/>
        </table:table>
    </page:list>
</div>
