<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrLayerStaticData" object="${srlayerstaticdata}" path="/srlayerstaticdatas" z="oLLOFeq/R66fC4lQwz68zWPnSxo=">
        <field:display field="layer_id" id="s_com_osrce_sitrep_domain_SrLayerStaticData_layer_id" object="${srlayerstaticdata}" z="t3Ykt/P3MtNZ9XH+bnnR7WLuw2s="/>
        <field:display field="feature_style" id="s_com_osrce_sitrep_domain_SrLayerStaticData_feature_style" object="${srlayerstaticdata}" z="lb29WTRoLcWkE2DgC3fvCAylawk="/>
        <field:display field="feature_data" id="s_com_osrce_sitrep_domain_SrLayerStaticData_feature_data" object="${srlayerstaticdata}" z="D2DspmZhekg4kJCsHU7UifIh3AI="/>
        <field:display field="geometry" id="s_com_osrce_sitrep_domain_SrLayerStaticData_geometry" object="${srlayerstaticdata}" z="dDuXiBXs5w0ylAVhKIp/p+rUXoc="/>
    </page:show>
</div>
