<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrStylePresets" modelAttribute="srStylePresets" path="/srstylepresetses" render="${empty dependencies}" z="cg5F1a0X5+bWaQQ2ARhvx75EwrA=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrStylePresets_name" required="true" z="yFAnXXX4CmIiaRAlrb6S+PODJh8="/>
        <field:input field="styleId" id="c_com_osrce_sitrep_domain_SrStylePresets_styleId" required="true" validationMessageCode="field_invalid_integer" z="BnOhN1kyClZ5V/EmDv3WlvegVnQ="/>
        <field:input field="layerId" id="c_com_osrce_sitrep_domain_SrStylePresets_layerId" required="true" validationMessageCode="field_invalid_integer" z="aIk5MBAqkTqmkn0HE8GUcLDwawE="/>
        <field:datetime dateTimePattern="${srStylePresets_createdon_date_format}" field="createdOn" id="c_com_osrce_sitrep_domain_SrStylePresets_createdOn" z="kWgFEOZ7yTKqEcf5Y1taFWsK/Y0="/>
        <field:datetime dateTimePattern="${srStylePresets_updatedon_date_format}" field="updatedOn" id="c_com_osrce_sitrep_domain_SrStylePresets_updatedOn" z="hpyMz2gRsgOThJa+j7et9wYUdgU="/>
        <field:input field="createdBy" id="c_com_osrce_sitrep_domain_SrStylePresets_createdBy" validationMessageCode="field_invalid_integer" z="c6c5pV5Pk903fsN/YPOv63n//P4="/>
        <field:input field="updatedBy" id="c_com_osrce_sitrep_domain_SrStylePresets_updatedBy" validationMessageCode="field_invalid_integer" z="7I2SanNO2a5zRXIsKquf97XQgr4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrStylePresets" render="${not empty dependencies}" z="lmkdCQPfRU9sROPgNYvmU5N8k1U="/>
</div>
