<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrStylePresets" items="${srstylepresetses}" z="aJDBBmIxGEveT1a/+6RerJX2YuY=">
        <table:table data="${srstylepresetses}" id="l_com_osrce_sitrep_domain_SrStylePresets" path="/srstylepresetses" z="+6AhIHP42WtRXcIzflfiLjDoFfI=">
            <table:column id="c_com_osrce_sitrep_domain_SrStylePresets_name" property="name" z="+2Ml8lq2D8I31lj/8Wsek93Xrgc="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStylePresets_styleId" property="styleId" z="/KKQhXsh/rWVdzotu9F0C1iV1io="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStylePresets_layerId" property="layerId" z="toa5bUmfchj/sUAWPjbqo1k7SXc="/>
            <table:column date="true" dateTimePattern="${srStylePresets_createdon_date_format}" id="c_com_osrce_sitrep_domain_SrStylePresets_createdOn" property="createdOn" z="Kq0WjU8q7PdNAhRdDYLdSKsJZ8I="/>
            <table:column date="true" dateTimePattern="${srStylePresets_updatedon_date_format}" id="c_com_osrce_sitrep_domain_SrStylePresets_updatedOn" property="updatedOn" z="KqoWVXtcc1rK4AHFE+4TseQ7Ksk="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStylePresets_createdBy" property="createdBy" z="Wqyq/eXVsEvH7ip6/WpZjZX7KHA="/>
        </table:table>
    </page:list>
</div>
