<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrStylePresets" object="${srstylepresets}" path="/srstylepresetses" z="JXvDV+lkLWY+RfzfE6gFYf0p5fk=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_SrStylePresets_name" object="${srstylepresets}" z="ZBoAvA/IpEd+dl6H+NI90Vqqf3s="/>
        <field:display field="styleId" id="s_com_osrce_sitrep_domain_SrStylePresets_styleId" object="${srstylepresets}" z="WpFeBEbzo2d80u7KrhH3uiEXBlA="/>
        <field:display field="layerId" id="s_com_osrce_sitrep_domain_SrStylePresets_layerId" object="${srstylepresets}" z="/w5vj4u9kavZHsmJD3A2t++BsBY="/>
        <field:display date="true" dateTimePattern="${srStylePresets_createdon_date_format}" field="createdOn" id="s_com_osrce_sitrep_domain_SrStylePresets_createdOn" object="${srstylepresets}" z="A0nRn1N9GRuBNpuTXBtt5YzlWV4="/>
        <field:display date="true" dateTimePattern="${srStylePresets_updatedon_date_format}" field="updatedOn" id="s_com_osrce_sitrep_domain_SrStylePresets_updatedOn" object="${srstylepresets}" z="9GMms3kGuAAiGNK2chxF6gnI8vA="/>
        <field:display field="createdBy" id="s_com_osrce_sitrep_domain_SrStylePresets_createdBy" object="${srstylepresets}" z="AH6RjkBmMxtVMNZIDEBPNdS8EGY="/>
        <field:display field="updatedBy" id="s_com_osrce_sitrep_domain_SrStylePresets_updatedBy" object="${srstylepresets}" z="JryHbinLRl2DF3ZkQIlbTiqyS0E="/>
    </page:show>
</div>
