# SitRep_javaBackendOld

./: .project  LICENSE  Notes  README.md  log.roo  pom.xml  pom_withjsbuild.xml
src/main/java/com/osrce/sitrep/cometd/: ClientSessionListener.java  DBListener.java  DatabaseListener.java  Initializer.java  QueryEmitter.java  QueryService.java
src/main/java/com/osrce/sitrep/domain/: Entity.java  EntityStatus.java  EntityStatus_Roo_Configurable.aj  EntityStatus_Roo_DbManaged.aj  EntityStatus_Roo_JavaBean.aj  EntityStatus_Roo_Jpa_ActiveRecord.aj  EntityStatus_Roo_Jpa_Entity.aj  EntityStatus_Roo_Json.aj  EntityStatus_Roo_ToString.aj  Entity_Roo_Configurable.aj  Entity_Roo_DbManaged.aj  Entity_Roo_JavaBean.aj  Entity_Roo_Jpa_ActiveRecord.aj  Entity_Roo_Jpa_Entity.aj  Entity_Roo_Json.aj  Entity_Roo_ToString.aj  Event.java  Event_Roo_Configurable.aj  Event_Roo_DbManaged.aj  Event_Roo_JavaBean.aj  Event_Roo_Jpa_ActiveRecord.aj  Event_Roo_Jpa_Entity.aj  Event_Roo_Json.aj  Event_Roo_ToString.aj  GeometryTransformer.java  Hstore.java  HstoreUserType.java  Layer.java  Layer_Roo_Configurable.aj  Layer_Roo_DbManaged.aj  Location.java  (+271 more)
src/main/resources/: dbre.xml
src/main/webapp/WEB-INF/: cowebConfig.json  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  logindefault.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: index.jspx  login.jspx  login_orig.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/cfssingle/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/entitys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/entitystatuses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/events/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/layers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/locations/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/querys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/spatialrefsyses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/sraclpermissionses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srassetses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srassetsstatuses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srcfses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srcfsupdatequeues/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srgroups/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srgroupses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srlayerdynamicdatas/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srlayerses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srlayerstaticdatas/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srlocationses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srlocationsworkqueues/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srmaps/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srmoduleses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srquerieses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srquerymonitorresultses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srquerymonitors/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srsessions/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srstylepresetses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srstyleruleses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srstyleses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srstylesymbolizerses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srules/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srusers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/sruserses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/srwindowlayouts/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/ssymbolizers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/styles/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/viewhome/: index.jspx  views.xml
src/main/webapp/lib/OpenLayers/: OpenLayers.js
src/main/webapp/lib/srd/: MyAvatarTest.js  TestWidget.js  dashboard.js  data.js  dojo_bootloader.js  googlemaps_api.js  include_edit.js  include_view.js  package.json  run.js  srd.profile.js  srd_document.js  srd_edit.js  srd_editPalette.js  srd_gridContainer.js  srd_layer.js  srd_rtc.js  srd_view.js  srd_view_admin.js  srd_view_cfssingle.js  srd_view_cfstrack.js  srd_view_datagrid.js  srd_view_map.js  srd_view_opstrack.js  testavatar.js  view.js
src/main/webapp/lib/srd/css/: form.css  srd.css  srd_style.css.bad  srd_test.css  srd_test_orig.css  srd_view_style.css
src/main/webapp/lib/srd/dashboard/: desktop.js
src/main/webapp/lib/srd/ol/: cluster.js  format.js  protocol.js
src/main/webapp/lib/srd/view/: grid.js  layertree.js  map.js  menubar.js
(+116 files in other folders)
