// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 19:56:28
project --topLevelPackage com.osrce.sitrep --projectName SitRep --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 19:56:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 19:59:14
jpa setup --database POSTGRES --provider HIBERNATE 
database reverse engineer --package ~.domain --schema PUBLIC

web mvc setup

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:09:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:10:22
web mvc all --package ~.web

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:15:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:21:15
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:30:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:52:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:58:28
