// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 19:56:28
project --topLevelPackage com.osrce.sitrep --projectName SitRep --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 19:56:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 19:59:14
jpa setup --database POSTGRES --provider HIBERNATE 
database reverse engineer --package ~.domain --schema PUBLIC

web mvc setup

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:09:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:10:22
web mvc all --package ~.web

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:15:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:21:15
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:30:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:52:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:58:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 22:07:15
security setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-15 21:36:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 12:05:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 12:43:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 13:08:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 13:36:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 13:38:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 13:39:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 13:59:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 14:54:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 15:29:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 16:51:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 17:06:32
entity jpa --class ~.domain.SrLayerDynamicData
field other --fieldName sr_geom --type org.hibernatespatial.GeometryType
database reverse engineer --package ~.domain --schema PUBLIC

// [failed] field other --fieldName sr_geom --type org.hibernatespatial.GeometryUserType
field other --fieldName sr_geom --type org.hibernatespatial.GeometryUserType
field other --fieldName sr_geom --type org.hibernatespatial.GeometryType
field other --fieldName sr_geom --type org.hibernate.spatial.GeometryType
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 19:08:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 19:13:07
database reverse engineer --package ~.domain --schema public 
database reverse engineer --package ~.domain --schema public 
enum type --class ~.domain.roletype

enum constant --name uid

enum constant --name gid

enum type --class ~.domain.permittype

enum constant --name deny

enum constant --name allow

enum type --class ~.domain.layer_type

enum constant --name XYZ

enum constant --name Vector

enum constant --name WFS

enum constant --name GeoRSS

enum constant --name GeoWMS

enum type --class ~.domain.layer_format

enum constant --name GML

enum constant --name WFST

enum constant --name WKT

enum constant --name GeoJSON

enum constant --name SRJSON

database reverse engineer --package ~.domain --schema public 
exit 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 20:18:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 20:20:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 20:52:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 20:54:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 21:35:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 11:36:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 12:24:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 12:43:33
test integration --entity ~.domain.SrSession 
perform test
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 13:05:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 13:31:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 13:55:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 13:56:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 14:02:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 14:02:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 14:53:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 14:54:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 15:21:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 20:00:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 20:34:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 20:35:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 22:32:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 11:59:28
// [failed] test integration --entity ~.domain
perform tests
perform tests
perform tests
web mvc json add --jsonObject ~.domain.SrStyles
web mvc json add --jsonObject ~.domain.SrStyleRules
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 14:37:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 14:37:55
help
web mvc json all 
help
hint
hint web mvc
hint web mvc json
json add --class ~.domain.SrStyles
web mvc json all 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 22:01:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-04 10:38:13
perform tests 
test integration --entity ~.domain.SrLocations
perform tests 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-04 13:59:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-04 14:00:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-04 14:50:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-04 15:00:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-04 21:35:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 10:47:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 11:09:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 11:11:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 12:42:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 12:49:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 13:13:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 13:19:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 20:36:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 21:22:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 22:22:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 22:27:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 22:45:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 22:54:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 23:05:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 23:44:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-07 00:20:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-07 10:43:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-07 12:06:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-07 12:21:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-07 14:47:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-07 14:48:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-07 16:35:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-07 16:41:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-07 17:32:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-08 11:28:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-08 17:29:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 11:26:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-10 22:59:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 00:17:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 00:38:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 00:45:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 01:12:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 01:21:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 16:53:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 23:59:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 01:08:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 11:28:47
help
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 17:27:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 17:28:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 17:50:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 10:33:25
web mvc controller --class  ~.web.ViewHomeController 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 11:17:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 11:18:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 11:28:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 11:54:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 13:04:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 13:07:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 13:09:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 13:16:37
web mvc json all 
json add --class ~.domain.SrQueries
json all
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 18:10:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 22:53:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 00:37:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 10:23:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 10:30:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 10:34:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 11:58:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 12:02:24
web mvc json all 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 15:54:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 16:00:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 16:03:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 16:05:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 16:50:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 17:01:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 22:28:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 14:29:18
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 19:13:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 19:38:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 19:42:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 19:45:43
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
hint 
perform tests
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 20:13:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 20:25:31
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
// [failed] database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 21:41:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 21:42:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 22:57:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 22:58:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 23:44:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 23:46:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 23:51:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-16 12:47:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-16 13:26:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-16 13:27:42
hint 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-16 22:33:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-17 09:58:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-17 16:49:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-18 11:31:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-18 19:33:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 11:53:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-19 19:54:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 11:27:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 17:45:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-30 09:49:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-30 09:56:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-30 09:58:10
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-30 12:43:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-30 12:44:04
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers, sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers,  sr_users, sr_window_layout"
perform tests
database reverse engineer --package ~.domain --schema PUBLIC --includeTables  "sr_cfs, sr_acl_permissions, sr_assets, sr_assets_status, sr_groups, sr_layer_dynamic_data, sr_layers, sr_layer_static_data, sr_locations, sr_modules, sr_queries, sr_session, sr_style_presets, sr_style_rules, sr_styles, sr_style_symbolizers,  sr_users, sr_window_layout"
database reverse engineer --package ~.domain --schema PUBLIC --includeTables  "sr_cfs sr_acl_permissions sr_assets sr_assets_status sr_groups sr_layer_dynamic_data sr_layers sr_layer_static_data sr_locations sr_modules sr_queries sr_session sr_style_presets sr_style_rules sr_styles sr_style_symbolizers  sr_users sr_window_layout"
web mvc controller --class  ~.web.CfsSingleController
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-30 15:12:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-02 11:12:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-02 21:34:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-03 12:48:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-03 21:40:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-03 21:41:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-04 21:51:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-06 15:23:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-06 19:37:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-06 20:26:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-06 22:51:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-06 22:52:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-06 22:54:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-07 10:15:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-07 11:20:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-07 11:21:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-07 12:10:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-07 14:13:53
