<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osrce.sitrep</groupId>
    <artifactId>SitRep</artifactId>
    <packaging>war</packaging>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>SitRep</name>
    <properties>
        <aspectj.version>1.7.0.RC1</aspectj.version>
        <java.version>6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <roo.version>1.2.2.RELEASE</roo.version>
        <slf4j.version>1.6.4</slf4j.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>        
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
        <tiles.core.api.servlet.jsp.version>2.2.2</tiles.core.api.servlet.jsp.version>
        <coweb-version>1.0</coweb-version>
<!--  
        <jetty.version>8.1.0.RC0</jetty.version>
 	   <glassfish.javax.version>2.2.3</glassfish.javax.version>
 	   <glassfish.javax-impl.version>2.2</glassfish.javax-impl.version>
 	   <glassfish.jstl.version>1.2</glassfish.jstl.version>
-->
 	     <jetty.version>8.1.5.v20120716</jetty.version>
 	 <jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
        

<!-- files and directory locations -->
  <webresources.location>${project.build.directory}/WebResources</webresources.location>
  <webresources.javascript.location>${webresources.location}/externaljs</webresources.javascript.location>
  <dojo.version>1.8.3</dojo.version>
<!--     <dojo.source.basename>dojo-release-${dojo.version}</dojo.source.basename> -->
  <dojo.source.basename>dojo-release-${dojo.version}</dojo.source.basename>
  <dojo.source.friendlyname>dojo-${dojo.version}</dojo.source.friendlyname>
  <dojo.source.local.unpacked.location>${webresources.location}/lib</dojo.source.local.unpacked.location>
   
  <!-- dojo custom build parameters -->
  <dojo.build.profileFile>${project.build.directory}/../src/main/webapp/lib/srd/srd.profile.js</dojo.build.profileFile>
  <dojo.build.action>clean,release</dojo.build.action>
  <dojo.build.version>${project.artifactId}-${project.version}</dojo.build.version>
  <dojo.build.release.name>dojo-release</dojo.build.release.name>
  <dojo.build.release.location>${webresources.javascript.location}</dojo.build.release.location>
    
  <openlayers.unpacked.location>${webresources.location}/lib/OpenLayers</openlayers.unpacked.location>
  <cometd.unpacked.location>${webresources.location}/lib/org</cometd.unpacked.location>
  <cometd.jsSourceDir>${webresources.location}/externaljs/cometd-javascript/common/src/main/js</cometd.jsSourceDir>
    
        
    </properties>
    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </repository>
        <repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
        <repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <!-- General dependencies for standard applications -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- ROO dependencies -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.annotations</artifactId>
            <version>${roo.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>2.2.3.RELEASE</version>
		</dependency>

        
        
    <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.1.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js-resources</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
    <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-ldap</artifactId>
        	<version>${spring-security.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-acl</artifactId>
        	<version>${spring-security.version}</version>
        </dependency>        
        
        <dependency>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.4</version>
        	<type>maven-plugin</type>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-spatial</artifactId>
        	<version>4.0-M1</version>
        	<exclusions> 
				<exclusion> 
				<artifactId>postgis-jdbc</artifactId> 
				<groupId>org.postgis</groupId> 
			</exclusion> 
			</exclusions> 
        </dependency>
        <dependency>
        	<groupId>org.hibernatespatial</groupId>
        	<artifactId>hibernate-spatial-postgis</artifactId>
        	<version>1.1.1</version>
        </dependency>
<!--  -        
        <dependency>
        	<groupId>org.postgis</groupId>
        	<artifactId>postgis-jdbc</artifactId>
        	<version>2.1.0SVN</version>
        </dependency>
-->
		<dependency> 
			<groupId>org.postgis</groupId> 
			<artifactId>postgis-jdbc</artifactId> 
			<version>1.5.2</version> 
			<scope>compile</scope> 
		</dependency> 
        
        <dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
            
        
        <dependency>
        	<groupId>org.cometd.java</groupId>
        	<artifactId>cometd-java-server</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.cometd.java</groupId>
        	<artifactId>cometd-java</artifactId>
        	<version>2.5.1</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.cometd.java</groupId>
        	<artifactId>cometd-java-annotations</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.cometd.java</groupId>
        	<artifactId>cometd-java-common</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.cometd.java</groupId>
        	<artifactId>bayeux-api</artifactId>
        	<version>2.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.cometd.java</groupId>
        	<artifactId>cometd-websocket-jetty</artifactId>
        	<version>2.5.1</version>
        </dependency>
<!--  BEGIN OpenCoWeb Dependencies -->        
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-bots</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-server</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-javascript</artifactId>
            <version>${coweb-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.opencoweb.cowebx</groupId>
            <artifactId>cowebx-widgets-dojo</artifactId>
            <version>${coweb-version}</version>
            <type>war</type>
        </dependency>
<!--  END OpenCoWeb Dependencies -->        
            
        
        

<!--        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-servlets</artifactId>
        	<version>9.0.0.M4</version>
        </dependency>
-->

  <!-- JETTY DEPENDENCIES -->
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>${jetty.version}</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>${jetty.version}</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <version>${jetty.version}</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlets</artifactId>
    <version>${jetty.version}</version>
  </dependency>



       
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
                <configuration>
                    <webResources>
                        <resource>
                            <excludes>
                                <exclude>dbre.xml</exclude>
                            </excludes>
                            <directory>src/main/resources</directory>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>org.opencoweb</groupId>
                            <artifactId>coweb-javascript</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                            <targetPath>lib</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.opencoweb.cowebx</groupId>
                            <artifactId>cowebx-widgets-dojo</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                            <targetPath>lib/cowebx/dojo</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <!-- NB: do not use 1.3 or 1.3.x due to MASPECTJ-90 and do not use 1.4 due to declare parents issue  -->
                <dependencies>
                    <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/*_Roo_*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <!-- Note 2.8 does not work with AspectJ aspect path -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.4.v20120524</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.name}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <!-- BEGIN unzip dojo-release-1.8.1-src.zip    -->
            
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-dependency-plugin</artifactId>
    			<version>2.6</version>
  				<executions>
    				<execution>
      					<id>unpackDojo</id>
      					<phase>generate-sources</phase>
     					 <goals>
       						 <goal>unpack</goal>
      					</goals>
     					 <configuration>
       					 <artifactItems>
      					    <artifactItem>
     					       <groupId>org.dojotoolkit</groupId>
      					      <artifactId>dojo</artifactId>
            				<classifier>release</classifier>
           					 <version>${dojo.version}</version>
           					 <type>zip</type>
         					   <outputDirectory>${webresources.javascript.location}</outputDirectory>
      				    </artifactItem>

<!-- 
      				    <artifactItem>
     						<groupId>org.openlayers</groupId>
      					      <artifactId>openlayers</artifactId>
            				<classifier>release</classifier>
           					 <version>2.12</version>
           					 <type>tar.gz</type>
         					   <outputDirectory>${webresources.javascript.location}</outputDirectory>
      				    </artifactItem>
-->      				    
       				    <artifactItem>
     						<groupId>org.cometd</groupId>
      					      <artifactId>cometd-javascript-common</artifactId>
            				<classifier>sources</classifier>
           					 <version>2.5.1</version>
           					 <type>tar.gz</type>
         					   <outputDirectory>${webresources.javascript.location}</outputDirectory>
      				    </artifactItem>
       				    <artifactItem>
     						<groupId>org.cometd</groupId>
      					      <artifactId>cometd-javascript-dojo</artifactId>
            				<classifier>sources</classifier>
           					 <version>2.5.1</version>
           					 <type>tar.gz</type>
         					   <outputDirectory>${webresources.javascript.location}</outputDirectory>
      				    </artifactItem>      				    
      				    
        </artifactItems>
      </configuration>
    </execution>
  </executions>
</plugin>
    
<!-- BEGIN mv file from dojo-1.8.1-src to dojo-1.8.1 -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-antrun-plugin</artifactId>
  <version>1.7</version>
  <executions>
    <execution>
      <id>move</id>
      <configuration>
        <tasks>
<!--  
          <delete file="${project.build.directory}/dependency-maven-plugin-markers/org.dojotoolkit-dojo-zip-release-1.7.3.marker" />
-->
          <delete file="${project.build.directory}/dependency-maven-plugin-markers/org.dojotoolkit-dojo-zip-release-1.8.3.marker" />
<!--
            <delete file="${project.build.directory}/dependency-maven-plugin-markers/org.openlayers-openlayers-tar.gz-release-2.12.marker" />
-->
          <delete file="${project.build.directory}/dependency-maven-plugin-markers/org.cometd-cometd-javascript-common-tar.gz-sources-2.5.1.marker" />
          <delete file="${project.build.directory}/dependency-maven-plugin-markers/org.cometd-cometd-javascript-dojo-tar.gz-sources-2.5.1.marker" />
          <move 
            file="${webresources.javascript.location}/${dojo.source.basename}"
            tofile="${dojo.source.local.unpacked.location}" />
<!-- 
           <move 
            file="${webresources.javascript.location}/OpenLayers-2.12"
            tofile="${openlayers.unpacked.location}" />
-->
            <move 
            file="${webresources.javascript.location}/cometd-javascript/common/src/main/webapp/org"
            tofile="${cometd.unpacked.location}" />
            <copy
            file="${webresources.javascript.location}/cometd-javascript/dojo/src/main/webapp/dojox/cometd/main.js"
            tofile="${dojo.source.local.unpacked.location}/dojox/cometd.js" />
            <move 
            file="${webresources.javascript.location}/cometd-javascript/dojo/src/main/webapp/dojox"
            tofile="${dojo.source.local.unpacked.location}/dojox" />  
            
        </tasks>
      </configuration>
      <phase>process-sources</phase>
      <goals>
        <goal>run</goal>
      </goals>
    </execution>
  </executions>
</plugin>

<!-- BEGIN compress/aggregate js files into cometd.js (in org dir) CometD stuff   -->   

<plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>aggregate-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <aggregations>
                                <aggregation>
                                    <output>${project.build.directory}/WebResources/lib/org/cometd.js</output>
                                    <insertNewLine>true</insertNewLine>
                                    <includes>
                                        <include>${cometd.jsSourceDir}/org/cometd/cometd-header.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/cometd-namespace.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/cometd-json.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/Utils.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/TransportRegistry.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/Transport.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/RequestTransport.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/LongPollingTransport.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/CallbackPollingTransport.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/WebSocketTransport.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/Cometd.js</include>
                                        <include>${cometd.jsSourceDir}/org/cometd/cometd-amd.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <disableOptimizations>true</disableOptimizations>
                    <nosuffix>true</nosuffix>
                    <nomunge>true</nomunge>
                    <jswarn>false</jswarn>
                    <excludes>
                        <exclude>${basedir}/src/main/webapp/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

    
    
<!-- BEGIN Add dojo to WAR   -->
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.1-beta-1</version>
      <configuration>
        <webResources>
          <resource>
            <!-- this is relative to the pom.xml directory -->
            <directory>${webresources.location}</directory>
			<includes>
              <include>lib/**</include>
            </includes>       
			<excludes>
              <exclude>externaljs/**</exclude>
            </excludes>            
          </resource>
        </webResources>
      </configuration>
    </plugin>
  
         
         
        </plugins>        
<!-- ################################################# -->        
        <pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <versionRange>[1.0,)</versionRange>
                <goals>
                  <goal>unpack</goal>
        		  <goal>copy-dependencies</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <execute />
              </action>
            </pluginExecution>
            <pluginExecution>
              <pluginExecutionFilter>
          		  <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<versionRange>[1.0,2.0)</versionRange>
				<goals>
				<goal>run</goal>
				</goals>
            </pluginExecutionFilter>
              <action>
                <execute />
              </action>
            </pluginExecution>   
            
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <versionRange>[1.0,)</versionRange>
                <goals>
                  <goal>exec</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <ignore />
              </action>
            </pluginExecution>

            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <versionRange>[1.0,)</versionRange>
                <goals>
                  <goal>compress</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <execute />
              </action>
            </pluginExecution>
             
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
    


  </plugins>
</pluginManagement>
    </build>
</project>
