<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_EntityStatus" modelAttribute="entityStatus" path="/entitystatuses" render="${empty dependencies}" z="MWX9qFaslor/tRW1stRGWFxrmxA=">
        <field:select field="entityId" id="c_com_osrce_sitrep_domain_EntityStatus_entityId" itemValue="id" items="${entitys}" path="/entitys" z="bX7dytFoFDlsdWgiHfh226PAgdA="/>
        <field:select field="locationId" id="c_com_osrce_sitrep_domain_EntityStatus_locationId" itemValue="id" items="${srlocationses}" path="/srlocationses" z="jfOGXAWM76FaR9B0rDEnzOQ0SxA="/>
        <field:input field="status" id="c_com_osrce_sitrep_domain_EntityStatus_status" z="xHKZ7cGGm6lKdsTd41NT9jJljGw="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_EntityStatus_data" z="OmAFjOv2xEb6DnYiHiBTpfgXpxA="/>
        <field:datetime dateTimePattern="${entityStatus_updatedon_date_format}" field="updatedOn" id="c_com_osrce_sitrep_domain_EntityStatus_updatedOn" z="O68Vv9wBHDZow6XM4k1DdLzuZT8="/>
        <field:checkbox field="hasStatus" id="c_com_osrce_sitrep_domain_EntityStatus_hasStatus" z="yV2v1PKkDk/0cxdr7SIrirsR1P4="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_EntityStatus_hasData" z="qbpR4mCsa+CCrm7e4acsusK1MtA="/>
        <field:checkbox field="hasBegin" id="c_com_osrce_sitrep_domain_EntityStatus_hasBegin" z="usLtujP11IREW5mkid00/RVdvlg="/>
        <field:checkbox field="hasEnd" id="c_com_osrce_sitrep_domain_EntityStatus_hasEnd" z="9i47kyVP/TjEv1D0qJdw560P5n8="/>
        <field:datetime dateTimePattern="${entityStatus_databegin_date_format}" field="dataBegin" id="c_com_osrce_sitrep_domain_EntityStatus_dataBegin" z="B7QkUtio0m/aStvnn2VO9kAg6Ys="/>
        <field:datetime dateTimePattern="${entityStatus_dataend_date_format}" field="dataEnd" id="c_com_osrce_sitrep_domain_EntityStatus_dataEnd" z="vH6/nOgHVBcn2wB2Kq9yiKSn6IM="/>
        <field:datetime dateTimePattern="${entityStatus_createdon_date_format}" field="createdOn" id="c_com_osrce_sitrep_domain_EntityStatus_createdOn" z="9cYY2ol911pDo20SH2YiHKFPO0o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_EntityStatus" render="${not empty dependencies}" z="40w5ciryeaenPbH7UISeIzrT1Xs="/>
</div>
