<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_EntityStatus" items="${entitystatuses}" z="Q5Z3dmng0GJ83tqUj2aqjzCvs1w=">
        <table:table data="${entitystatuses}" id="l_com_osrce_sitrep_domain_EntityStatus" path="/entitystatuses" z="rb1oDjxOKkrOfQ80CMJqQakJ8T8=">
            <table:column id="c_com_osrce_sitrep_domain_EntityStatus_hasData" property="hasData" z="EGQ7hnu4RqrMXRKTO0/hq/HYnUA="/>
            <table:column id="c_com_osrce_sitrep_domain_EntityStatus_hasBegin" property="hasBegin" z="3hArhoY2jv5RM0vj4fqi9SW6ioI="/>
            <table:column id="c_com_osrce_sitrep_domain_EntityStatus_hasEnd" property="hasEnd" z="ctxQfXnazH+BN22aJeCanQ//2Xo="/>
            <table:column id="c_com_osrce_sitrep_domain_EntityStatus_location" property="location" z="AryWXtGYTJbyUIM7pscKsjADdgI="/>
            <table:column id="c_com_osrce_sitrep_domain_EntityStatus_hasLocation" property="hasLocation" z="MeOomBokUiqXb/9TpuMQXOLwcXs="/>
            <table:column id="c_com_osrce_sitrep_domain_EntityStatus_entity" property="entity" z="f00T1GrswXvrdVcJ+hHQm8t0DTw="/>
        </table:table>
    </page:list>
</div>
