<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_EntityStatus" object="${entitystatus}" path="/entitystatuses" z="LIfje1dyIbfDp6bovFsS+xvHjT8=">
        <field:display field="hasData" id="s_com_osrce_sitrep_domain_EntityStatus_hasData" object="${entitystatus}" z="uBHA8m4+g2b/EGuWHuF7/1SCdOo="/>
        <field:display field="hasBegin" id="s_com_osrce_sitrep_domain_EntityStatus_hasBegin" object="${entitystatus}" z="UxdKUyhjo+bQJFPRGf+bRiihxRw="/>
        <field:display field="hasEnd" id="s_com_osrce_sitrep_domain_EntityStatus_hasEnd" object="${entitystatus}" z="OFZWcCG98hQOwSUCQYUiXD3Z5as="/>
        <field:display date="true" dateTimePattern="${entityStatus_databegin_date_format}" field="dataBegin" id="s_com_osrce_sitrep_domain_EntityStatus_dataBegin" object="${entitystatus}" z="yR5/bNl7GN7yNkkRMN2V1BkrQLA="/>
        <field:display date="true" dateTimePattern="${entityStatus_dataend_date_format}" field="dataEnd" id="s_com_osrce_sitrep_domain_EntityStatus_dataEnd" object="${entitystatus}" z="Hy0XvLqPwmKLeB+jXXiwsev5YNo="/>
        <field:display field="location" id="s_com_osrce_sitrep_domain_EntityStatus_location" object="${entitystatus}" z="13/GGX9iReQXT2oIXMk+UB5Dr3E="/>
        <field:display date="true" dateTimePattern="${entityStatus_updated_date_format}" field="updated" id="s_com_osrce_sitrep_domain_EntityStatus_updated" object="${entitystatus}" z="yMaJW885mXkXJvnBhk2/nIEBGSg="/>
        <field:display field="data" id="s_com_osrce_sitrep_domain_EntityStatus_data" object="${entitystatus}" z="uuvbtPTrI+IvXEwNSPUl+91t2F0="/>
        <field:display field="hasLocation" id="s_com_osrce_sitrep_domain_EntityStatus_hasLocation" object="${entitystatus}" z="aWB6Bs6uhRc/onfCrREQxm2VgLI="/>
        <field:display field="entity" id="s_com_osrce_sitrep_domain_EntityStatus_entity" object="${entitystatus}" z="sPQvnmjVk2G+o63XYgJGudNZ0o8="/>
    </page:show>
</div>
