<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_EntityStatus" modelAttribute="entityStatus" path="/entitystatuses" versionField="none" z="HInoxbFt6rtVOPg6hYpW+gAx4OI=">
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_EntityStatus_hasData" z="qbpR4mCsa+CCrm7e4acsusK1MtA="/>
        <field:checkbox field="hasBegin" id="c_com_osrce_sitrep_domain_EntityStatus_hasBegin" z="usLtujP11IREW5mkid00/RVdvlg="/>
        <field:checkbox field="hasEnd" id="c_com_osrce_sitrep_domain_EntityStatus_hasEnd" z="9i47kyVP/TjEv1D0qJdw560P5n8="/>
        <field:datetime dateTimePattern="${entityStatus_databegin_date_format}" field="dataBegin" id="c_com_osrce_sitrep_domain_EntityStatus_dataBegin" z="B7QkUtio0m/aStvnn2VO9kAg6Ys="/>
        <field:datetime dateTimePattern="${entityStatus_dataend_date_format}" field="dataEnd" id="c_com_osrce_sitrep_domain_EntityStatus_dataEnd" z="vH6/nOgHVBcn2wB2Kq9yiKSn6IM="/>
        <field:select field="location" id="c_com_osrce_sitrep_domain_EntityStatus_location" itemValue="id" items="${locations}" path="/locations" z="piCxv1zY7WGgao4x87IhN0TkDgM="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_EntityStatus_data" z="OmAFjOv2xEb6DnYiHiBTpfgXpxA="/>
        <field:checkbox field="hasLocation" id="c_com_osrce_sitrep_domain_EntityStatus_hasLocation" z="Erb+U9EUJ/ybDpWPQPRyfXrOXOc="/>
        <field:select field="entity" id="c_com_osrce_sitrep_domain_EntityStatus_entity" itemValue="id" items="${entitys}" path="/entitys" z="hI37Z7wuiHPTMoMIseUia2S5s8o="/>
        <field:datetime dateTimePattern="${entityStatus_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_EntityStatus_updated" required="true" z="nB8GUIL1Ums0fY3s1D0RmGzYYF0="/>
    </form:update>
</div>
