<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_Entity" object="${entity}" path="/entitys" z="8X6Zv5PqoUjdPWBzhbIYGtaEKQQ=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_Entity_name" object="${entity}" z="qh219V2nVJeIcrJ3tCSRQ8CKOp8="/>
        <field:display field="hasData" id="s_com_osrce_sitrep_domain_Entity_hasData" object="${entity}" z="wyWxBerg4q0oKzAyNUqo5ia2XgQ="/>
        <field:display field="groupId" id="s_com_osrce_sitrep_domain_Entity_groupId" object="${entity}" z="iAMxek0TMWJ9kkd3KUCETxxtd88="/>
        <field:display field="data" id="s_com_osrce_sitrep_domain_Entity_data" object="${entity}" z="KSi4oJ3J+u10VT5VjkkN35riF4M="/>
        <field:display date="true" dateTimePattern="${entity_updated_date_format}" field="updated" id="s_com_osrce_sitrep_domain_Entity_updated" object="${entity}" z="XwU5U7RZtnVuMxr2tIF4ufDl2fg="/>
    </page:show>
</div>
