<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_Entity" modelAttribute="entity" path="/entitys" versionField="none" z="SAqrIXGvIKar+V285wEdvgXKgMQ=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_Entity_name" required="true" z="7a3mTo8DoHFNU2kuocWa8DwnDU4="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_Entity_hasData" z="bwR4pYJztQ0c7GjtMJxA2uvTTag="/>
        <field:input field="groupId" id="c_com_osrce_sitrep_domain_Entity_groupId" required="true" validationMessageCode="field_invalid_integer" z="ZzHWfnDRh0hHYzUmbtKYbZhWkzU="/>
        <field:checkbox field="hasStatus" id="c_com_osrce_sitrep_domain_Entity_hasStatus" z="aSZjExV7z08eHh6bn0SiYkBSpN0="/>
        <field:datetime dateTimePattern="${entity_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Entity_updated" required="true" z="Biv3gsIk0MiwHT34tBrWmPumfLI="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_Entity_data" z="aMGtpmylmHtdH7VGgnSCPRFoiS8="/>
        <field:select field="status" id="c_com_osrce_sitrep_domain_Entity_status" itemValue="id" items="${entitystatuses}" path="/entitystatuses" z="J0L3wMZic00g59A1bRZGAyHj4T0="/>
        <field:simple field="entityStatuses" id="c_com_osrce_sitrep_domain_Entity_entityStatuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Entity Status" z="BHIjmNUbBTBPoFz5MlrFyfMTqqA="/>
    </form:update>
</div>
