// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Entity;
import com.osrce.sitrep.domain.EntityStatus;
import com.osrce.sitrep.domain.SrLocations;
import com.osrce.sitrep.web.EntityStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EntityStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EntityStatusController.create(@Valid EntityStatus entityStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, entityStatus);
            return "entitystatuses/create";
        }
        uiModel.asMap().clear();
        entityStatus.persist();
        return "redirect:/entitystatuses/" + encodeUrlPathSegment(entityStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EntityStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EntityStatus());
        return "entitystatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EntityStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("entitystatus", EntityStatus.findEntityStatus(id));
        uiModel.addAttribute("itemId", id);
        return "entitystatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EntityStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("entitystatuses", EntityStatus.findEntityStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) EntityStatus.countEntityStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("entitystatuses", EntityStatus.findAllEntityStatuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "entitystatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EntityStatusController.update(@Valid EntityStatus entityStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, entityStatus);
            return "entitystatuses/update";
        }
        uiModel.asMap().clear();
        entityStatus.merge();
        return "redirect:/entitystatuses/" + encodeUrlPathSegment(entityStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EntityStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EntityStatus.findEntityStatus(id));
        return "entitystatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EntityStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EntityStatus entityStatus = EntityStatus.findEntityStatus(id);
        entityStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/entitystatuses";
    }
    
    void EntityStatusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("entityStatus_databegin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("entityStatus_dataend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("entityStatus_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("entityStatus_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EntityStatusController.populateEditForm(Model uiModel, EntityStatus entityStatus) {
        uiModel.addAttribute("entityStatus", entityStatus);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("entitys", Entity.findAllEntitys());
        uiModel.addAttribute("srlocationses", SrLocations.findAllSrLocationses());
    }
    
    String EntityStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
