// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Layer;
import com.osrce.sitrep.domain.Lstrategy;
import com.osrce.sitrep.web.LayerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LayerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LayerController.create(@Valid Layer layer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, layer);
            return "layers/create";
        }
        uiModel.asMap().clear();
        layer.persist();
        return "redirect:/layers/" + encodeUrlPathSegment(layer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LayerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Layer());
        return "layers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LayerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("layer", Layer.findLayer(id));
        uiModel.addAttribute("itemId", id);
        return "layers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LayerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("layers", Layer.findLayerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Layer.countLayers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("layers", Layer.findAllLayers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "layers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LayerController.update(@Valid Layer layer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, layer);
            return "layers/update";
        }
        uiModel.asMap().clear();
        layer.merge();
        return "redirect:/layers/" + encodeUrlPathSegment(layer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LayerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Layer.findLayer(id));
        return "layers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LayerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Layer layer = Layer.findLayer(id);
        layer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/layers";
    }
    
    void LayerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("layer_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("layer_updated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void LayerController.populateEditForm(Model uiModel, Layer layer) {
        uiModel.addAttribute("layer", layer);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lstrategys", Lstrategy.findAllLstrategys());
    }
    
    String LayerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
