// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Query;
import com.osrce.sitrep.web.QueryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QueryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QueryController.create(@Valid Query query, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, query);
            return "querys/create";
        }
        uiModel.asMap().clear();
        query.persist();
        return "redirect:/querys/" + encodeUrlPathSegment(query.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QueryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Query());
        return "querys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QueryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("query", Query.findQuery(id));
        uiModel.addAttribute("itemId", id);
        return "querys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QueryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("querys", Query.findQueryEntries(firstResult, sizeNo));
            float nrOfPages = (float) Query.countQuerys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("querys", Query.findAllQuerys());
        }
        return "querys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QueryController.update(@Valid Query query, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, query);
            return "querys/update";
        }
        uiModel.asMap().clear();
        query.merge();
        return "redirect:/querys/" + encodeUrlPathSegment(query.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QueryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Query.findQuery(id));
        return "querys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QueryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Query query = Query.findQuery(id);
        query.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/querys";
    }
    
    void QueryController.populateEditForm(Model uiModel, Query query) {
        uiModel.addAttribute("query", query);
    }
    
    String QueryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
