// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SpatialRefSys;
import com.osrce.sitrep.web.SpatialRefSysController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpatialRefSysController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SpatialRefSysController.create(@Valid SpatialRefSys spatialRefSys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, spatialRefSys);
            return "spatialrefsyses/create";
        }
        uiModel.asMap().clear();
        spatialRefSys.persist();
        return "redirect:/spatialrefsyses/" + encodeUrlPathSegment(spatialRefSys.getSrid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpatialRefSysController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SpatialRefSys());
        return "spatialrefsyses/create";
    }
    
    @RequestMapping(value = "/{srid}", produces = "text/html")
    public String SpatialRefSysController.show(@PathVariable("srid") Integer srid, Model uiModel) {
        uiModel.addAttribute("spatialrefsys", SpatialRefSys.findSpatialRefSys(srid));
        uiModel.addAttribute("itemId", srid);
        return "spatialrefsyses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SpatialRefSysController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("spatialrefsyses", SpatialRefSys.findSpatialRefSysEntries(firstResult, sizeNo));
            float nrOfPages = (float) SpatialRefSys.countSpatialRefSyses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("spatialrefsyses", SpatialRefSys.findAllSpatialRefSyses());
        }
        return "spatialrefsyses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpatialRefSysController.update(@Valid SpatialRefSys spatialRefSys, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, spatialRefSys);
            return "spatialrefsyses/update";
        }
        uiModel.asMap().clear();
        spatialRefSys.merge();
        return "redirect:/spatialrefsyses/" + encodeUrlPathSegment(spatialRefSys.getSrid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{srid}", params = "form", produces = "text/html")
    public String SpatialRefSysController.updateForm(@PathVariable("srid") Integer srid, Model uiModel) {
        populateEditForm(uiModel, SpatialRefSys.findSpatialRefSys(srid));
        return "spatialrefsyses/update";
    }
    
    @RequestMapping(value = "/{srid}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpatialRefSysController.delete(@PathVariable("srid") Integer srid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SpatialRefSys spatialRefSys = SpatialRefSys.findSpatialRefSys(srid);
        spatialRefSys.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/spatialrefsyses";
    }
    
    void SpatialRefSysController.populateEditForm(Model uiModel, SpatialRefSys spatialRefSys) {
        uiModel.addAttribute("spatialRefSys", spatialRefSys);
    }
    
    String SpatialRefSysController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
