// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Permittype;
import com.osrce.sitrep.domain.Roletype;
import com.osrce.sitrep.domain.SrAclPermissions;
import com.osrce.sitrep.web.SrAclPermissionsController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrAclPermissionsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrAclPermissionsController.create(@Valid SrAclPermissions srAclPermissions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srAclPermissions);
            return "sraclpermissionses/create";
        }
        uiModel.asMap().clear();
        srAclPermissions.persist();
        return "redirect:/sraclpermissionses/" + encodeUrlPathSegment(srAclPermissions.getPermissionId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrAclPermissionsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrAclPermissions());
        return "sraclpermissionses/create";
    }
    
    @RequestMapping(value = "/{permissionId}", produces = "text/html")
    public String SrAclPermissionsController.show(@PathVariable("permissionId") Integer permissionId, Model uiModel) {
        uiModel.addAttribute("sraclpermissions", SrAclPermissions.findSrAclPermissions(permissionId));
        uiModel.addAttribute("itemId", permissionId);
        return "sraclpermissionses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrAclPermissionsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sraclpermissionses", SrAclPermissions.findSrAclPermissionsEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrAclPermissions.countSrAclPermissionses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sraclpermissionses", SrAclPermissions.findAllSrAclPermissionses());
        }
        return "sraclpermissionses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrAclPermissionsController.update(@Valid SrAclPermissions srAclPermissions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srAclPermissions);
            return "sraclpermissionses/update";
        }
        uiModel.asMap().clear();
        srAclPermissions.merge();
        return "redirect:/sraclpermissionses/" + encodeUrlPathSegment(srAclPermissions.getPermissionId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{permissionId}", params = "form", produces = "text/html")
    public String SrAclPermissionsController.updateForm(@PathVariable("permissionId") Integer permissionId, Model uiModel) {
        populateEditForm(uiModel, SrAclPermissions.findSrAclPermissions(permissionId));
        return "sraclpermissionses/update";
    }
    
    @RequestMapping(value = "/{permissionId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrAclPermissionsController.delete(@PathVariable("permissionId") Integer permissionId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrAclPermissions srAclPermissions = SrAclPermissions.findSrAclPermissions(permissionId);
        srAclPermissions.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sraclpermissionses";
    }
    
    void SrAclPermissionsController.populateEditForm(Model uiModel, SrAclPermissions srAclPermissions) {
        uiModel.addAttribute("srAclPermissions", srAclPermissions);
        uiModel.addAttribute("permittypes", Arrays.asList(Permittype.values()));
        uiModel.addAttribute("roletypes", Arrays.asList(Roletype.values()));
    }
    
    String SrAclPermissionsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
