// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrAclPermissions;
import com.osrce.sitrep.web.SrAclPermissionsController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrAclPermissionsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{permissionId}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrAclPermissionsController.showJson(@PathVariable("permissionId") Integer permissionId) {
        SrAclPermissions srAclPermissions = SrAclPermissions.findSrAclPermissions(permissionId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srAclPermissions == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srAclPermissions.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrAclPermissionsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SrAclPermissions> result = SrAclPermissions.findAllSrAclPermissionses();
        return new ResponseEntity<String>(SrAclPermissions.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrAclPermissionsController.createFromJson(@RequestBody String json) {
        SrAclPermissions srAclPermissions = SrAclPermissions.fromJsonToSrAclPermissions(json);
        srAclPermissions.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrAclPermissionsController.createFromJsonArray(@RequestBody String json) {
        for (SrAclPermissions srAclPermissions: SrAclPermissions.fromJsonArrayToSrAclPermissionses(json)) {
            srAclPermissions.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrAclPermissionsController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrAclPermissions srAclPermissions = SrAclPermissions.fromJsonToSrAclPermissions(json);
        if (srAclPermissions.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrAclPermissionsController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrAclPermissions srAclPermissions: SrAclPermissions.fromJsonArrayToSrAclPermissionses(json)) {
            if (srAclPermissions.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{permissionId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrAclPermissionsController.deleteFromJson(@PathVariable("permissionId") Integer permissionId) {
        SrAclPermissions srAclPermissions = SrAclPermissions.findSrAclPermissions(permissionId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srAclPermissions == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srAclPermissions.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
