// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrAssets;
import com.osrce.sitrep.web.SrAssetsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrAssetsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrAssetsController.create(@Valid SrAssets srAssets, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srAssets);
            return "srassetses/create";
        }
        uiModel.asMap().clear();
        srAssets.persist();
        return "redirect:/srassetses/" + encodeUrlPathSegment(srAssets.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrAssetsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrAssets());
        return "srassetses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrAssetsController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("srassets", SrAssets.findSrAssets(id));
        uiModel.addAttribute("itemId", id);
        return "srassetses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrAssetsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srassetses", SrAssets.findSrAssetsEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrAssets.countSrAssetses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srassetses", SrAssets.findAllSrAssetses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "srassetses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrAssetsController.update(@Valid SrAssets srAssets, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srAssets);
            return "srassetses/update";
        }
        uiModel.asMap().clear();
        srAssets.merge();
        return "redirect:/srassetses/" + encodeUrlPathSegment(srAssets.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrAssetsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrAssets.findSrAssets(id));
        return "srassetses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrAssetsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrAssets srAssets = SrAssets.findSrAssets(id);
        srAssets.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srassetses";
    }
    
    void SrAssetsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("srAssets_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("srAssets_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SrAssetsController.populateEditForm(Model uiModel, SrAssets srAssets) {
        uiModel.addAttribute("srAssets", srAssets);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SrAssetsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
