// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrCfsUpdatequeue;
import com.osrce.sitrep.domain.SrCfsUpdatequeuePK;
import com.osrce.sitrep.web.SrCfsUpdatequeueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrCfsUpdatequeueController_Roo_Controller {
    
    private ConversionService SrCfsUpdatequeueController.conversionService;
    
    @Autowired
    public SrCfsUpdatequeueController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrCfsUpdatequeueController.create(@Valid SrCfsUpdatequeue srCfsUpdatequeue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srCfsUpdatequeue);
            return "srcfsupdatequeues/create";
        }
        uiModel.asMap().clear();
        srCfsUpdatequeue.persist();
        return "redirect:/srcfsupdatequeues/" + encodeUrlPathSegment(conversionService.convert(srCfsUpdatequeue.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrCfsUpdatequeueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrCfsUpdatequeue());
        return "srcfsupdatequeues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrCfsUpdatequeueController.show(@PathVariable("id") SrCfsUpdatequeuePK id, Model uiModel) {
        uiModel.addAttribute("srcfsupdatequeue", SrCfsUpdatequeue.findSrCfsUpdatequeue(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "srcfsupdatequeues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrCfsUpdatequeueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srcfsupdatequeues", SrCfsUpdatequeue.findSrCfsUpdatequeueEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrCfsUpdatequeue.countSrCfsUpdatequeues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srcfsupdatequeues", SrCfsUpdatequeue.findAllSrCfsUpdatequeues());
        }
        return "srcfsupdatequeues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrCfsUpdatequeueController.update(@Valid SrCfsUpdatequeue srCfsUpdatequeue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srCfsUpdatequeue);
            return "srcfsupdatequeues/update";
        }
        uiModel.asMap().clear();
        srCfsUpdatequeue.merge();
        return "redirect:/srcfsupdatequeues/" + encodeUrlPathSegment(conversionService.convert(srCfsUpdatequeue.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrCfsUpdatequeueController.updateForm(@PathVariable("id") SrCfsUpdatequeuePK id, Model uiModel) {
        populateEditForm(uiModel, SrCfsUpdatequeue.findSrCfsUpdatequeue(id));
        return "srcfsupdatequeues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrCfsUpdatequeueController.delete(@PathVariable("id") SrCfsUpdatequeuePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrCfsUpdatequeue srCfsUpdatequeue = SrCfsUpdatequeue.findSrCfsUpdatequeue(id);
        srCfsUpdatequeue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srcfsupdatequeues";
    }
    
    void SrCfsUpdatequeueController.populateEditForm(Model uiModel, SrCfsUpdatequeue srCfsUpdatequeue) {
        uiModel.addAttribute("srCfsUpdatequeue", srCfsUpdatequeue);
    }
    
    String SrCfsUpdatequeueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
