// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrCfsUpdatequeue;
import com.osrce.sitrep.domain.SrCfsUpdatequeuePK;
import com.osrce.sitrep.web.SrCfsUpdatequeueController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrCfsUpdatequeueController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrCfsUpdatequeueController.showJson(@PathVariable("id") SrCfsUpdatequeuePK id) {
        SrCfsUpdatequeue srCfsUpdatequeue = SrCfsUpdatequeue.findSrCfsUpdatequeue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srCfsUpdatequeue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srCfsUpdatequeue.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrCfsUpdatequeueController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SrCfsUpdatequeue> result = SrCfsUpdatequeue.findAllSrCfsUpdatequeues();
        return new ResponseEntity<String>(SrCfsUpdatequeue.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrCfsUpdatequeueController.createFromJson(@RequestBody String json) {
        SrCfsUpdatequeue srCfsUpdatequeue = SrCfsUpdatequeue.fromJsonToSrCfsUpdatequeue(json);
        srCfsUpdatequeue.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrCfsUpdatequeueController.createFromJsonArray(@RequestBody String json) {
        for (SrCfsUpdatequeue srCfsUpdatequeue: SrCfsUpdatequeue.fromJsonArrayToSrCfsUpdatequeues(json)) {
            srCfsUpdatequeue.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrCfsUpdatequeueController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrCfsUpdatequeue srCfsUpdatequeue = SrCfsUpdatequeue.fromJsonToSrCfsUpdatequeue(json);
        if (srCfsUpdatequeue.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrCfsUpdatequeueController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrCfsUpdatequeue srCfsUpdatequeue: SrCfsUpdatequeue.fromJsonArrayToSrCfsUpdatequeues(json)) {
            if (srCfsUpdatequeue.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrCfsUpdatequeueController.deleteFromJson(@PathVariable("id") SrCfsUpdatequeuePK id) {
        SrCfsUpdatequeue srCfsUpdatequeue = SrCfsUpdatequeue.findSrCfsUpdatequeue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srCfsUpdatequeue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srCfsUpdatequeue.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
