// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrGroups;
import com.osrce.sitrep.web.SrGroupsController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrGroupsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{gid}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrGroupsController.showJson(@PathVariable("gid") Integer gid) {
        SrGroups srGroups = SrGroups.findSrGroups(gid);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srGroups == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srGroups.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrGroupsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SrGroups> result = SrGroups.findAllSrGroupses();
        return new ResponseEntity<String>(SrGroups.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrGroupsController.createFromJson(@RequestBody String json) {
        SrGroups srGroups = SrGroups.fromJsonToSrGroups(json);
        srGroups.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrGroupsController.createFromJsonArray(@RequestBody String json) {
        for (SrGroups srGroups: SrGroups.fromJsonArrayToSrGroupses(json)) {
            srGroups.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrGroupsController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrGroups srGroups = SrGroups.fromJsonToSrGroups(json);
        if (srGroups.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrGroupsController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrGroups srGroups: SrGroups.fromJsonArrayToSrGroupses(json)) {
            if (srGroups.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{gid}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrGroupsController.deleteFromJson(@PathVariable("gid") Integer gid) {
        SrGroups srGroups = SrGroups.findSrGroups(gid);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srGroups == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srGroups.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
