// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrGroups;
import com.osrce.sitrep.web.SrGroupsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrGroupsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrGroupsController.create(@Valid SrGroups srGroups, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srGroups);
            return "srgroupses/create";
        }
        uiModel.asMap().clear();
        srGroups.persist();
        return "redirect:/srgroupses/" + encodeUrlPathSegment(srGroups.getGid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrGroupsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrGroups());
        return "srgroupses/create";
    }
    
    @RequestMapping(value = "/{gid}", produces = "text/html")
    public String SrGroupsController.show(@PathVariable("gid") Integer gid, Model uiModel) {
        uiModel.addAttribute("srgroups", SrGroups.findSrGroups(gid));
        uiModel.addAttribute("itemId", gid);
        return "srgroupses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrGroupsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srgroupses", SrGroups.findSrGroupsEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrGroups.countSrGroupses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srgroupses", SrGroups.findAllSrGroupses());
        }
        return "srgroupses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrGroupsController.update(@Valid SrGroups srGroups, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srGroups);
            return "srgroupses/update";
        }
        uiModel.asMap().clear();
        srGroups.merge();
        return "redirect:/srgroupses/" + encodeUrlPathSegment(srGroups.getGid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{gid}", params = "form", produces = "text/html")
    public String SrGroupsController.updateForm(@PathVariable("gid") Integer gid, Model uiModel) {
        populateEditForm(uiModel, SrGroups.findSrGroups(gid));
        return "srgroupses/update";
    }
    
    @RequestMapping(value = "/{gid}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrGroupsController.delete(@PathVariable("gid") Integer gid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrGroups srGroups = SrGroups.findSrGroups(gid);
        srGroups.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srgroupses";
    }
    
    void SrGroupsController.populateEditForm(Model uiModel, SrGroups srGroups) {
        uiModel.addAttribute("srGroups", srGroups);
    }
    
    String SrGroupsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
