// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrLayerDynamicData;
import com.osrce.sitrep.web.SrLayerDynamicDataController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrLayerDynamicDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrLayerDynamicDataController.create(@Valid SrLayerDynamicData srLayerDynamicData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLayerDynamicData);
            return "srlayerdynamicdatas/create";
        }
        uiModel.asMap().clear();
        srLayerDynamicData.persist();
        return "redirect:/srlayerdynamicdatas/" + encodeUrlPathSegment(srLayerDynamicData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrLayerDynamicDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrLayerDynamicData());
        return "srlayerdynamicdatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrLayerDynamicDataController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("srlayerdynamicdata", SrLayerDynamicData.findSrLayerDynamicData(id));
        uiModel.addAttribute("itemId", id);
        return "srlayerdynamicdatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrLayerDynamicDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srlayerdynamicdatas", SrLayerDynamicData.findSrLayerDynamicDataEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrLayerDynamicData.countSrLayerDynamicDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srlayerdynamicdatas", SrLayerDynamicData.findAllSrLayerDynamicDatas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "srlayerdynamicdatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrLayerDynamicDataController.update(@Valid SrLayerDynamicData srLayerDynamicData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLayerDynamicData);
            return "srlayerdynamicdatas/update";
        }
        uiModel.asMap().clear();
        srLayerDynamicData.merge();
        return "redirect:/srlayerdynamicdatas/" + encodeUrlPathSegment(srLayerDynamicData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrLayerDynamicDataController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrLayerDynamicData.findSrLayerDynamicData(id));
        return "srlayerdynamicdatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrLayerDynamicDataController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrLayerDynamicData srLayerDynamicData = SrLayerDynamicData.findSrLayerDynamicData(id);
        srLayerDynamicData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srlayerdynamicdatas";
    }
    
    void SrLayerDynamicDataController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("srLayerDynamicData_featurestart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("srLayerDynamicData_featureend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SrLayerDynamicDataController.populateEditForm(Model uiModel, SrLayerDynamicData srLayerDynamicData) {
        uiModel.addAttribute("srLayerDynamicData", srLayerDynamicData);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SrLayerDynamicDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
