// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrLayers;
import com.osrce.sitrep.web.SrLayersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrLayersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrLayersController.create(@Valid SrLayers srLayers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLayers);
            return "srlayerses/create";
        }
        uiModel.asMap().clear();
        srLayers.persist();
        return "redirect:/srlayerses/" + encodeUrlPathSegment(srLayers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrLayersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrLayers());
        return "srlayerses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrLayersController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("srlayers", SrLayers.findSrLayers(id));
        uiModel.addAttribute("itemId", id);
        return "srlayerses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrLayersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srlayerses", SrLayers.findSrLayersEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrLayers.countSrLayerses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srlayerses", SrLayers.findAllSrLayerses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "srlayerses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrLayersController.update(@Valid SrLayers srLayers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLayers);
            return "srlayerses/update";
        }
        uiModel.asMap().clear();
        srLayers.merge();
        return "redirect:/srlayerses/" + encodeUrlPathSegment(srLayers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrLayersController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrLayers.findSrLayers(id));
        return "srlayerses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrLayersController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrLayers srLayers = SrLayers.findSrLayers(id);
        srLayers.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srlayerses";
    }
    
    void SrLayersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("srLayers_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("srLayers_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SrLayersController.populateEditForm(Model uiModel, SrLayers srLayers) {
        uiModel.addAttribute("srLayers", srLayers);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SrLayersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
