// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrLayerStaticData;
import com.osrce.sitrep.web.SrLayerStaticDataController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrLayerStaticDataController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrLayerStaticDataController.showJson(@PathVariable("id") Integer id) {
        SrLayerStaticData srLayerStaticData = SrLayerStaticData.findSrLayerStaticData(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srLayerStaticData == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srLayerStaticData.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerStaticDataController.createFromJson(@RequestBody String json) {
        SrLayerStaticData srLayerStaticData = SrLayerStaticData.fromJsonToSrLayerStaticData(json);
        srLayerStaticData.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerStaticDataController.createFromJsonArray(@RequestBody String json) {
        for (SrLayerStaticData srLayerStaticData: SrLayerStaticData.fromJsonArrayToSrLayerStaticDatas(json)) {
            srLayerStaticData.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerStaticDataController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrLayerStaticData srLayerStaticData = SrLayerStaticData.fromJsonToSrLayerStaticData(json);
        if (srLayerStaticData.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerStaticDataController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrLayerStaticData srLayerStaticData: SrLayerStaticData.fromJsonArrayToSrLayerStaticDatas(json)) {
            if (srLayerStaticData.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerStaticDataController.deleteFromJson(@PathVariable("id") Integer id) {
        SrLayerStaticData srLayerStaticData = SrLayerStaticData.findSrLayerStaticData(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srLayerStaticData == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srLayerStaticData.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
