// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrLayerStaticData;
import com.osrce.sitrep.web.SrLayerStaticDataController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrLayerStaticDataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrLayerStaticDataController.create(@Valid SrLayerStaticData srLayerStaticData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLayerStaticData);
            return "srlayerstaticdatas/create";
        }
        uiModel.asMap().clear();
        srLayerStaticData.persist();
        return "redirect:/srlayerstaticdatas/" + encodeUrlPathSegment(srLayerStaticData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrLayerStaticDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrLayerStaticData());
        return "srlayerstaticdatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrLayerStaticDataController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srlayerstaticdata", SrLayerStaticData.findSrLayerStaticData(id));
        uiModel.addAttribute("itemId", id);
        return "srlayerstaticdatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrLayerStaticDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srlayerstaticdatas", SrLayerStaticData.findSrLayerStaticDataEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrLayerStaticData.countSrLayerStaticDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srlayerstaticdatas", SrLayerStaticData.findAllSrLayerStaticDatas());
        }
        return "srlayerstaticdatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrLayerStaticDataController.update(@Valid SrLayerStaticData srLayerStaticData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLayerStaticData);
            return "srlayerstaticdatas/update";
        }
        uiModel.asMap().clear();
        srLayerStaticData.merge();
        return "redirect:/srlayerstaticdatas/" + encodeUrlPathSegment(srLayerStaticData.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrLayerStaticDataController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrLayerStaticData.findSrLayerStaticData(id));
        return "srlayerstaticdatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrLayerStaticDataController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrLayerStaticData srLayerStaticData = SrLayerStaticData.findSrLayerStaticData(id);
        srLayerStaticData.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srlayerstaticdatas";
    }
    
    void SrLayerStaticDataController.populateEditForm(Model uiModel, SrLayerStaticData srLayerStaticData) {
        uiModel.addAttribute("srLayerStaticData", srLayerStaticData);
    }
    
    String SrLayerStaticDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
