// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrLayerDynamicData;
import com.osrce.sitrep.web.SrLayerDynamicDataController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrLayerDynamicDataController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrLayerDynamicDataController.showJson(@PathVariable("id") Integer id) {
        SrLayerDynamicData srLayerDynamicData = SrLayerDynamicData.findSrLayerDynamicData(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srLayerDynamicData == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srLayerDynamicData.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerDynamicDataController.createFromJson(@RequestBody String json) {
        SrLayerDynamicData srLayerDynamicData = SrLayerDynamicData.fromJsonToSrLayerDynamicData(json);
        srLayerDynamicData.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerDynamicDataController.createFromJsonArray(@RequestBody String json) {
        for (SrLayerDynamicData srLayerDynamicData: SrLayerDynamicData.fromJsonArrayToSrLayerDynamicDatas(json)) {
            srLayerDynamicData.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerDynamicDataController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrLayerDynamicData srLayerDynamicData = SrLayerDynamicData.fromJsonToSrLayerDynamicData(json);
        if (srLayerDynamicData.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerDynamicDataController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrLayerDynamicData srLayerDynamicData: SrLayerDynamicData.fromJsonArrayToSrLayerDynamicDatas(json)) {
            if (srLayerDynamicData.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrLayerDynamicDataController.deleteFromJson(@PathVariable("id") Integer id) {
        SrLayerDynamicData srLayerDynamicData = SrLayerDynamicData.findSrLayerDynamicData(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srLayerDynamicData == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srLayerDynamicData.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
