// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrLocationsWorkqueue;
import com.osrce.sitrep.web.SrLocationsWorkqueueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrLocationsWorkqueueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrLocationsWorkqueueController.create(@Valid SrLocationsWorkqueue srLocationsWorkqueue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLocationsWorkqueue);
            return "srlocationsworkqueues/create";
        }
        uiModel.asMap().clear();
        srLocationsWorkqueue.persist();
        return "redirect:/srlocationsworkqueues/" + encodeUrlPathSegment(srLocationsWorkqueue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrLocationsWorkqueueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrLocationsWorkqueue());
        return "srlocationsworkqueues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrLocationsWorkqueueController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srlocationsworkqueue", SrLocationsWorkqueue.findSrLocationsWorkqueue(id));
        uiModel.addAttribute("itemId", id);
        return "srlocationsworkqueues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrLocationsWorkqueueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srlocationsworkqueues", SrLocationsWorkqueue.findSrLocationsWorkqueueEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrLocationsWorkqueue.countSrLocationsWorkqueues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srlocationsworkqueues", SrLocationsWorkqueue.findAllSrLocationsWorkqueues());
        }
        return "srlocationsworkqueues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrLocationsWorkqueueController.update(@Valid SrLocationsWorkqueue srLocationsWorkqueue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srLocationsWorkqueue);
            return "srlocationsworkqueues/update";
        }
        uiModel.asMap().clear();
        srLocationsWorkqueue.merge();
        return "redirect:/srlocationsworkqueues/" + encodeUrlPathSegment(srLocationsWorkqueue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrLocationsWorkqueueController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrLocationsWorkqueue.findSrLocationsWorkqueue(id));
        return "srlocationsworkqueues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrLocationsWorkqueueController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrLocationsWorkqueue srLocationsWorkqueue = SrLocationsWorkqueue.findSrLocationsWorkqueue(id);
        srLocationsWorkqueue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srlocationsworkqueues";
    }
    
    void SrLocationsWorkqueueController.populateEditForm(Model uiModel, SrLocationsWorkqueue srLocationsWorkqueue) {
        uiModel.addAttribute("srLocationsWorkqueue", srLocationsWorkqueue);
    }
    
    String SrLocationsWorkqueueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
