// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Srmap;
import com.osrce.sitrep.web.SrmapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrmapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrmapController.create(@Valid Srmap srmap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srmap);
            return "srmaps/create";
        }
        uiModel.asMap().clear();
        srmap.persist();
        return "redirect:/srmaps/" + encodeUrlPathSegment(srmap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrmapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Srmap());
        return "srmaps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrmapController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("srmap", Srmap.findSrmap(id));
        uiModel.addAttribute("itemId", id);
        return "srmaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrmapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srmaps", Srmap.findSrmapEntries(firstResult, sizeNo));
            float nrOfPages = (float) Srmap.countSrmaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srmaps", Srmap.findAllSrmaps());
        }
        return "srmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrmapController.update(@Valid Srmap srmap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srmap);
            return "srmaps/update";
        }
        uiModel.asMap().clear();
        srmap.merge();
        return "redirect:/srmaps/" + encodeUrlPathSegment(srmap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrmapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Srmap.findSrmap(id));
        return "srmaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrmapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Srmap srmap = Srmap.findSrmap(id);
        srmap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srmaps";
    }
    
    void SrmapController.populateEditForm(Model uiModel, Srmap srmap) {
        uiModel.addAttribute("srmap", srmap);
    }
    
    String SrmapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
