// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrModules;
import com.osrce.sitrep.web.SrModulesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrModulesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrModulesController.create(@Valid SrModules srModules, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srModules);
            return "srmoduleses/create";
        }
        uiModel.asMap().clear();
        srModules.persist();
        return "redirect:/srmoduleses/" + encodeUrlPathSegment(srModules.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrModulesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrModules());
        return "srmoduleses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrModulesController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srmodules", SrModules.findSrModules(id));
        uiModel.addAttribute("itemId", id);
        return "srmoduleses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrModulesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srmoduleses", SrModules.findSrModulesEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrModules.countSrModuleses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srmoduleses", SrModules.findAllSrModuleses());
        }
        return "srmoduleses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrModulesController.update(@Valid SrModules srModules, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srModules);
            return "srmoduleses/update";
        }
        uiModel.asMap().clear();
        srModules.merge();
        return "redirect:/srmoduleses/" + encodeUrlPathSegment(srModules.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrModulesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrModules.findSrModules(id));
        return "srmoduleses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrModulesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrModules srModules = SrModules.findSrModules(id);
        srModules.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srmoduleses";
    }
    
    void SrModulesController.populateEditForm(Model uiModel, SrModules srModules) {
        uiModel.addAttribute("srModules", srModules);
    }
    
    String SrModulesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
