// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrQueries;
import com.osrce.sitrep.domain.SrQueryMonitor;
import com.osrce.sitrep.domain.SrQueryMonitorResults;
import com.osrce.sitrep.web.SrQueryMonitorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrQueryMonitorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrQueryMonitorController.create(@Valid SrQueryMonitor srQueryMonitor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srQueryMonitor);
            return "srquerymonitors/create";
        }
        uiModel.asMap().clear();
        srQueryMonitor.persist();
        return "redirect:/srquerymonitors/" + encodeUrlPathSegment(srQueryMonitor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrQueryMonitorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrQueryMonitor());
        return "srquerymonitors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrQueryMonitorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("srquerymonitor", SrQueryMonitor.findSrQueryMonitor(id));
        uiModel.addAttribute("itemId", id);
        return "srquerymonitors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrQueryMonitorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srquerymonitors", SrQueryMonitor.findSrQueryMonitorEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrQueryMonitor.countSrQueryMonitors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srquerymonitors", SrQueryMonitor.findAllSrQueryMonitors());
        }
        return "srquerymonitors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrQueryMonitorController.update(@Valid SrQueryMonitor srQueryMonitor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srQueryMonitor);
            return "srquerymonitors/update";
        }
        uiModel.asMap().clear();
        srQueryMonitor.merge();
        return "redirect:/srquerymonitors/" + encodeUrlPathSegment(srQueryMonitor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrQueryMonitorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SrQueryMonitor.findSrQueryMonitor(id));
        return "srquerymonitors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrQueryMonitorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrQueryMonitor srQueryMonitor = SrQueryMonitor.findSrQueryMonitor(id);
        srQueryMonitor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srquerymonitors";
    }
    
    void SrQueryMonitorController.populateEditForm(Model uiModel, SrQueryMonitor srQueryMonitor) {
        uiModel.addAttribute("srQueryMonitor", srQueryMonitor);
        uiModel.addAttribute("srquerieses", SrQueries.findAllSrQuerieses());
        uiModel.addAttribute("srquerymonitorresultses", SrQueryMonitorResults.findAllSrQueryMonitorResultses());
    }
    
    String SrQueryMonitorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
