// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrQueryMonitorResults;
import com.osrce.sitrep.web.SrQueryMonitorResultsController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrQueryMonitorResultsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrQueryMonitorResultsController.showJson(@PathVariable("id") Long id) {
        SrQueryMonitorResults srQueryMonitorResults = SrQueryMonitorResults.findSrQueryMonitorResults(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srQueryMonitorResults == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srQueryMonitorResults.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrQueryMonitorResultsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SrQueryMonitorResults> result = SrQueryMonitorResults.findAllSrQueryMonitorResultses();
        return new ResponseEntity<String>(SrQueryMonitorResults.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrQueryMonitorResultsController.createFromJson(@RequestBody String json) {
        SrQueryMonitorResults srQueryMonitorResults = SrQueryMonitorResults.fromJsonToSrQueryMonitorResults(json);
        srQueryMonitorResults.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrQueryMonitorResultsController.createFromJsonArray(@RequestBody String json) {
        for (SrQueryMonitorResults srQueryMonitorResults: SrQueryMonitorResults.fromJsonArrayToSrQueryMonitorResultses(json)) {
            srQueryMonitorResults.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrQueryMonitorResultsController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrQueryMonitorResults srQueryMonitorResults = SrQueryMonitorResults.fromJsonToSrQueryMonitorResults(json);
        if (srQueryMonitorResults.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrQueryMonitorResultsController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrQueryMonitorResults srQueryMonitorResults: SrQueryMonitorResults.fromJsonArrayToSrQueryMonitorResultses(json)) {
            if (srQueryMonitorResults.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrQueryMonitorResultsController.deleteFromJson(@PathVariable("id") Long id) {
        SrQueryMonitorResults srQueryMonitorResults = SrQueryMonitorResults.findSrQueryMonitorResults(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srQueryMonitorResults == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srQueryMonitorResults.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
