// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrQueries;
import com.osrce.sitrep.web.SrQueriesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrQueriesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrQueriesController.create(@Valid SrQueries srQueries, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srQueries);
            return "srquerieses/create";
        }
        uiModel.asMap().clear();
        srQueries.persist();
        return "redirect:/srquerieses/" + encodeUrlPathSegment(srQueries.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrQueriesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrQueries());
        return "srquerieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrQueriesController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srqueries", SrQueries.findSrQueries(id));
        uiModel.addAttribute("itemId", id);
        return "srquerieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrQueriesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srquerieses", SrQueries.findSrQueriesEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrQueries.countSrQuerieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srquerieses", SrQueries.findAllSrQuerieses());
        }
        return "srquerieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrQueriesController.update(@Valid SrQueries srQueries, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srQueries);
            return "srquerieses/update";
        }
        uiModel.asMap().clear();
        srQueries.merge();
        return "redirect:/srquerieses/" + encodeUrlPathSegment(srQueries.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrQueriesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrQueries.findSrQueries(id));
        return "srquerieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrQueriesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrQueries srQueries = SrQueries.findSrQueries(id);
        srQueries.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srquerieses";
    }
    
    void SrQueriesController.populateEditForm(Model uiModel, SrQueries srQueries) {
        uiModel.addAttribute("srQueries", srQueries);
    }
    
    String SrQueriesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
