// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrStyleSymbolizers;
import com.osrce.sitrep.web.SrStyleSymbolizersController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrStyleSymbolizersController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrStyleSymbolizersController.showJson(@PathVariable("id") Integer id) {
        SrStyleSymbolizers srStyleSymbolizers = SrStyleSymbolizers.findSrStyleSymbolizers(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srStyleSymbolizers == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srStyleSymbolizers.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrStyleSymbolizersController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SrStyleSymbolizers> result = SrStyleSymbolizers.findAllSrStyleSymbolizerses();
        return new ResponseEntity<String>(SrStyleSymbolizers.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrStyleSymbolizersController.createFromJson(@RequestBody String json) {
        SrStyleSymbolizers srStyleSymbolizers = SrStyleSymbolizers.fromJsonToSrStyleSymbolizers(json);
        srStyleSymbolizers.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrStyleSymbolizersController.createFromJsonArray(@RequestBody String json) {
        for (SrStyleSymbolizers srStyleSymbolizers: SrStyleSymbolizers.fromJsonArrayToSrStyleSymbolizerses(json)) {
            srStyleSymbolizers.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrStyleSymbolizersController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrStyleSymbolizers srStyleSymbolizers = SrStyleSymbolizers.fromJsonToSrStyleSymbolizers(json);
        if (srStyleSymbolizers.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrStyleSymbolizersController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrStyleSymbolizers srStyleSymbolizers: SrStyleSymbolizers.fromJsonArrayToSrStyleSymbolizerses(json)) {
            if (srStyleSymbolizers.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrStyleSymbolizersController.deleteFromJson(@PathVariable("id") Integer id) {
        SrStyleSymbolizers srStyleSymbolizers = SrStyleSymbolizers.findSrStyleSymbolizers(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srStyleSymbolizers == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srStyleSymbolizers.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
