// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrStyleRules;
import com.osrce.sitrep.web.SrStyleRulesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrStyleRulesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrStyleRulesController.create(@Valid SrStyleRules srStyleRules, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStyleRules);
            return "srstyleruleses/create";
        }
        uiModel.asMap().clear();
        srStyleRules.persist();
        return "redirect:/srstyleruleses/" + encodeUrlPathSegment(srStyleRules.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrStyleRulesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrStyleRules());
        return "srstyleruleses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrStyleRulesController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srstylerules", SrStyleRules.findSrStyleRules(id));
        uiModel.addAttribute("itemId", id);
        return "srstyleruleses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrStyleRulesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srstyleruleses", SrStyleRules.findSrStyleRulesEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrStyleRules.countSrStyleRuleses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srstyleruleses", SrStyleRules.findAllSrStyleRuleses());
        }
        return "srstyleruleses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrStyleRulesController.update(@Valid SrStyleRules srStyleRules, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStyleRules);
            return "srstyleruleses/update";
        }
        uiModel.asMap().clear();
        srStyleRules.merge();
        return "redirect:/srstyleruleses/" + encodeUrlPathSegment(srStyleRules.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrStyleRulesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrStyleRules.findSrStyleRules(id));
        return "srstyleruleses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrStyleRulesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrStyleRules srStyleRules = SrStyleRules.findSrStyleRules(id);
        srStyleRules.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srstyleruleses";
    }
    
    void SrStyleRulesController.populateEditForm(Model uiModel, SrStyleRules srStyleRules) {
        uiModel.addAttribute("srStyleRules", srStyleRules);
    }
    
    String SrStyleRulesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
