// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrStyleSymbolizers;
import com.osrce.sitrep.web.SrStyleSymbolizersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrStyleSymbolizersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrStyleSymbolizersController.create(@Valid SrStyleSymbolizers srStyleSymbolizers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStyleSymbolizers);
            return "srstylesymbolizerses/create";
        }
        uiModel.asMap().clear();
        srStyleSymbolizers.persist();
        return "redirect:/srstylesymbolizerses/" + encodeUrlPathSegment(srStyleSymbolizers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrStyleSymbolizersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrStyleSymbolizers());
        return "srstylesymbolizerses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrStyleSymbolizersController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("srstylesymbolizers", SrStyleSymbolizers.findSrStyleSymbolizers(id));
        uiModel.addAttribute("itemId", id);
        return "srstylesymbolizerses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrStyleSymbolizersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srstylesymbolizerses", SrStyleSymbolizers.findSrStyleSymbolizersEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrStyleSymbolizers.countSrStyleSymbolizerses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srstylesymbolizerses", SrStyleSymbolizers.findAllSrStyleSymbolizerses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "srstylesymbolizerses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrStyleSymbolizersController.update(@Valid SrStyleSymbolizers srStyleSymbolizers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStyleSymbolizers);
            return "srstylesymbolizerses/update";
        }
        uiModel.asMap().clear();
        srStyleSymbolizers.merge();
        return "redirect:/srstylesymbolizerses/" + encodeUrlPathSegment(srStyleSymbolizers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrStyleSymbolizersController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrStyleSymbolizers.findSrStyleSymbolizers(id));
        return "srstylesymbolizerses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrStyleSymbolizersController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrStyleSymbolizers srStyleSymbolizers = SrStyleSymbolizers.findSrStyleSymbolizers(id);
        srStyleSymbolizers.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srstylesymbolizerses";
    }
    
    void SrStyleSymbolizersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("srStyleSymbolizers_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("srStyleSymbolizers_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SrStyleSymbolizersController.populateEditForm(Model uiModel, SrStyleSymbolizers srStyleSymbolizers) {
        uiModel.addAttribute("srStyleSymbolizers", srStyleSymbolizers);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SrStyleSymbolizersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
