// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrStyles;
import com.osrce.sitrep.web.SrStylesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrStylesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrStylesController.create(@Valid SrStyles srStyles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStyles);
            return "srstyleses/create";
        }
        uiModel.asMap().clear();
        srStyles.persist();
        return "redirect:/srstyleses/" + encodeUrlPathSegment(srStyles.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrStylesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrStyles());
        return "srstyleses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrStylesController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srstyles", SrStyles.findSrStyles(id));
        uiModel.addAttribute("itemId", id);
        return "srstyleses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrStylesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srstyleses", SrStyles.findSrStylesEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrStyles.countSrStyleses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srstyleses", SrStyles.findAllSrStyleses());
        }
        return "srstyleses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrStylesController.update(@Valid SrStyles srStyles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStyles);
            return "srstyleses/update";
        }
        uiModel.asMap().clear();
        srStyles.merge();
        return "redirect:/srstyleses/" + encodeUrlPathSegment(srStyles.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrStylesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrStyles.findSrStyles(id));
        return "srstyleses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrStylesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrStyles srStyles = SrStyles.findSrStyles(id);
        srStyles.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srstyleses";
    }
    
    void SrStylesController.populateEditForm(Model uiModel, SrStyles srStyles) {
        uiModel.addAttribute("srStyles", srStyles);
    }
    
    String SrStylesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
