// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrStylePresets;
import com.osrce.sitrep.web.SrStylePresetsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrStylePresetsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrStylePresetsController.create(@Valid SrStylePresets srStylePresets, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStylePresets);
            return "srstylepresetses/create";
        }
        uiModel.asMap().clear();
        srStylePresets.persist();
        return "redirect:/srstylepresetses/" + encodeUrlPathSegment(srStylePresets.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrStylePresetsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrStylePresets());
        return "srstylepresetses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrStylePresetsController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("srstylepresets", SrStylePresets.findSrStylePresets(id));
        uiModel.addAttribute("itemId", id);
        return "srstylepresetses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrStylePresetsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srstylepresetses", SrStylePresets.findSrStylePresetsEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrStylePresets.countSrStylePresetses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srstylepresetses", SrStylePresets.findAllSrStylePresetses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "srstylepresetses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrStylePresetsController.update(@Valid SrStylePresets srStylePresets, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srStylePresets);
            return "srstylepresetses/update";
        }
        uiModel.asMap().clear();
        srStylePresets.merge();
        return "redirect:/srstylepresetses/" + encodeUrlPathSegment(srStylePresets.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrStylePresetsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrStylePresets.findSrStylePresets(id));
        return "srstylepresetses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrStylePresetsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrStylePresets srStylePresets = SrStylePresets.findSrStylePresets(id);
        srStylePresets.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srstylepresetses";
    }
    
    void SrStylePresetsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("srStylePresets_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("srStylePresets_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SrStylePresetsController.populateEditForm(Model uiModel, SrStylePresets srStylePresets) {
        uiModel.addAttribute("srStylePresets", srStylePresets);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SrStylePresetsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
