// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Sruser;
import com.osrce.sitrep.web.SruserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SruserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SruserController.create(@Valid Sruser sruser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sruser);
            return "srusers/create";
        }
        uiModel.asMap().clear();
        sruser.persist();
        return "redirect:/srusers/" + encodeUrlPathSegment(sruser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SruserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sruser());
        return "srusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SruserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sruser", Sruser.findSruser(id));
        uiModel.addAttribute("itemId", id);
        return "srusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SruserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srusers", Sruser.findSruserEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sruser.countSrusers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srusers", Sruser.findAllSrusers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "srusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SruserController.update(@Valid Sruser sruser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sruser);
            return "srusers/update";
        }
        uiModel.asMap().clear();
        sruser.merge();
        return "redirect:/srusers/" + encodeUrlPathSegment(sruser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SruserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sruser.findSruser(id));
        return "srusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SruserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sruser sruser = Sruser.findSruser(id);
        sruser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srusers";
    }
    
    void SruserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sruser_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sruser_updated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SruserController.populateEditForm(Model uiModel, Sruser sruser) {
        uiModel.addAttribute("sruser", sruser);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SruserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
