// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrUsers;
import com.osrce.sitrep.web.SrUsersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrUsersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrUsersController.create(@Valid SrUsers srUsers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srUsers);
            return "sruserses/create";
        }
        uiModel.asMap().clear();
        srUsers.persist();
        return "redirect:/sruserses/" + encodeUrlPathSegment(srUsers.getUid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrUsersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrUsers());
        return "sruserses/create";
    }
    
    @RequestMapping(value = "/{uid}", produces = "text/html")
    public String SrUsersController.show(@PathVariable("uid") Integer uid, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("srusers", SrUsers.findSrUsers(uid));
        uiModel.addAttribute("itemId", uid);
        return "sruserses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrUsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sruserses", SrUsers.findSrUsersEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrUsers.countSrUserses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sruserses", SrUsers.findAllSrUserses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sruserses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrUsersController.update(@Valid SrUsers srUsers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srUsers);
            return "sruserses/update";
        }
        uiModel.asMap().clear();
        srUsers.merge();
        return "redirect:/sruserses/" + encodeUrlPathSegment(srUsers.getUid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{uid}", params = "form", produces = "text/html")
    public String SrUsersController.updateForm(@PathVariable("uid") Integer uid, Model uiModel) {
        populateEditForm(uiModel, SrUsers.findSrUsers(uid));
        return "sruserses/update";
    }
    
    @RequestMapping(value = "/{uid}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrUsersController.delete(@PathVariable("uid") Integer uid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrUsers srUsers = SrUsers.findSrUsers(uid);
        srUsers.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sruserses";
    }
    
    void SrUsersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("srUsers_lastlogin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SrUsersController.populateEditForm(Model uiModel, SrUsers srUsers) {
        uiModel.addAttribute("srUsers", srUsers);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SrUsersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
