// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrWindowLayout;
import com.osrce.sitrep.web.SrWindowLayoutController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect SrWindowLayoutController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrWindowLayoutController.showJson(@PathVariable("id") Integer id) {
        SrWindowLayout srWindowLayout = SrWindowLayout.findSrWindowLayout(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (srWindowLayout == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(srWindowLayout.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SrWindowLayoutController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SrWindowLayout> result = SrWindowLayout.findAllSrWindowLayouts();
        return new ResponseEntity<String>(SrWindowLayout.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrWindowLayoutController.createFromJson(@RequestBody String json) {
        SrWindowLayout srWindowLayout = SrWindowLayout.fromJsonToSrWindowLayout(json);
        srWindowLayout.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SrWindowLayoutController.createFromJsonArray(@RequestBody String json) {
        for (SrWindowLayout srWindowLayout: SrWindowLayout.fromJsonArrayToSrWindowLayouts(json)) {
            srWindowLayout.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrWindowLayoutController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SrWindowLayout srWindowLayout = SrWindowLayout.fromJsonToSrWindowLayout(json);
        if (srWindowLayout.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SrWindowLayoutController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SrWindowLayout srWindowLayout: SrWindowLayout.fromJsonArrayToSrWindowLayouts(json)) {
            if (srWindowLayout.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SrWindowLayoutController.deleteFromJson(@PathVariable("id") Integer id) {
        SrWindowLayout srWindowLayout = SrWindowLayout.findSrWindowLayout(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (srWindowLayout == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        srWindowLayout.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
