// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.SrWindowLayout;
import com.osrce.sitrep.web.SrWindowLayoutController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SrWindowLayoutController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SrWindowLayoutController.create(@Valid SrWindowLayout srWindowLayout, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srWindowLayout);
            return "srwindowlayouts/create";
        }
        uiModel.asMap().clear();
        srWindowLayout.persist();
        return "redirect:/srwindowlayouts/" + encodeUrlPathSegment(srWindowLayout.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SrWindowLayoutController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SrWindowLayout());
        return "srwindowlayouts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SrWindowLayoutController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("srwindowlayout", SrWindowLayout.findSrWindowLayout(id));
        uiModel.addAttribute("itemId", id);
        return "srwindowlayouts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SrWindowLayoutController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("srwindowlayouts", SrWindowLayout.findSrWindowLayoutEntries(firstResult, sizeNo));
            float nrOfPages = (float) SrWindowLayout.countSrWindowLayouts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("srwindowlayouts", SrWindowLayout.findAllSrWindowLayouts());
        }
        return "srwindowlayouts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SrWindowLayoutController.update(@Valid SrWindowLayout srWindowLayout, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, srWindowLayout);
            return "srwindowlayouts/update";
        }
        uiModel.asMap().clear();
        srWindowLayout.merge();
        return "redirect:/srwindowlayouts/" + encodeUrlPathSegment(srWindowLayout.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SrWindowLayoutController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SrWindowLayout.findSrWindowLayout(id));
        return "srwindowlayouts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SrWindowLayoutController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SrWindowLayout srWindowLayout = SrWindowLayout.findSrWindowLayout(id);
        srWindowLayout.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/srwindowlayouts";
    }
    
    void SrWindowLayoutController.populateEditForm(Model uiModel, SrWindowLayout srWindowLayout) {
        uiModel.addAttribute("srWindowLayout", srWindowLayout);
    }
    
    String SrWindowLayoutController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
