// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.web;

import com.osrce.sitrep.domain.Ssymbolizer;
import com.osrce.sitrep.web.SsymbolizerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SsymbolizerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SsymbolizerController.create(@Valid Ssymbolizer ssymbolizer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssymbolizer);
            return "ssymbolizers/create";
        }
        uiModel.asMap().clear();
        ssymbolizer.persist();
        return "redirect:/ssymbolizers/" + encodeUrlPathSegment(ssymbolizer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SsymbolizerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ssymbolizer());
        return "ssymbolizers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SsymbolizerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ssymbolizer", Ssymbolizer.findSsymbolizer(id));
        uiModel.addAttribute("itemId", id);
        return "ssymbolizers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SsymbolizerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ssymbolizers", Ssymbolizer.findSsymbolizerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Ssymbolizer.countSsymbolizers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ssymbolizers", Ssymbolizer.findAllSsymbolizers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ssymbolizers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SsymbolizerController.update(@Valid Ssymbolizer ssymbolizer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ssymbolizer);
            return "ssymbolizers/update";
        }
        uiModel.asMap().clear();
        ssymbolizer.merge();
        return "redirect:/ssymbolizers/" + encodeUrlPathSegment(ssymbolizer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SsymbolizerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Ssymbolizer.findSsymbolizer(id));
        return "ssymbolizers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SsymbolizerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ssymbolizer ssymbolizer = Ssymbolizer.findSsymbolizer(id);
        ssymbolizer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ssymbolizers";
    }
    
    void SsymbolizerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ssymbolizer_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ssymbolizer_updated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SsymbolizerController.populateEditForm(Model uiModel, Ssymbolizer ssymbolizer) {
        uiModel.addAttribute("ssymbolizer", ssymbolizer);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SsymbolizerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
