<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrWindowLayout" modelAttribute="srWindowLayout" path="/srwindowlayouts" render="${empty dependencies}" z="Uh8G3rd3m5gvZyvrklZlr8/oVzk=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrWindowLayout_name" required="true" z="hozX3937K42bNJhi8ncMy8JzlpQ="/>
        <field:input field="showname" id="c_com_osrce_sitrep_domain_SrWindowLayout_showname" required="true" validationMessageCode="field_invalid_integer" z="db1tBEci/4bdYZuqs/M6dJY7/SU="/>
        <field:input field="theme" id="c_com_osrce_sitrep_domain_SrWindowLayout_theme" required="true" validationMessageCode="field_invalid_integer" z="UwHlSFRWxS62YUw53+4oGQxQ19A="/>
        <field:input field="view_x" id="c_com_osrce_sitrep_domain_SrWindowLayout_view_x" required="true" validationMessageCode="field_invalid_integer" z="6nD5ptb37qt+y9LCzQeMbsxbH1g="/>
        <field:input field="view_y" id="c_com_osrce_sitrep_domain_SrWindowLayout_view_y" required="true" validationMessageCode="field_invalid_integer" z="4idibHCeYYIM2UqRBFVz/hNJVGQ="/>
        <field:input field="view_data" id="c_com_osrce_sitrep_domain_SrWindowLayout_view_data" z="xCKGcebJWxk9khUJ7J3qwtwTzXE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrWindowLayout" render="${not empty dependencies}" z="W8pj+8RzqGvyJN/YLcFrJb9OXnY="/>
</div>
