<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrWindowLayout" items="${srwindowlayouts}" z="6LWZYW9+7nvtlXAr37tmM4q9FyY=">
        <table:table data="${srwindowlayouts}" id="l_com_osrce_sitrep_domain_SrWindowLayout" path="/srwindowlayouts" z="5lPJBJKTjUTr+BNV4NlnuB///30=">
            <table:column id="c_com_osrce_sitrep_domain_SrWindowLayout_name" property="name" z="J2Wq0C/5/ET7vytUCZoMn1Mv6xU="/>
            <table:column id="c_com_osrce_sitrep_domain_SrWindowLayout_showname" property="showname" z="nDFw5EdAmpk/orgcsjtTbly0BPg="/>
            <table:column id="c_com_osrce_sitrep_domain_SrWindowLayout_theme" property="theme" z="l8LerbSyLe2e2mkbnATpAsdnJAM="/>
            <table:column id="c_com_osrce_sitrep_domain_SrWindowLayout_view_x" property="view_x" z="4for2I9efAgWRrlE6IiRJKeEh98="/>
            <table:column id="c_com_osrce_sitrep_domain_SrWindowLayout_view_y" property="view_y" z="NlSIZ9q5liRpbcEV/jkQh1tUHqo="/>
            <table:column id="c_com_osrce_sitrep_domain_SrWindowLayout_view_data" property="view_data" z="LR5rynGNGsPykptmd041q/h4wSE="/>
        </table:table>
    </page:list>
</div>
