<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrWindowLayout" object="${srwindowlayout}" path="/srwindowlayouts" z="1NqMh+0LFi2rfIF01fXAGmvkDPY=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_SrWindowLayout_name" object="${srwindowlayout}" z="7EfyZ+LFbpj8hiQd10aaAjshU+A="/>
        <field:display field="showname" id="s_com_osrce_sitrep_domain_SrWindowLayout_showname" object="${srwindowlayout}" z="y1U0zigzmyaUKqFSFK7bS1rZUsg="/>
        <field:display field="theme" id="s_com_osrce_sitrep_domain_SrWindowLayout_theme" object="${srwindowlayout}" z="2HPwsM2tMuXeSBxY9GR8DqsGrC0="/>
        <field:display field="view_x" id="s_com_osrce_sitrep_domain_SrWindowLayout_view_x" object="${srwindowlayout}" z="siSddCreVlNNv/gbx4PKadeXERI="/>
        <field:display field="view_y" id="s_com_osrce_sitrep_domain_SrWindowLayout_view_y" object="${srwindowlayout}" z="feh5ygEHEbjWdZRM1EQ8fvtJHas="/>
        <field:display field="view_data" id="s_com_osrce_sitrep_domain_SrWindowLayout_view_data" object="${srwindowlayout}" z="bPU+UZS82+rWKx/AwrqO3Xu9ZiI="/>
    </page:show>
</div>
