<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrWindowLayout" object="${srwindowlayout}" path="/srwindowlayouts" z="1NqMh+0LFi2rfIF01fXAGmvkDPY=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_SrWindowLayout_name" object="${srwindowlayout}" z="7EfyZ+LFbpj8hiQd10aaAjshU+A="/>
        <field:display field="showname" id="s_com_osrce_sitrep_domain_SrWindowLayout_showname" object="${srwindowlayout}" z="y1U0zigzmyaUKqFSFK7bS1rZUsg="/>
        <field:display field="theme" id="s_com_osrce_sitrep_domain_SrWindowLayout_theme" object="${srwindowlayout}" z="2HPwsM2tMuXeSBxY9GR8DqsGrC0="/>
        <field:display field="viewX" id="s_com_osrce_sitrep_domain_SrWindowLayout_viewX" object="${srwindowlayout}" z="pyG8A+g2JMsbpHdk2D6q17lSh/E="/>
        <field:display field="viewY" id="s_com_osrce_sitrep_domain_SrWindowLayout_viewY" object="${srwindowlayout}" z="se+1dHpxQ1A252iP7oqNTdYPFj0="/>
        <field:display field="viewData" id="s_com_osrce_sitrep_domain_SrWindowLayout_viewData" object="${srwindowlayout}" z="gZIlrXt1j6n8f3J8RFuLeCFv3Ho="/>
    </page:show>
</div>
