<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrWindowLayout" modelAttribute="srWindowLayout" path="/srwindowlayouts" versionField="none" z="Ov9S4XC75dGtI1XtZQrVHg9ClZw=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrWindowLayout_name" required="true" z="hozX3937K42bNJhi8ncMy8JzlpQ="/>
        <field:input field="showname" id="c_com_osrce_sitrep_domain_SrWindowLayout_showname" required="true" validationMessageCode="field_invalid_integer" z="db1tBEci/4bdYZuqs/M6dJY7/SU="/>
        <field:input field="theme" id="c_com_osrce_sitrep_domain_SrWindowLayout_theme" required="true" validationMessageCode="field_invalid_integer" z="UwHlSFRWxS62YUw53+4oGQxQ19A="/>
        <field:input field="viewX" id="c_com_osrce_sitrep_domain_SrWindowLayout_viewX" required="true" validationMessageCode="field_invalid_integer" z="24uuMMh2QbvujGKM3HSocULVQIU="/>
        <field:input field="viewY" id="c_com_osrce_sitrep_domain_SrWindowLayout_viewY" required="true" validationMessageCode="field_invalid_integer" z="8N2zJNcWPazgPtpr9a4zH+xKh5U="/>
        <field:input field="viewData" id="c_com_osrce_sitrep_domain_SrWindowLayout_viewData" z="Xr+h99t0O9sstruDjD6eKDoLgII="/>
    </form:update>
</div>
