<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrQueryMonitorResults" modelAttribute="srQueryMonitorResults" path="/srquerymonitorresultses" render="${empty dependencies}" z="p+BwYxVd17yvGuYsyN5a+JM1JEQ=">
        <field:select field="resultid" id="c_com_osrce_sitrep_domain_SrQueryMonitorResults_resultid" itemValue="id" items="${srcfses}" path="/srcfses" z="YVaBqR508nT3Yz/ssytpwUjPUxc="/>
        <field:select field="monitorid" id="c_com_osrce_sitrep_domain_SrQueryMonitorResults_monitorid" itemValue="id" items="${srquerymonitors}" path="/srquerymonitors" z="5qpz8ScADZ8azsBtw7V2Q6RQvkE="/>
        <field:datetime dateTimePattern="${srQueryMonitorResults_updatedon_date_format}" field="updatedon" id="c_com_osrce_sitrep_domain_SrQueryMonitorResults_updatedon" z="n1Q9Mk5Il1hI97vIrduk+r+BdnI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrQueryMonitorResults" render="${not empty dependencies}" z="rk2MLMLUjLHkbb/+ud8/204X8C4="/>
</div>
