<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrQueryMonitorResults" object="${srquerymonitorresults}" path="/srquerymonitorresultses" z="H7DDQKhZloJHUS727x/Nm3V6lcI=">
        <field:display field="resultid" id="s_com_osrce_sitrep_domain_SrQueryMonitorResults_resultid" object="${srquerymonitorresults}" z="uzqtloj/5Qo8oJecXCnOyh/edqI="/>
        <field:display field="monitorid" id="s_com_osrce_sitrep_domain_SrQueryMonitorResults_monitorid" object="${srquerymonitorresults}" z="/66DZnQJbik/xuWAJlFDypE2JZc="/>
        <field:display date="true" dateTimePattern="${srQueryMonitorResults_updatedon_date_format}" field="updatedon" id="s_com_osrce_sitrep_domain_SrQueryMonitorResults_updatedon" object="${srquerymonitorresults}" z="RUI61oen7zVrTptR+1+4sTgsjeQ="/>
    </page:show>
</div>
