<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrQueryMonitorResults" modelAttribute="srQueryMonitorResults" path="/srquerymonitorresultses" versionField="none" z="sDfNJKJSvoX516VYpN/z8P5XNh0=">
        <field:select field="resultid" id="c_com_osrce_sitrep_domain_SrQueryMonitorResults_resultid" itemValue="id" items="${srcfses}" path="/srcfses" z="YVaBqR508nT3Yz/ssytpwUjPUxc="/>
        <field:select field="monitorid" id="c_com_osrce_sitrep_domain_SrQueryMonitorResults_monitorid" itemValue="id" items="${srquerymonitors}" path="/srquerymonitors" z="5qpz8ScADZ8azsBtw7V2Q6RQvkE="/>
        <field:datetime dateTimePattern="${srQueryMonitorResults_updatedon_date_format}" field="updatedon" id="c_com_osrce_sitrep_domain_SrQueryMonitorResults_updatedon" z="n1Q9Mk5Il1hI97vIrduk+r+BdnI="/>
    </form:update>
</div>
