<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_Query" items="${querys}" z="iOBxbupwNvUx+goWdUXe+u4emrE=">
        <table:table data="${querys}" id="l_com_osrce_sitrep_domain_Query" path="/querys" z="LwwScWTHS+muOYQUS5RQSKEZ26w=">
            <table:column id="c_com_osrce_sitrep_domain_Query_name" property="name" z="ejjQCSLLhcRbfnwxhzbHi9HXOz8="/>
            <table:column id="c_com_osrce_sitrep_domain_Query_notes" property="notes" z="lPQHDdS338XspIqoMb15Xpgox98="/>
            <table:column id="c_com_osrce_sitrep_domain_Query_data" property="data" z="bX1xe9h5gXbSdH/9XQhacpDGyA8="/>
        </table:table>
    </page:list>
</div>
