<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_Query" object="${query}" path="/querys" z="g0aRXz9/YCFYDvLSkqt45IjaPbs=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_Query_name" object="${query}" z="FbJZn0pEXfenGwnnvWXqo4qGLYM="/>
        <field:display field="notes" id="s_com_osrce_sitrep_domain_Query_notes" object="${query}" z="C4TgMKnxdyTe9JuFssSkIx0Qh1g="/>
        <field:display field="data" id="s_com_osrce_sitrep_domain_Query_data" object="${query}" z="lymwwN3qDnUy0EDFG80uZMWHmHk="/>
        <field:display date="true" dateTimePattern="${query_updated_date_format}" field="updated" id="s_com_osrce_sitrep_domain_Query_updated" object="${query}" z="nejOt6x+I9EqWyDHK/PpmDobWrk="/>
    </page:show>
</div>
