<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrCfs" items="${srcfses}" z="2yMiD6csUrac1QAVHvvMatr9f7s=">
        <table:table data="${srcfses}" id="l_com_osrce_sitrep_domain_SrCfs" path="/srcfses" z="+UGH53MXekNxZo9qXv73YspOxsA=">
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_letter" property="cfs_letter" z="blhP1aTTnMmGEPGIv6qtp6Vp9Jk="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_pct" property="cfs_pct" z="ulkbMavYTfwfX1hnvqbNK2YXl3U="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_sector" property="cfs_sector" z="xW5J8dodqUb3pRRvOzfRCWgQqks="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_addr" property="cfs_addr" z="OzYCuQFL4dStq6/KJ3o1syunnHE="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_cross1" property="cfs_cross1" z="Izf01d8zrPi3xLQIj74Gn5otsbI="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_cross2" property="cfs_cross2" z="ctkR+D8V+7sLIj/vApF39iqmVZc="/>
        </table:table>
    </page:list>
</div>
