<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrCfs" items="${srcfses}" z="2yMiD6csUrac1QAVHvvMatr9f7s=">
        <table:table data="${srcfses}" id="l_com_osrce_sitrep_domain_SrCfs" path="/srcfses" z="+UGH53MXekNxZo9qXv73YspOxsA=">
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_letter" property="cfs_letter" z="blhP1aTTnMmGEPGIv6qtp6Vp9Jk="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_location" property="cfs_location" z="D/0Mg4IHOjeY8gH18/N5pvnAo94="/>
            <table:column date="true" dateTimePattern="${srCfs_cfs_date_date_format}" id="c_com_osrce_sitrep_domain_SrCfs_cfs_date" property="cfs_date" z="nmDcPi3lFNkrh1+Cwau73K0igRI="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_cfs_num" property="cfs_num" z="bDccqInegq2m9ztaQtY9PZWgnpI="/>
            <table:column id="c_com_osrce_sitrep_domain_SrCfs_geometry" property="geometry" z="hzEN6GjyiVOXF2eGl7uks450k8o="/>
        </table:table>
    </page:list>
</div>
