<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrCfs" object="${srcfs}" path="/srcfses" z="2fMMe9iBuS36e01t8ExS61s5tnA=">
        <field:display field="cfs_letter" id="s_com_osrce_sitrep_domain_SrCfs_cfs_letter" object="${srcfs}" z="/5RjZNB+fUp+fOGULVwRHmyNDck="/>
        <field:display field="cfs_pct" id="s_com_osrce_sitrep_domain_SrCfs_cfs_pct" object="${srcfs}" z="qjW4IRp8vdos68dUY9KLENt9gsI="/>
        <field:display field="cfs_sector" id="s_com_osrce_sitrep_domain_SrCfs_cfs_sector" object="${srcfs}" z="/j46AYr+UGgJffxYZmxOO7ujA70="/>
        <field:display field="cfs_addr" id="s_com_osrce_sitrep_domain_SrCfs_cfs_addr" object="${srcfs}" z="9E0IehkE3EES3h6RsjGQk531l68="/>
        <field:display field="cfs_cross1" id="s_com_osrce_sitrep_domain_SrCfs_cfs_cross1" object="${srcfs}" z="L18ojwxRqVHBHDqKdHLMQ6q9yU0="/>
        <field:display field="cfs_cross2" id="s_com_osrce_sitrep_domain_SrCfs_cfs_cross2" object="${srcfs}" z="rdW/fLQIUPVeYynabQvzo0PnRu8="/>
        <field:display field="cfs_code" id="s_com_osrce_sitrep_domain_SrCfs_cfs_code" object="${srcfs}" z="JRdj0U4Bl1OdIITX5goxiBIcMew="/>
        <field:display field="cfs_codesup1" id="s_com_osrce_sitrep_domain_SrCfs_cfs_codesup1" object="${srcfs}" z="PT9CuAV51U3qaT74h6HZnIeldGw="/>
        <field:display field="cfs_codesup2" id="s_com_osrce_sitrep_domain_SrCfs_cfs_codesup2" object="${srcfs}" z="sAWpYSfkUs1MsJkyQz24dhAsQLw="/>
        <field:display field="cfs_createdby" id="s_com_osrce_sitrep_domain_SrCfs_cfs_createdby" object="${srcfs}" z="0tGGfcSIbS3u3TLljHXJYwIJ80M="/>
        <field:display field="cfs_dispatcherid" id="s_com_osrce_sitrep_domain_SrCfs_cfs_dispatcherid" object="${srcfs}" z="Qf9vwWc6Tb4+d1HEvm7nXKuQdIU="/>
        <field:display date="true" dateTimePattern="${srCfs_cfs_timecreated_date_format}" field="cfs_timecreated" id="s_com_osrce_sitrep_domain_SrCfs_cfs_timecreated" object="${srcfs}" z="FZ/sbUS4N/sJ7XrK04KxGIjIxg8="/>
        <field:display date="true" dateTimePattern="${srCfs_cfs_timeassigned_date_format}" field="cfs_timeassigned" id="s_com_osrce_sitrep_domain_SrCfs_cfs_timeassigned" object="${srcfs}" z="RJrjypkmJwoBKVE+Zb+1EULTfV0="/>
        <field:display field="cfs_assignedunit" id="s_com_osrce_sitrep_domain_SrCfs_cfs_assignedunit" object="${srcfs}" z="KGaUMv/5Ja1dWb77BUF0tIH/vZM="/>
        <field:display field="cfs_priority" id="s_com_osrce_sitrep_domain_SrCfs_cfs_priority" object="${srcfs}" z="d0pOcRTtGJDAVHiUIlsY8Vl5OYQ="/>
        <field:display field="cfs_routenotifications" id="s_com_osrce_sitrep_domain_SrCfs_cfs_routenotifications" object="${srcfs}" z="6TYTNp1+bEsUXTFgDEDkjXCLL44="/>
        <field:display field="cfs_finaldis" id="s_com_osrce_sitrep_domain_SrCfs_cfs_finaldis" object="${srcfs}" z="1OBvfkkBPaCDnItP/c4vYMPKEU0="/>
        <field:display field="cfs_finaldissup1" id="s_com_osrce_sitrep_domain_SrCfs_cfs_finaldissup1" object="${srcfs}" z="8NxJq436Gzau51iaG/GZbAe+GcE="/>
        <field:display date="true" dateTimePattern="${srCfs_cfs_finaldisdate_date_format}" field="cfs_finaldisdate" id="s_com_osrce_sitrep_domain_SrCfs_cfs_finaldisdate" object="${srcfs}" z="QxHJjfCWcTajq2rTbU/jzBn7JAQ="/>
        <field:display field="cfs_finaldisunit" id="s_com_osrce_sitrep_domain_SrCfs_cfs_finaldisunit" object="${srcfs}" z="bVYtPTuZZ0mykhNYNCk5C2ZLL9M="/>
        <field:display field="cfs_callback" id="s_com_osrce_sitrep_domain_SrCfs_cfs_callback" object="${srcfs}" z="AxNHCNQ/1S1tRBstivqPmH7/hWY="/>
        <field:display field="cfs_dup" id="s_com_osrce_sitrep_domain_SrCfs_cfs_dup" object="${srcfs}" z="DCsjPmVu9cWGtb+1VxFemhdR7Yg="/>
        <field:display field="cfs_dupletter" id="s_com_osrce_sitrep_domain_SrCfs_cfs_dupletter" object="${srcfs}" z="F1PcF3y1M2OGMyU4lXfGxE+VCYs="/>
        <field:display field="cfs_dupnum" id="s_com_osrce_sitrep_domain_SrCfs_cfs_dupnum" object="${srcfs}" z="63Usf+GXd7aLrEJO566RNbCK91Y="/>
        <field:display field="cfs_body" id="s_com_osrce_sitrep_domain_SrCfs_cfs_body" object="${srcfs}" z="wT45CyG8UjWW9O+4GYgLKQQezzU="/>
        <field:display field="cfs_bodylastline" id="s_com_osrce_sitrep_domain_SrCfs_cfs_bodylastline" object="${srcfs}" z="r+m5Tk9YEEFvZ/askNGxNBlNRTY="/>
        <field:display date="true" dateTimePattern="${srCfs_cfs_created_on_date_format}" field="cfs_created_on" id="s_com_osrce_sitrep_domain_SrCfs_cfs_created_on" object="${srcfs}" z="jx+RP9NCqEsaFR5QodnL8SQzE+w="/>
        <field:display date="true" dateTimePattern="${srCfs_cfs_updated_on_date_format}" field="cfs_updated_on" id="s_com_osrce_sitrep_domain_SrCfs_cfs_updated_on" object="${srcfs}" z="IdGIYYp7tnvHHBUQrNIuC5IxawI="/>
        <field:display field="cfs_location" id="s_com_osrce_sitrep_domain_SrCfs_cfs_location" object="${srcfs}" z="TAPloGk+ZOL7b1bJ0dCqleDczrM="/>
        <field:display date="true" dateTimePattern="${srCfs_cfs_date_date_format}" field="cfs_date" id="s_com_osrce_sitrep_domain_SrCfs_cfs_date" object="${srcfs}" z="lT9E1gq0BOybbDysgt8SNfVcu6k="/>
        <field:display field="cfs_num" id="s_com_osrce_sitrep_domain_SrCfs_cfs_num" object="${srcfs}" z="O1ZcKN7v+2Vjc/1xylyRUxVXu8Q="/>
    </page:show>
</div>
