// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Entity;
import com.osrce.sitrep.domain.Hstore;
import java.util.Date;

privileged aspect Entity_Roo_JavaBean {
    
    public Long Entity.getId() {
        return this.id;
    }
    
    public void Entity.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Entity.getData() {
        return this.data;
    }
    
    public void Entity.setData(Hstore data) {
        this.data = data;
    }
    
    public Date Entity.getUpdated() {
        return this.updated;
    }
    
    public void Entity.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
