// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.EntityStatus;
import com.osrce.sitrep.domain.Hstore;
import java.util.Date;

privileged aspect EntityStatus_Roo_JavaBean {
    
    public Long EntityStatus.getId() {
        return this.id;
    }
    
    public void EntityStatus.setId(Long id) {
        this.id = id;
    }
    
    public Hstore EntityStatus.getData() {
        return this.data;
    }
    
    public void EntityStatus.setData(Hstore data) {
        this.data = data;
    }
    
    public Date EntityStatus.getUpdated() {
        return this.updated;
    }
    
    public void EntityStatus.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
