// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Entity;
import com.osrce.sitrep.domain.EntityStatus;
import com.osrce.sitrep.domain.Location;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect EntityStatus_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "entity", referencedColumnName = "id", nullable = false)
    private Entity EntityStatus.entity;
    
    @ManyToOne
    @JoinColumn(name = "location", referencedColumnName = "id")
    private Location EntityStatus.location;
    
    @Column(name = "has_location")
    @NotNull
    private boolean EntityStatus.hasLocation;
    
    @Column(name = "has_data")
    @NotNull
    private boolean EntityStatus.hasData;
    
    @Column(name = "has_begin")
    @NotNull
    private boolean EntityStatus.hasBegin;
    
    @Column(name = "has_end")
    @NotNull
    private boolean EntityStatus.hasEnd;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date EntityStatus.created = new Date();
    
    @Column(name = "updated")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date EntityStatus.updated;
    
    @Column(name = "data_begin")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date EntityStatus.dataBegin;
    
    @Column(name = "data_end")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date EntityStatus.dataEnd;
    
    public Entity EntityStatus.getEntity() {
        return entity;
    }
    
    public void EntityStatus.setEntity(Entity entity) {
        this.entity = entity;
    }
    
    public Location EntityStatus.getLocation() {
        return location;
    }
    
    public void EntityStatus.setLocation(Location location) {
        this.location = location;
    }
    
    public boolean EntityStatus.isHasLocation() {
        return hasLocation;
    }
    
    public void EntityStatus.setHasLocation(boolean hasLocation) {
        this.hasLocation = hasLocation;
    }
    
    public boolean EntityStatus.isHasData() {
        return hasData;
    }
    
    public void EntityStatus.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
    public boolean EntityStatus.isHasBegin() {
        return hasBegin;
    }
    
    public void EntityStatus.setHasBegin(boolean hasBegin) {
        this.hasBegin = hasBegin;
    }
    
    public boolean EntityStatus.isHasEnd() {
        return hasEnd;
    }
    
    public void EntityStatus.setHasEnd(boolean hasEnd) {
        this.hasEnd = hasEnd;
    }
    
    public Date EntityStatus.getCreated() {
        return created;
    }
    
    public void EntityStatus.setCreated(Date created) {
        this.created = created;
    }
    
    public Date EntityStatus.getUpdated() {
        return updated;
    }
    
    public void EntityStatus.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Date EntityStatus.getDataBegin() {
        return dataBegin;
    }
    
    public void EntityStatus.setDataBegin(Date dataBegin) {
        this.dataBegin = dataBegin;
    }
    
    public Date EntityStatus.getDataEnd() {
        return dataEnd;
    }
    
    public void EntityStatus.setDataEnd(Date dataEnd) {
        this.dataEnd = dataEnd;
    }
    
}
