// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Entity;
import com.osrce.sitrep.domain.EntityStatus;
import com.osrce.sitrep.domain.Hstore;
import java.util.Set;

privileged aspect EntityStatus_Roo_JavaBean {
    
    public Set<Entity> EntityStatus.getEntitys() {
        return this.entitys;
    }
    
    public void EntityStatus.setEntitys(Set<Entity> entitys) {
        this.entitys = entitys;
    }
    
    public Long EntityStatus.getEntity() {
        return this.entity;
    }
    
    public void EntityStatus.setEntity(Long entity) {
        this.entity = entity;
    }
    
    public Long EntityStatus.getId() {
        return this.id;
    }
    
    public void EntityStatus.setId(Long id) {
        this.id = id;
    }
    
    public Hstore EntityStatus.getData() {
        return this.data;
    }
    
    public void EntityStatus.setData(Hstore data) {
        this.data = data;
    }
    
}
