// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Entity;
import com.osrce.sitrep.domain.EntityStatus;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Entity_Roo_DbManaged {
    
    @OneToMany(mappedBy = "entityId")
    private Set<EntityStatus> Entity.entityStatuses;
    
    @Column(name = "entity_group")
    @NotNull
    private Long Entity.entityGroup;
    
    @Column(name = "name", length = 64)
    @NotNull
    private String Entity.name;
    
    @Column(name = "has_data")
    @NotNull
    private boolean Entity.hasData;
    
    @Column(name = "has_location")
    @NotNull
    private boolean Entity.hasLocation;
    
    @Column(name = "last_status_id")
    @NotNull
    private Long Entity.lastStatusId;
    
    @Column(name = "last_location_status_id")
    @NotNull
    private Long Entity.lastLocationStatusId;
    
    @Column(name = "data")
    private String Entity.data;
    
    @Column(name = "created_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Entity.createdOn;
    
    @Column(name = "updated_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Entity.updatedOn;
    
    public Set<EntityStatus> Entity.getEntityStatuses() {
        return entityStatuses;
    }
    
    public void Entity.setEntityStatuses(Set<EntityStatus> entityStatuses) {
        this.entityStatuses = entityStatuses;
    }
    
    public Long Entity.getEntityGroup() {
        return entityGroup;
    }
    
    public void Entity.setEntityGroup(Long entityGroup) {
        this.entityGroup = entityGroup;
    }
    
    public String Entity.getName() {
        return name;
    }
    
    public void Entity.setName(String name) {
        this.name = name;
    }
    
    public boolean Entity.isHasData() {
        return hasData;
    }
    
    public void Entity.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
    public boolean Entity.isHasLocation() {
        return hasLocation;
    }
    
    public void Entity.setHasLocation(boolean hasLocation) {
        this.hasLocation = hasLocation;
    }
    
    public Long Entity.getLastStatusId() {
        return lastStatusId;
    }
    
    public void Entity.setLastStatusId(Long lastStatusId) {
        this.lastStatusId = lastStatusId;
    }
    
    public Long Entity.getLastLocationStatusId() {
        return lastLocationStatusId;
    }
    
    public void Entity.setLastLocationStatusId(Long lastLocationStatusId) {
        this.lastLocationStatusId = lastLocationStatusId;
    }
    
    public String Entity.getData() {
        return data;
    }
    
    public void Entity.setData(String data) {
        this.data = data;
    }
    
    public Date Entity.getCreatedOn() {
        return createdOn;
    }
    
    public void Entity.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date Entity.getUpdatedOn() {
        return updatedOn;
    }
    
    public void Entity.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
}
