// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.EntityStatus;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EntityStatus_Roo_Json {
    
    public String EntityStatus.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EntityStatus EntityStatus.fromJsonToEntityStatus(String json) {
        return new JSONDeserializer<EntityStatus>().use(null, EntityStatus.class).deserialize(json);
    }
    
    public static String EntityStatus.toJsonArray(Collection<EntityStatus> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EntityStatus> EntityStatus.fromJsonArrayToEntityStatuses(String json) {
        return new JSONDeserializer<List<EntityStatus>>().use(null, ArrayList.class).use("values", EntityStatus.class).deserialize(json);
    }
    
}
