// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Event;
import com.osrce.sitrep.domain.Hstore;
import java.util.Date;

privileged aspect Event_Roo_JavaBean {
    
    public Long Event.getId() {
        return this.id;
    }
    
    public void Event.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Event.getData() {
        return this.data;
    }
    
    public void Event.setData(Hstore data) {
        this.data = data;
    }
    
    public Date Event.getUpdated() {
        return this.updated;
    }
    
    public void Event.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
