// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Hstore;
import com.osrce.sitrep.domain.Layer;
import java.util.Date;

privileged aspect Layer_Roo_JavaBean {
    
    public Long Layer.getId() {
        return this.id;
    }
    
    public void Layer.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Layer.getUrlparams() {
        return this.urlparams;
    }
    
    public void Layer.setUrlparams(Hstore urlparams) {
        this.urlparams = urlparams;
    }
    
    public Hstore Layer.getColumndef() {
        return this.columndef;
    }
    
    public void Layer.setColumndef(Hstore columndef) {
        this.columndef = columndef;
    }
    
    public Hstore Layer.getColumnlabel() {
        return this.columnlabel;
    }
    
    public void Layer.setColumnlabel(Hstore columnlabel) {
        this.columnlabel = columnlabel;
    }
    
    public Hstore Layer.getData() {
        return this.data;
    }
    
    public void Layer.setData(Hstore data) {
        this.data = data;
    }
    
    public Date Layer.getUpdated() {
        return this.updated;
    }
    
    public void Layer.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
