// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Layer;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Layer_Roo_Json {
    
    public String Layer.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Layer Layer.fromJsonToLayer(String json) {
        return new JSONDeserializer<Layer>().use(null, Layer.class).deserialize(json);
    }
    
    public static String Layer.toJsonArray(Collection<Layer> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Layer> Layer.fromJsonArrayToLayers(String json) {
        return new JSONDeserializer<List<Layer>>().use(null, ArrayList.class).use("values", Layer.class).deserialize(json);
    }
    
}
