// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Layer;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Layer_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String Layer.name;
    
    @Column(name = "ltype", length = 16)
    @NotNull
    private String Layer.ltype;
    
    @Column(name = "lformat", length = 16)
    private String Layer.lformat;
    
    @Column(name = "isbaselayer")
    @NotNull
    private boolean Layer.isbaselayer;
    
    @Column(name = "projection", length = 16)
    private String Layer.projection;
    
    @Column(name = "visibility")
    @NotNull
    private boolean Layer.visibility;
    
    @Column(name = "sphericalmercator")
    @NotNull
    private boolean Layer.sphericalmercator;
    
    @Column(name = "url", length = 128)
    private String Layer.url;
    
    @Column(name = "numzoomlevels")
    private Integer Layer.numzoomlevels;
    
    @Column(name = "minzoomlevel")
    private Integer Layer.minzoomlevel;
    
    @Column(name = "maxzoomlevel")
    private Integer Layer.maxzoomlevel;
    
    @Column(name = "attribution", length = 128)
    private String Layer.attribution;
    
    @Column(name = "defaultstyle")
    private Integer Layer.defaultstyle;
    
    @Column(name = "bgcolor", length = 8)
    private String Layer.bgcolor;
    
    @Column(name = "opacity", precision = 8, scale = 8)
    private Float Layer.opacity;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Layer.created = new Date();
    
    public String Layer.getName() {
        return name;
    }
    
    public void Layer.setName(String name) {
        this.name = name;
    }
    
    public String Layer.getLtype() {
        return ltype;
    }
    
    public void Layer.setLtype(String ltype) {
        this.ltype = ltype;
    }
    
    public String Layer.getLformat() {
        return lformat;
    }
    
    public void Layer.setLformat(String lformat) {
        this.lformat = lformat;
    }
    
    public boolean Layer.isIsbaselayer() {
        return isbaselayer;
    }
    
    public void Layer.setIsbaselayer(boolean isbaselayer) {
        this.isbaselayer = isbaselayer;
    }
    
    public String Layer.getProjection() {
        return projection;
    }
    
    public void Layer.setProjection(String projection) {
        this.projection = projection;
    }
    
    public boolean Layer.isVisibility() {
        return visibility;
    }
    
    public void Layer.setVisibility(boolean visibility) {
        this.visibility = visibility;
    }
    
    public boolean Layer.isSphericalmercator() {
        return sphericalmercator;
    }
    
    public void Layer.setSphericalmercator(boolean sphericalmercator) {
        this.sphericalmercator = sphericalmercator;
    }
    
    public String Layer.getUrl() {
        return url;
    }
    
    public void Layer.setUrl(String url) {
        this.url = url;
    }
    
    public Integer Layer.getNumzoomlevels() {
        return numzoomlevels;
    }
    
    public void Layer.setNumzoomlevels(Integer numzoomlevels) {
        this.numzoomlevels = numzoomlevels;
    }
    
    public Integer Layer.getMinzoomlevel() {
        return minzoomlevel;
    }
    
    public void Layer.setMinzoomlevel(Integer minzoomlevel) {
        this.minzoomlevel = minzoomlevel;
    }
    
    public Integer Layer.getMaxzoomlevel() {
        return maxzoomlevel;
    }
    
    public void Layer.setMaxzoomlevel(Integer maxzoomlevel) {
        this.maxzoomlevel = maxzoomlevel;
    }
    
    public String Layer.getAttribution() {
        return attribution;
    }
    
    public void Layer.setAttribution(String attribution) {
        this.attribution = attribution;
    }
    
    public Integer Layer.getDefaultstyle() {
        return defaultstyle;
    }
    
    public void Layer.setDefaultstyle(Integer defaultstyle) {
        this.defaultstyle = defaultstyle;
    }
    
    public String Layer.getBgcolor() {
        return bgcolor;
    }
    
    public void Layer.setBgcolor(String bgcolor) {
        this.bgcolor = bgcolor;
    }
    
    public Float Layer.getOpacity() {
        return opacity;
    }
    
    public void Layer.setOpacity(Float opacity) {
        this.opacity = opacity;
    }
    
    public Date Layer.getCreated() {
        return created;
    }
    
    public void Layer.setCreated(Date created) {
        this.created = created;
    }
    
}
