// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Hstore;
import com.osrce.sitrep.domain.Location;
import com.vividsolutions.jts.geom.Geometry;

privileged aspect Location_Roo_JavaBean {
    
    public Long Location.getId() {
        return this.id;
    }
    
    public void Location.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Location.getData() {
        return this.data;
    }
    
    public void Location.setData(Hstore data) {
        this.data = data;
    }
    
    public Geometry Location.getGeometry() {
        return this.geometry;
    }
    
    public void Location.setGeometry(Geometry geometry) {
        this.geometry = geometry;
    }
    
}
