// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.EntityStatus;
import com.osrce.sitrep.domain.Event;
import com.osrce.sitrep.domain.Location;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Location_Roo_DbManaged {
    
    @OneToMany(mappedBy = "location")
    private Set<EntityStatus> Location.entityStatuses;
    
    @OneToMany(mappedBy = "location")
    private Set<Event> Location.events;
    
    @Column(name = "source")
    @NotNull
    private Integer Location.source;
    
    @Column(name = "has_data")
    @NotNull
    private boolean Location.hasData;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Location.created = new Date();
    
    @Column(name = "updated")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Location.updated;
    
    public Set<EntityStatus> Location.getEntityStatuses() {
        return entityStatuses;
    }
    
    public void Location.setEntityStatuses(Set<EntityStatus> entityStatuses) {
        this.entityStatuses = entityStatuses;
    }
    
    public Set<Event> Location.getEvents() {
        return events;
    }
    
    public void Location.setEvents(Set<Event> events) {
        this.events = events;
    }
    
    public Integer Location.getSource() {
        return source;
    }
    
    public void Location.setSource(Integer source) {
        this.source = source;
    }
    
    public boolean Location.isHasData() {
        return hasData;
    }
    
    public void Location.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
    public Date Location.getCreated() {
        return created;
    }
    
    public void Location.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Location.getUpdated() {
        return updated;
    }
    
    public void Location.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
