// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Lstrategy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Lstrategy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Lstrategy.entityManager;
    
    public static final EntityManager Lstrategy.entityManager() {
        EntityManager em = new Lstrategy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Lstrategy.countLstrategys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Lstrategy o", Long.class).getSingleResult();
    }
    
    public static List<Lstrategy> Lstrategy.findAllLstrategys() {
        return entityManager().createQuery("SELECT o FROM Lstrategy o", Lstrategy.class).getResultList();
    }
    
    public static Lstrategy Lstrategy.findLstrategy(Long id) {
        if (id == null) return null;
        return entityManager().find(Lstrategy.class, id);
    }
    
    public static List<Lstrategy> Lstrategy.findLstrategyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Lstrategy o", Lstrategy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Lstrategy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Lstrategy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Lstrategy attached = Lstrategy.findLstrategy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Lstrategy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Lstrategy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Lstrategy Lstrategy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Lstrategy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
