// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Hstore;
import com.osrce.sitrep.domain.Lstrategy;
import java.util.Date;

privileged aspect Lstrategy_Roo_JavaBean {
    
    public Long Lstrategy.getId() {
        return this.id;
    }
    
    public void Lstrategy.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Lstrategy.getData() {
        return this.data;
    }
    
    public void Lstrategy.setData(Hstore data) {
        this.data = data;
    }
    
    public Date Lstrategy.getUpdated() {
        return this.updated;
    }
    
    public void Lstrategy.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
