// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Layer;
import com.osrce.sitrep.domain.Lstrategy;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Lstrategy_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "layer_id", referencedColumnName = "id", nullable = false)
    private Layer Lstrategy.layerId;
    
    @Column(name = "stype", length = 32)
    @NotNull
    private String Lstrategy.stype;
    
    @Column(name = "has_data")
    @NotNull
    private boolean Lstrategy.hasData;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Lstrategy.created = new Date();
    
    public Layer Lstrategy.getLayerId() {
        return layerId;
    }
    
    public void Lstrategy.setLayerId(Layer layerId) {
        this.layerId = layerId;
    }
    
    public String Lstrategy.getStype() {
        return stype;
    }
    
    public void Lstrategy.setStype(String stype) {
        this.stype = stype;
    }
    
    public boolean Lstrategy.isHasData() {
        return hasData;
    }
    
    public void Lstrategy.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
    public Date Lstrategy.getCreated() {
        return created;
    }
    
    public void Lstrategy.setCreated(Date created) {
        this.created = created;
    }
    
}
