// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Query;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Query_Roo_Json {
    
    public String Query.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Query Query.fromJsonToQuery(String json) {
        return new JSONDeserializer<Query>().use(null, Query.class).deserialize(json);
    }
    
    public static String Query.toJsonArray(Collection<Query> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Query> Query.fromJsonArrayToQuerys(String json) {
        return new JSONDeserializer<List<Query>>().use(null, ArrayList.class).use("values", Query.class).deserialize(json);
    }
    
}
