// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SpatialRefSys;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SpatialRefSys_Roo_Json {
    
    public String SpatialRefSys.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SpatialRefSys SpatialRefSys.fromJsonToSpatialRefSys(String json) {
        return new JSONDeserializer<SpatialRefSys>().use(null, SpatialRefSys.class).deserialize(json);
    }
    
    public static String SpatialRefSys.toJsonArray(Collection<SpatialRefSys> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SpatialRefSys> SpatialRefSys.fromJsonArrayToSpatialRefSyses(String json) {
        return new JSONDeserializer<List<SpatialRefSys>>().use(null, ArrayList.class).use("values", SpatialRefSys.class).deserialize(json);
    }
    
}
