// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SpatialRefSys;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpatialRefSys_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SpatialRefSys.entityManager;
    
    public static final EntityManager SpatialRefSys.entityManager() {
        EntityManager em = new SpatialRefSys().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SpatialRefSys.countSpatialRefSyses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpatialRefSys o", Long.class).getSingleResult();
    }
    
    public static List<SpatialRefSys> SpatialRefSys.findAllSpatialRefSyses() {
        return entityManager().createQuery("SELECT o FROM SpatialRefSys o", SpatialRefSys.class).getResultList();
    }
    
    public static SpatialRefSys SpatialRefSys.findSpatialRefSys(Integer srid) {
        if (srid == null) return null;
        return entityManager().find(SpatialRefSys.class, srid);
    }
    
    public static List<SpatialRefSys> SpatialRefSys.findSpatialRefSysEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpatialRefSys o", SpatialRefSys.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SpatialRefSys.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SpatialRefSys.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SpatialRefSys attached = SpatialRefSys.findSpatialRefSys(this.srid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SpatialRefSys.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SpatialRefSys.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SpatialRefSys SpatialRefSys.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpatialRefSys merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
