// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SpatialRefSys;
import javax.persistence.Column;

privileged aspect SpatialRefSys_Roo_DbManaged {
    
    @Column(name = "auth_name", length = 256)
    private String SpatialRefSys.authName;
    
    @Column(name = "auth_srid")
    private Integer SpatialRefSys.authSrid;
    
    @Column(name = "srtext", length = 2048)
    private String SpatialRefSys.srtext;
    
    @Column(name = "proj4text", length = 2048)
    private String SpatialRefSys.proj4text;
    
    public String SpatialRefSys.getAuthName() {
        return authName;
    }
    
    public void SpatialRefSys.setAuthName(String authName) {
        this.authName = authName;
    }
    
    public Integer SpatialRefSys.getAuthSrid() {
        return authSrid;
    }
    
    public void SpatialRefSys.setAuthSrid(Integer authSrid) {
        this.authSrid = authSrid;
    }
    
    public String SpatialRefSys.getSrtext() {
        return srtext;
    }
    
    public void SpatialRefSys.setSrtext(String srtext) {
        this.srtext = srtext;
    }
    
    public String SpatialRefSys.getProj4text() {
        return proj4text;
    }
    
    public void SpatialRefSys.setProj4text(String proj4text) {
        this.proj4text = proj4text;
    }
    
}
