// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SpatialRefSys;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SpatialRefSys_Roo_Jpa_Entity {
    
    declare @type: SpatialRefSys: @Entity;
    
    declare @type: SpatialRefSys: @Table(schema = "public", name = "spatial_ref_sys");
    
}
