// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAclPermissions;

privileged aspect SrAclPermissions_Roo_JavaBean {
    
    public Integer SrAclPermissions.getPermissionId() {
        return this.permissionId;
    }
    
    public void SrAclPermissions.setPermissionId(Integer permissionId) {
        this.permissionId = permissionId;
    }
    
    public String SrAclPermissions.getRoleType() {
        return this.roleType;
    }
    
    public void SrAclPermissions.setRoleType(String roleType) {
        this.roleType = roleType;
    }
    
    public String SrAclPermissions.getPermissionCreate() {
        return this.permissionCreate;
    }
    
    public void SrAclPermissions.setPermissionCreate(String permissionCreate) {
        this.permissionCreate = permissionCreate;
    }
    
    public String SrAclPermissions.getPermissionRead() {
        return this.permissionRead;
    }
    
    public void SrAclPermissions.setPermissionRead(String permissionRead) {
        this.permissionRead = permissionRead;
    }
    
    public String SrAclPermissions.getPermissionUpdate() {
        return this.permissionUpdate;
    }
    
    public void SrAclPermissions.setPermissionUpdate(String permissionUpdate) {
        this.permissionUpdate = permissionUpdate;
    }
    
    public String SrAclPermissions.getPermissionDelete() {
        return this.permissionDelete;
    }
    
    public void SrAclPermissions.setPermissionDelete(String permissionDelete) {
        this.permissionDelete = permissionDelete;
    }
    
}
