// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Permittype;
import com.osrce.sitrep.domain.Roletype;
import com.osrce.sitrep.domain.SrAclPermissions;

privileged aspect SrAclPermissions_Roo_JavaBean {
    
    public Integer SrAclPermissions.getPermissionId() {
        return this.permissionId;
    }
    
    public void SrAclPermissions.setPermissionId(Integer permissionId) {
        this.permissionId = permissionId;
    }
    
    public Roletype SrAclPermissions.getRoleType() {
        return this.roleType;
    }
    
    public void SrAclPermissions.setRoleType(Roletype roleType) {
        this.roleType = roleType;
    }
    
    public Permittype SrAclPermissions.getPermissionCreate() {
        return this.permissionCreate;
    }
    
    public void SrAclPermissions.setPermissionCreate(Permittype permissionCreate) {
        this.permissionCreate = permissionCreate;
    }
    
    public Permittype SrAclPermissions.getPermissionRead() {
        return this.permissionRead;
    }
    
    public void SrAclPermissions.setPermissionRead(Permittype permissionRead) {
        this.permissionRead = permissionRead;
    }
    
    public Permittype SrAclPermissions.getPermissionUpdate() {
        return this.permissionUpdate;
    }
    
    public void SrAclPermissions.setPermissionUpdate(Permittype permissionUpdate) {
        this.permissionUpdate = permissionUpdate;
    }
    
    public Permittype SrAclPermissions.getPermissionDelete() {
        return this.permissionDelete;
    }
    
    public void SrAclPermissions.setPermissionDelete(Permittype permissionDelete) {
        this.permissionDelete = permissionDelete;
    }
    
}
