// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAclPermissions;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrAclPermissions_Roo_DbManaged {
    
    @Column(name = "role_id")
    @NotNull
    private Integer SrAclPermissions.roleId;
    
    @Column(name = "resource_id")
    @NotNull
    private Integer SrAclPermissions.resourceId;
    
    public Integer SrAclPermissions.getRoleId() {
        return roleId;
    }
    
    public void SrAclPermissions.setRoleId(Integer roleId) {
        this.roleId = roleId;
    }
    
    public Integer SrAclPermissions.getResourceId() {
        return resourceId;
    }
    
    public void SrAclPermissions.setResourceId(Integer resourceId) {
        this.resourceId = resourceId;
    }
    
}
