// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssets;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrAssets_Roo_Json {
    
    public String SrAssets.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrAssets SrAssets.fromJsonToSrAssets(String json) {
        return new JSONDeserializer<SrAssets>().use(null, SrAssets.class).deserialize(json);
    }
    
    public static String SrAssets.toJsonArray(Collection<SrAssets> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrAssets> SrAssets.fromJsonArrayToSrAssetses(String json) {
        return new JSONDeserializer<List<SrAssets>>().use(null, ArrayList.class).use("values", SrAssets.class).deserialize(json);
    }
    
}
