// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssets;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrAssets_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrAssets.entityManager;
    
    public static final EntityManager SrAssets.entityManager() {
        EntityManager em = new SrAssets().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrAssets.countSrAssetses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrAssets o", Long.class).getSingleResult();
    }
    
    public static List<SrAssets> SrAssets.findAllSrAssetses() {
        return entityManager().createQuery("SELECT o FROM SrAssets o", SrAssets.class).getResultList();
    }
    
    public static SrAssets SrAssets.findSrAssets(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrAssets.class, id);
    }
    
    public static List<SrAssets> SrAssets.findSrAssetsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrAssets o", SrAssets.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrAssets.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrAssets.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrAssets attached = SrAssets.findSrAssets(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrAssets.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrAssets.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrAssets SrAssets.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrAssets merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
