// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssetsStatus;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrAssetsStatus_Roo_Json {
    
    public String SrAssetsStatus.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrAssetsStatus SrAssetsStatus.fromJsonToSrAssetsStatus(String json) {
        return new JSONDeserializer<SrAssetsStatus>().use(null, SrAssetsStatus.class).deserialize(json);
    }
    
    public static String SrAssetsStatus.toJsonArray(Collection<SrAssetsStatus> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrAssetsStatus> SrAssetsStatus.fromJsonArrayToSrAssetsStatuses(String json) {
        return new JSONDeserializer<List<SrAssetsStatus>>().use(null, ArrayList.class).use("values", SrAssetsStatus.class).deserialize(json);
    }
    
}
