// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssetsStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SrAssetsStatus_Roo_Jpa_Entity {
    
    declare @type: SrAssetsStatus: @Entity;
    
    declare @type: SrAssetsStatus: @Table(schema = "public", name = "sr_assets_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SrAssetsStatus.id;
    
    public Integer SrAssetsStatus.getId() {
        return this.id;
    }
    
    public void SrAssetsStatus.setId(Integer id) {
        this.id = id;
    }
    
}
