// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssetsStatus;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrAssetsStatus_Roo_DbManaged {
    
    @Column(name = "asset_id")
    @NotNull
    private Integer SrAssetsStatus.assetId;
    
    @Column(name = "location_id")
    private Integer SrAssetsStatus.locationId;
    
    @Column(name = "status", length = 128)
    private String SrAssetsStatus.status;
    
    @Column(name = "data")
    private String SrAssetsStatus.data;
    
    @Column(name = "sr_start")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrAssetsStatus.srStart;
    
    @Column(name = "sr_end")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrAssetsStatus.srEnd;
    
    @Column(name = "updated_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrAssetsStatus.updatedOn;
    
    public Integer SrAssetsStatus.getAssetId() {
        return assetId;
    }
    
    public void SrAssetsStatus.setAssetId(Integer assetId) {
        this.assetId = assetId;
    }
    
    public Integer SrAssetsStatus.getLocationId() {
        return locationId;
    }
    
    public void SrAssetsStatus.setLocationId(Integer locationId) {
        this.locationId = locationId;
    }
    
    public String SrAssetsStatus.getStatus() {
        return status;
    }
    
    public void SrAssetsStatus.setStatus(String status) {
        this.status = status;
    }
    
    public String SrAssetsStatus.getData() {
        return data;
    }
    
    public void SrAssetsStatus.setData(String data) {
        this.data = data;
    }
    
    public Date SrAssetsStatus.getSrStart() {
        return srStart;
    }
    
    public void SrAssetsStatus.setSrStart(Date srStart) {
        this.srStart = srStart;
    }
    
    public Date SrAssetsStatus.getSrEnd() {
        return srEnd;
    }
    
    public void SrAssetsStatus.setSrEnd(Date srEnd) {
        this.srEnd = srEnd;
    }
    
    public Date SrAssetsStatus.getUpdatedOn() {
        return updatedOn;
    }
    
    public void SrAssetsStatus.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
}
