// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssetsStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrAssetsStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrAssetsStatus.entityManager;
    
    public static final EntityManager SrAssetsStatus.entityManager() {
        EntityManager em = new SrAssetsStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrAssetsStatus.countSrAssetsStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrAssetsStatus o", Long.class).getSingleResult();
    }
    
    public static List<SrAssetsStatus> SrAssetsStatus.findAllSrAssetsStatuses() {
        return entityManager().createQuery("SELECT o FROM SrAssetsStatus o", SrAssetsStatus.class).getResultList();
    }
    
    public static SrAssetsStatus SrAssetsStatus.findSrAssetsStatus(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrAssetsStatus.class, id);
    }
    
    public static List<SrAssetsStatus> SrAssetsStatus.findSrAssetsStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrAssetsStatus o", SrAssetsStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrAssetsStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrAssetsStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrAssetsStatus attached = SrAssetsStatus.findSrAssetsStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrAssetsStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrAssetsStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrAssetsStatus SrAssetsStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrAssetsStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
