// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrAssets;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrAssets_Roo_DbManaged {
    
    @Column(name = "name", length = 64)
    private String SrAssets.name;
    
    @Column(name = "last_status_id")
    @NotNull
    private Integer SrAssets.lastStatusId;
    
    @Column(name = "last_location_status_id")
    @NotNull
    private Integer SrAssets.lastLocationStatusId;
    
    @Column(name = "location_id")
    private Integer SrAssets.locationId;
    
    @Column(name = "data")
    private String SrAssets.data;
    
    @Column(name = "created_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrAssets.createdOn;
    
    @Column(name = "updated_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrAssets.updatedOn;
    
    public String SrAssets.getName() {
        return name;
    }
    
    public void SrAssets.setName(String name) {
        this.name = name;
    }
    
    public Integer SrAssets.getLastStatusId() {
        return lastStatusId;
    }
    
    public void SrAssets.setLastStatusId(Integer lastStatusId) {
        this.lastStatusId = lastStatusId;
    }
    
    public Integer SrAssets.getLastLocationStatusId() {
        return lastLocationStatusId;
    }
    
    public void SrAssets.setLastLocationStatusId(Integer lastLocationStatusId) {
        this.lastLocationStatusId = lastLocationStatusId;
    }
    
    public Integer SrAssets.getLocationId() {
        return locationId;
    }
    
    public void SrAssets.setLocationId(Integer locationId) {
        this.locationId = locationId;
    }
    
    public String SrAssets.getData() {
        return data;
    }
    
    public void SrAssets.setData(String data) {
        this.data = data;
    }
    
    public Date SrAssets.getCreatedOn() {
        return createdOn;
    }
    
    public void SrAssets.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date SrAssets.getUpdatedOn() {
        return updatedOn;
    }
    
    public void SrAssets.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
}
