// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfsPK;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrCfsPK_Roo_Identifier {
    
    declare @type: SrCfsPK: @Embeddable;
    
    @Column(name = "cfs_date", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SrCfsPK.cfsDate;
    
    @Column(name = "cfs_num", nullable = false)
    private Integer SrCfsPK.cfsNum;
    
    public SrCfsPK.new(Date cfsDate, Integer cfsNum) {
        super();
        this.cfsDate = cfsDate;
        this.cfsNum = cfsNum;
    }

    private SrCfsPK.new() {
        super();
    }

    public Date SrCfsPK.getCfsDate() {
        return cfsDate;
    }
    
    public Integer SrCfsPK.getCfsNum() {
        return cfsNum;
    }
    
}
