// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfsPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrCfsPK_Roo_Json {
    
    public String SrCfsPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrCfsPK SrCfsPK.fromJsonToSrCfsPK(String json) {
        return new JSONDeserializer<SrCfsPK>().use(null, SrCfsPK.class).deserialize(json);
    }
    
    public static String SrCfsPK.toJsonArray(Collection<SrCfsPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrCfsPK> SrCfsPK.fromJsonArrayToSrCfsPKs(String json) {
        return new JSONDeserializer<List<SrCfsPK>>().use(null, ArrayList.class).use("values", SrCfsPK.class).deserialize(json);
    }
    
}
