// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfsUpdatequeue;
import com.osrce.sitrep.domain.SrCfsUpdatequeuePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SrCfsUpdatequeue_Roo_Jpa_Entity {
    
    declare @type: SrCfsUpdatequeue: @Entity;
    
    declare @type: SrCfsUpdatequeue: @Table(schema = "public", name = "sr_cfs_updatequeue");
    
    @EmbeddedId
    private SrCfsUpdatequeuePK SrCfsUpdatequeue.id;
    
    public SrCfsUpdatequeuePK SrCfsUpdatequeue.getId() {
        return this.id;
    }
    
    public void SrCfsUpdatequeue.setId(SrCfsUpdatequeuePK id) {
        this.id = id;
    }
    
}
