// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfsUpdatequeue;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrCfsUpdatequeue_Roo_Json {
    
    public String SrCfsUpdatequeue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrCfsUpdatequeue SrCfsUpdatequeue.fromJsonToSrCfsUpdatequeue(String json) {
        return new JSONDeserializer<SrCfsUpdatequeue>().use(null, SrCfsUpdatequeue.class).deserialize(json);
    }
    
    public static String SrCfsUpdatequeue.toJsonArray(Collection<SrCfsUpdatequeue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrCfsUpdatequeue> SrCfsUpdatequeue.fromJsonArrayToSrCfsUpdatequeues(String json) {
        return new JSONDeserializer<List<SrCfsUpdatequeue>>().use(null, ArrayList.class).use("values", SrCfsUpdatequeue.class).deserialize(json);
    }
    
}
