// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfs;
import java.util.Date;

privileged aspect SrCfs_Roo_JavaBean {
    
    public Character SrCfs.getCfs_letter() {
        return this.cfs_letter;
    }
    
    public void SrCfs.setCfs_letter(Character cfs_letter) {
        this.cfs_letter = cfs_letter;
    }
    
    public Integer SrCfs.getCfs_pct() {
        return this.cfs_pct;
    }
    
    public void SrCfs.setCfs_pct(Integer cfs_pct) {
        this.cfs_pct = cfs_pct;
    }
    
    public Character SrCfs.getCfs_sector() {
        return this.cfs_sector;
    }
    
    public void SrCfs.setCfs_sector(Character cfs_sector) {
        this.cfs_sector = cfs_sector;
    }
    
    public String SrCfs.getCfs_addr() {
        return this.cfs_addr;
    }
    
    public void SrCfs.setCfs_addr(String cfs_addr) {
        this.cfs_addr = cfs_addr;
    }
    
    public String SrCfs.getCfs_cross1() {
        return this.cfs_cross1;
    }
    
    public void SrCfs.setCfs_cross1(String cfs_cross1) {
        this.cfs_cross1 = cfs_cross1;
    }
    
    public String SrCfs.getCfs_cross2() {
        return this.cfs_cross2;
    }
    
    public void SrCfs.setCfs_cross2(String cfs_cross2) {
        this.cfs_cross2 = cfs_cross2;
    }
    
    public Integer SrCfs.getCfs_location() {
        return this.cfs_location;
    }
    
    public void SrCfs.setCfs_location(Integer cfs_location) {
        this.cfs_location = cfs_location;
    }
    
    public Integer SrCfs.getCfs_code() {
        return this.cfs_code;
    }
    
    public void SrCfs.setCfs_code(Integer cfs_code) {
        this.cfs_code = cfs_code;
    }
    
    public String SrCfs.getCfs_codesup1() {
        return this.cfs_codesup1;
    }
    
    public void SrCfs.setCfs_codesup1(String cfs_codesup1) {
        this.cfs_codesup1 = cfs_codesup1;
    }
    
    public String SrCfs.getCfs_codesup2() {
        return this.cfs_codesup2;
    }
    
    public void SrCfs.setCfs_codesup2(String cfs_codesup2) {
        this.cfs_codesup2 = cfs_codesup2;
    }
    
    public String SrCfs.getCfs_createdby() {
        return this.cfs_createdby;
    }
    
    public void SrCfs.setCfs_createdby(String cfs_createdby) {
        this.cfs_createdby = cfs_createdby;
    }
    
    public String SrCfs.getCfs_dispatcherid() {
        return this.cfs_dispatcherid;
    }
    
    public void SrCfs.setCfs_dispatcherid(String cfs_dispatcherid) {
        this.cfs_dispatcherid = cfs_dispatcherid;
    }
    
    public Date SrCfs.getCfs_timecreated() {
        return this.cfs_timecreated;
    }
    
    public void SrCfs.setCfs_timecreated(Date cfs_timecreated) {
        this.cfs_timecreated = cfs_timecreated;
    }
    
    public Date SrCfs.getCfs_timeassigned() {
        return this.cfs_timeassigned;
    }
    
    public void SrCfs.setCfs_timeassigned(Date cfs_timeassigned) {
        this.cfs_timeassigned = cfs_timeassigned;
    }
    
    public String SrCfs.getCfs_assignedunit() {
        return this.cfs_assignedunit;
    }
    
    public void SrCfs.setCfs_assignedunit(String cfs_assignedunit) {
        this.cfs_assignedunit = cfs_assignedunit;
    }
    
    public Integer SrCfs.getCfs_priority() {
        return this.cfs_priority;
    }
    
    public void SrCfs.setCfs_priority(Integer cfs_priority) {
        this.cfs_priority = cfs_priority;
    }
    
    public Boolean SrCfs.getCfs_routenotifications() {
        return this.cfs_routenotifications;
    }
    
    public void SrCfs.setCfs_routenotifications(Boolean cfs_routenotifications) {
        this.cfs_routenotifications = cfs_routenotifications;
    }
    
    public Integer SrCfs.getCfs_finaldis() {
        return this.cfs_finaldis;
    }
    
    public void SrCfs.setCfs_finaldis(Integer cfs_finaldis) {
        this.cfs_finaldis = cfs_finaldis;
    }
    
    public String SrCfs.getCfs_finaldissup1() {
        return this.cfs_finaldissup1;
    }
    
    public void SrCfs.setCfs_finaldissup1(String cfs_finaldissup1) {
        this.cfs_finaldissup1 = cfs_finaldissup1;
    }
    
    public Date SrCfs.getCfs_finaldisdate() {
        return this.cfs_finaldisdate;
    }
    
    public void SrCfs.setCfs_finaldisdate(Date cfs_finaldisdate) {
        this.cfs_finaldisdate = cfs_finaldisdate;
    }
    
    public String SrCfs.getCfs_finaldisunit() {
        return this.cfs_finaldisunit;
    }
    
    public void SrCfs.setCfs_finaldisunit(String cfs_finaldisunit) {
        this.cfs_finaldisunit = cfs_finaldisunit;
    }
    
    public Boolean SrCfs.getCfs_callback() {
        return this.cfs_callback;
    }
    
    public void SrCfs.setCfs_callback(Boolean cfs_callback) {
        this.cfs_callback = cfs_callback;
    }
    
    public Boolean SrCfs.getCfs_dup() {
        return this.cfs_dup;
    }
    
    public void SrCfs.setCfs_dup(Boolean cfs_dup) {
        this.cfs_dup = cfs_dup;
    }
    
    public Character SrCfs.getCfs_dupletter() {
        return this.cfs_dupletter;
    }
    
    public void SrCfs.setCfs_dupletter(Character cfs_dupletter) {
        this.cfs_dupletter = cfs_dupletter;
    }
    
    public Integer SrCfs.getCfs_dupnum() {
        return this.cfs_dupnum;
    }
    
    public void SrCfs.setCfs_dupnum(Integer cfs_dupnum) {
        this.cfs_dupnum = cfs_dupnum;
    }
    
    public String SrCfs.getCfs_body() {
        return this.cfs_body;
    }
    
    public void SrCfs.setCfs_body(String cfs_body) {
        this.cfs_body = cfs_body;
    }
    
    public String SrCfs.getCfs_bodylastline() {
        return this.cfs_bodylastline;
    }
    
    public void SrCfs.setCfs_bodylastline(String cfs_bodylastline) {
        this.cfs_bodylastline = cfs_bodylastline;
    }
    
    public Date SrCfs.getCfs_created_on() {
        return this.cfs_created_on;
    }
    
    public void SrCfs.setCfs_created_on(Date cfs_created_on) {
        this.cfs_created_on = cfs_created_on;
    }
    
    public Date SrCfs.getCfs_updated_on() {
        return this.cfs_updated_on;
    }
    
    public void SrCfs.setCfs_updated_on(Date cfs_updated_on) {
        this.cfs_updated_on = cfs_updated_on;
    }
    
}
