// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfs;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrCfs_Roo_DbManaged {
    
    @Column(name = "cfs_letter")
    @NotNull
    private Character SrCfs.cfsLetter;
    
    @Column(name = "cfs_pct")
    @NotNull
    private Integer SrCfs.cfsPct;
    
    @Column(name = "cfs_sector")
    @NotNull
    private Character SrCfs.cfsSector;
    
    @Column(name = "cfs_addr", length = 128)
    private String SrCfs.cfsAddr;
    
    @Column(name = "cfs_cross1", length = 128)
    private String SrCfs.cfsCross1;
    
    @Column(name = "cfs_cross2", length = 128)
    private String SrCfs.cfsCross2;
    
    @Column(name = "cfs_location")
    private Integer SrCfs.cfsLocation;
    
    @Column(name = "cfs_code")
    @NotNull
    private Integer SrCfs.cfsCode;
    
    @Column(name = "cfs_codesup1", length = 8)
    private String SrCfs.cfsCodesup1;
    
    @Column(name = "cfs_codesup2", length = 128)
    private String SrCfs.cfsCodesup2;
    
    @Column(name = "cfs_createdby", length = 16)
    private String SrCfs.cfsCreatedby;
    
    @Column(name = "cfs_dispatcherid", length = 8)
    private String SrCfs.cfsDispatcherid;
    
    @Column(name = "cfs_timecreated")
    @Temporal(TemporalType.TIME)
    @DateTimeFormat(style = "M-")
    private Date SrCfs.cfsTimecreated;
    
    @Column(name = "cfs_timeassigned")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrCfs.cfsTimeassigned;
    
    @Column(name = "cfs_assignedunit", length = 16)
    private String SrCfs.cfsAssignedunit;
    
    @Column(name = "cfs_priority")
    private Integer SrCfs.cfsPriority;
    
    @Column(name = "cfs_routenotifications")
    private Boolean SrCfs.cfsRoutenotifications;
    
    @Column(name = "cfs_finaldis")
    private Integer SrCfs.cfsFinaldis;
    
    @Column(name = "cfs_finaldissup1", length = 32)
    private String SrCfs.cfsFinaldissup1;
    
    @Column(name = "cfs_finaldisdate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrCfs.cfsFinaldisdate;
    
    @Column(name = "cfs_finaldisunit", length = 16)
    private String SrCfs.cfsFinaldisunit;
    
    @Column(name = "cfs_callback")
    private Boolean SrCfs.cfsCallback;
    
    @Column(name = "cfs_dup")
    private Boolean SrCfs.cfsDup;
    
    @Column(name = "cfs_dupletter")
    private Character SrCfs.cfsDupletter;
    
    @Column(name = "cfs_dupnum")
    private Integer SrCfs.cfsDupnum;
    
    @Column(name = "cfs_body")
    private String SrCfs.cfsBody;
    
    @Column(name = "cfs_bodylastline", length = 100)
    private String SrCfs.cfsBodylastline;
    
    @Column(name = "cfs_created_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrCfs.cfsCreatedOn;
    
    @Column(name = "cfs_updated_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrCfs.cfsUpdatedOn;
    
    public Character SrCfs.getCfsLetter() {
        return cfsLetter;
    }
    
    public void SrCfs.setCfsLetter(Character cfsLetter) {
        this.cfsLetter = cfsLetter;
    }
    
    public Integer SrCfs.getCfsPct() {
        return cfsPct;
    }
    
    public void SrCfs.setCfsPct(Integer cfsPct) {
        this.cfsPct = cfsPct;
    }
    
    public Character SrCfs.getCfsSector() {
        return cfsSector;
    }
    
    public void SrCfs.setCfsSector(Character cfsSector) {
        this.cfsSector = cfsSector;
    }
    
    public String SrCfs.getCfsAddr() {
        return cfsAddr;
    }
    
    public void SrCfs.setCfsAddr(String cfsAddr) {
        this.cfsAddr = cfsAddr;
    }
    
    public String SrCfs.getCfsCross1() {
        return cfsCross1;
    }
    
    public void SrCfs.setCfsCross1(String cfsCross1) {
        this.cfsCross1 = cfsCross1;
    }
    
    public String SrCfs.getCfsCross2() {
        return cfsCross2;
    }
    
    public void SrCfs.setCfsCross2(String cfsCross2) {
        this.cfsCross2 = cfsCross2;
    }
    
    public Integer SrCfs.getCfsLocation() {
        return cfsLocation;
    }
    
    public void SrCfs.setCfsLocation(Integer cfsLocation) {
        this.cfsLocation = cfsLocation;
    }
    
    public Integer SrCfs.getCfsCode() {
        return cfsCode;
    }
    
    public void SrCfs.setCfsCode(Integer cfsCode) {
        this.cfsCode = cfsCode;
    }
    
    public String SrCfs.getCfsCodesup1() {
        return cfsCodesup1;
    }
    
    public void SrCfs.setCfsCodesup1(String cfsCodesup1) {
        this.cfsCodesup1 = cfsCodesup1;
    }
    
    public String SrCfs.getCfsCodesup2() {
        return cfsCodesup2;
    }
    
    public void SrCfs.setCfsCodesup2(String cfsCodesup2) {
        this.cfsCodesup2 = cfsCodesup2;
    }
    
    public String SrCfs.getCfsCreatedby() {
        return cfsCreatedby;
    }
    
    public void SrCfs.setCfsCreatedby(String cfsCreatedby) {
        this.cfsCreatedby = cfsCreatedby;
    }
    
    public String SrCfs.getCfsDispatcherid() {
        return cfsDispatcherid;
    }
    
    public void SrCfs.setCfsDispatcherid(String cfsDispatcherid) {
        this.cfsDispatcherid = cfsDispatcherid;
    }
    
    public Date SrCfs.getCfsTimecreated() {
        return cfsTimecreated;
    }
    
    public void SrCfs.setCfsTimecreated(Date cfsTimecreated) {
        this.cfsTimecreated = cfsTimecreated;
    }
    
    public Date SrCfs.getCfsTimeassigned() {
        return cfsTimeassigned;
    }
    
    public void SrCfs.setCfsTimeassigned(Date cfsTimeassigned) {
        this.cfsTimeassigned = cfsTimeassigned;
    }
    
    public String SrCfs.getCfsAssignedunit() {
        return cfsAssignedunit;
    }
    
    public void SrCfs.setCfsAssignedunit(String cfsAssignedunit) {
        this.cfsAssignedunit = cfsAssignedunit;
    }
    
    public Integer SrCfs.getCfsPriority() {
        return cfsPriority;
    }
    
    public void SrCfs.setCfsPriority(Integer cfsPriority) {
        this.cfsPriority = cfsPriority;
    }
    
    public Boolean SrCfs.getCfsRoutenotifications() {
        return cfsRoutenotifications;
    }
    
    public void SrCfs.setCfsRoutenotifications(Boolean cfsRoutenotifications) {
        this.cfsRoutenotifications = cfsRoutenotifications;
    }
    
    public Integer SrCfs.getCfsFinaldis() {
        return cfsFinaldis;
    }
    
    public void SrCfs.setCfsFinaldis(Integer cfsFinaldis) {
        this.cfsFinaldis = cfsFinaldis;
    }
    
    public String SrCfs.getCfsFinaldissup1() {
        return cfsFinaldissup1;
    }
    
    public void SrCfs.setCfsFinaldissup1(String cfsFinaldissup1) {
        this.cfsFinaldissup1 = cfsFinaldissup1;
    }
    
    public Date SrCfs.getCfsFinaldisdate() {
        return cfsFinaldisdate;
    }
    
    public void SrCfs.setCfsFinaldisdate(Date cfsFinaldisdate) {
        this.cfsFinaldisdate = cfsFinaldisdate;
    }
    
    public String SrCfs.getCfsFinaldisunit() {
        return cfsFinaldisunit;
    }
    
    public void SrCfs.setCfsFinaldisunit(String cfsFinaldisunit) {
        this.cfsFinaldisunit = cfsFinaldisunit;
    }
    
    public Boolean SrCfs.getCfsCallback() {
        return cfsCallback;
    }
    
    public void SrCfs.setCfsCallback(Boolean cfsCallback) {
        this.cfsCallback = cfsCallback;
    }
    
    public Boolean SrCfs.getCfsDup() {
        return cfsDup;
    }
    
    public void SrCfs.setCfsDup(Boolean cfsDup) {
        this.cfsDup = cfsDup;
    }
    
    public Character SrCfs.getCfsDupletter() {
        return cfsDupletter;
    }
    
    public void SrCfs.setCfsDupletter(Character cfsDupletter) {
        this.cfsDupletter = cfsDupletter;
    }
    
    public Integer SrCfs.getCfsDupnum() {
        return cfsDupnum;
    }
    
    public void SrCfs.setCfsDupnum(Integer cfsDupnum) {
        this.cfsDupnum = cfsDupnum;
    }
    
    public String SrCfs.getCfsBody() {
        return cfsBody;
    }
    
    public void SrCfs.setCfsBody(String cfsBody) {
        this.cfsBody = cfsBody;
    }
    
    public String SrCfs.getCfsBodylastline() {
        return cfsBodylastline;
    }
    
    public void SrCfs.setCfsBodylastline(String cfsBodylastline) {
        this.cfsBodylastline = cfsBodylastline;
    }
    
    public Date SrCfs.getCfsCreatedOn() {
        return cfsCreatedOn;
    }
    
    public void SrCfs.setCfsCreatedOn(Date cfsCreatedOn) {
        this.cfsCreatedOn = cfsCreatedOn;
    }
    
    public Date SrCfs.getCfsUpdatedOn() {
        return cfsUpdatedOn;
    }
    
    public void SrCfs.setCfsUpdatedOn(Date cfsUpdatedOn) {
        this.cfsUpdatedOn = cfsUpdatedOn;
    }
    
}
