// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfs;
import com.osrce.sitrep.domain.SrQueryMonitorResults;
import java.util.Set;
import javax.persistence.OneToMany;

privileged aspect SrCfs_Roo_DbManaged {
    
    @OneToMany(mappedBy = "resultid")
    private Set<SrQueryMonitorResults> SrCfs.srQueryMonitorResultss;
    
    public Set<SrQueryMonitorResults> SrCfs.getSrQueryMonitorResultss() {
        return srQueryMonitorResultss;
    }
    
    public void SrCfs.setSrQueryMonitorResultss(Set<SrQueryMonitorResults> srQueryMonitorResultss) {
        this.srQueryMonitorResultss = srQueryMonitorResultss;
    }
    
}
