// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfs;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrCfs_Roo_Json {
    
    public String SrCfs.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrCfs SrCfs.fromJsonToSrCfs(String json) {
        return new JSONDeserializer<SrCfs>().use(null, SrCfs.class).deserialize(json);
    }
    
    public static Collection<SrCfs> SrCfs.fromJsonArrayToSrCfses(String json) {
        return new JSONDeserializer<List<SrCfs>>().use(null, ArrayList.class).use("values", SrCfs.class).deserialize(json);
    }
    
}
