// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfsUpdatequeuePK;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrCfsUpdatequeuePK_Roo_Identifier {
    
    declare @type: SrCfsUpdatequeuePK: @Embeddable;
    
    @Column(name = "cfs_date", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SrCfsUpdatequeuePK.cfsDate;
    
    @Column(name = "cfs_num", nullable = false)
    private Integer SrCfsUpdatequeuePK.cfsNum;
    
    public SrCfsUpdatequeuePK.new(Date cfsDate, Integer cfsNum) {
        super();
        this.cfsDate = cfsDate;
        this.cfsNum = cfsNum;
    }

    private SrCfsUpdatequeuePK.new() {
        super();
    }

    public Date SrCfsUpdatequeuePK.getCfsDate() {
        return cfsDate;
    }
    
    public Integer SrCfsUpdatequeuePK.getCfsNum() {
        return cfsNum;
    }
    
}
