// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfs;
import com.osrce.sitrep.domain.SrCfsPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SrCfs_Roo_Jpa_Entity {
    
    declare @type: SrCfs: @Entity;
    
    declare @type: SrCfs: @Table(schema = "public", name = "sr_cfs");
    
    @EmbeddedId
    private SrCfsPK SrCfs.id;
    
    public SrCfsPK SrCfs.getId() {
        return this.id;
    }
    
    public void SrCfs.setId(SrCfsPK id) {
        this.id = id;
    }
    
}
