// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfsUpdatequeue;
import com.osrce.sitrep.domain.SrCfsUpdatequeuePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrCfsUpdatequeue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrCfsUpdatequeue.entityManager;
    
    public static final EntityManager SrCfsUpdatequeue.entityManager() {
        EntityManager em = new SrCfsUpdatequeue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrCfsUpdatequeue.countSrCfsUpdatequeues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrCfsUpdatequeue o", Long.class).getSingleResult();
    }
    
    public static List<SrCfsUpdatequeue> SrCfsUpdatequeue.findAllSrCfsUpdatequeues() {
        return entityManager().createQuery("SELECT o FROM SrCfsUpdatequeue o", SrCfsUpdatequeue.class).getResultList();
    }
    
    public static SrCfsUpdatequeue SrCfsUpdatequeue.findSrCfsUpdatequeue(SrCfsUpdatequeuePK id) {
        if (id == null) return null;
        return entityManager().find(SrCfsUpdatequeue.class, id);
    }
    
    public static List<SrCfsUpdatequeue> SrCfsUpdatequeue.findSrCfsUpdatequeueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrCfsUpdatequeue o", SrCfsUpdatequeue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrCfsUpdatequeue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrCfsUpdatequeue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrCfsUpdatequeue attached = SrCfsUpdatequeue.findSrCfsUpdatequeue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrCfsUpdatequeue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrCfsUpdatequeue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrCfsUpdatequeue SrCfsUpdatequeue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrCfsUpdatequeue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
