// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrGroups;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrGroups_Roo_Json {
    
    public String SrGroups.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrGroups SrGroups.fromJsonToSrGroups(String json) {
        return new JSONDeserializer<SrGroups>().use(null, SrGroups.class).deserialize(json);
    }
    
    public static String SrGroups.toJsonArray(Collection<SrGroups> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrGroups> SrGroups.fromJsonArrayToSrGroupses(String json) {
        return new JSONDeserializer<List<SrGroups>>().use(null, ArrayList.class).use("values", SrGroups.class).deserialize(json);
    }
    
}
