// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrGroups;
import javax.persistence.Column;

privileged aspect SrGroups_Roo_DbManaged {
    
    @Column(name = "groupname", length = 40)
    private String SrGroups.groupname;
    
    @Column(name = "parent_gid")
    private Integer SrGroups.parentGid;
    
    public String SrGroups.getGroupname() {
        return groupname;
    }
    
    public void SrGroups.setGroupname(String groupname) {
        this.groupname = groupname;
    }
    
    public Integer SrGroups.getParentGid() {
        return parentGid;
    }
    
    public void SrGroups.setParentGid(Integer parentGid) {
        this.parentGid = parentGid;
    }
    
}
