// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srgroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Srgroup_Roo_Json {
    
    public String Srgroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Srgroup Srgroup.fromJsonToSrgroup(String json) {
        return new JSONDeserializer<Srgroup>().use(null, Srgroup.class).deserialize(json);
    }
    
    public static String Srgroup.toJsonArray(Collection<Srgroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Srgroup> Srgroup.fromJsonArrayToSrgroups(String json) {
        return new JSONDeserializer<List<Srgroup>>().use(null, ArrayList.class).use("values", Srgroup.class).deserialize(json);
    }
    
}
