// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Hstore;
import com.osrce.sitrep.domain.Srgroup;

privileged aspect Srgroup_Roo_JavaBean {
    
    public Long Srgroup.getId() {
        return this.id;
    }
    
    public void Srgroup.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Srgroup.getData() {
        return this.data;
    }
    
    public void Srgroup.setData(Hstore data) {
        this.data = data;
    }
    
}
