// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrGroups;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrGroups_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrGroups.entityManager;
    
    public static final EntityManager SrGroups.entityManager() {
        EntityManager em = new SrGroups().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrGroups.countSrGroupses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrGroups o", Long.class).getSingleResult();
    }
    
    public static List<SrGroups> SrGroups.findAllSrGroupses() {
        return entityManager().createQuery("SELECT o FROM SrGroups o", SrGroups.class).getResultList();
    }
    
    public static SrGroups SrGroups.findSrGroups(Integer gid) {
        if (gid == null) return null;
        return entityManager().find(SrGroups.class, gid);
    }
    
    public static List<SrGroups> SrGroups.findSrGroupsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrGroups o", SrGroups.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrGroups.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrGroups.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrGroups attached = SrGroups.findSrGroups(this.gid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrGroups.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrGroups.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrGroups SrGroups.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrGroups merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
