// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srgroup;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Srgroup_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String Srgroup.name;
    
    @Column(name = "parent_id")
    @NotNull
    private Long Srgroup.parentId;
    
    @Column(name = "has_data")
    @NotNull
    private boolean Srgroup.hasData;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Srgroup.created = new Date();
    
    @Column(name = "updated")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Srgroup.updated;
    
    public String Srgroup.getName() {
        return name;
    }
    
    public void Srgroup.setName(String name) {
        this.name = name;
    }
    
    public Long Srgroup.getParentId() {
        return parentId;
    }
    
    public void Srgroup.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public boolean Srgroup.isHasData() {
        return hasData;
    }
    
    public void Srgroup.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
    public Date Srgroup.getCreated() {
        return created;
    }
    
    public void Srgroup.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Srgroup.getUpdated() {
        return updated;
    }
    
    public void Srgroup.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
