// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrGroups;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SrGroups_Roo_Jpa_Entity {
    
    declare @type: SrGroups: @Entity;
    
    declare @type: SrGroups: @Table(schema = "public", name = "sr_groups");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "gid")
    private Integer SrGroups.gid;
    
    public Integer SrGroups.getGid() {
        return this.gid;
    }
    
    public void SrGroups.setGid(Integer id) {
        this.gid = id;
    }
    
}
