// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerDynamicData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrLayerDynamicData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrLayerDynamicData.entityManager;
    
    public static final EntityManager SrLayerDynamicData.entityManager() {
        EntityManager em = new SrLayerDynamicData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrLayerDynamicData.countSrLayerDynamicDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrLayerDynamicData o", Long.class).getSingleResult();
    }
    
    public static List<SrLayerDynamicData> SrLayerDynamicData.findAllSrLayerDynamicDatas() {
        return entityManager().createQuery("SELECT o FROM SrLayerDynamicData o", SrLayerDynamicData.class).getResultList();
    }
    
    public static SrLayerDynamicData SrLayerDynamicData.findSrLayerDynamicData(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrLayerDynamicData.class, id);
    }
    
    public static List<SrLayerDynamicData> SrLayerDynamicData.findSrLayerDynamicDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrLayerDynamicData o", SrLayerDynamicData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrLayerDynamicData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrLayerDynamicData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrLayerDynamicData attached = SrLayerDynamicData.findSrLayerDynamicData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrLayerDynamicData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrLayerDynamicData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrLayerDynamicData SrLayerDynamicData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrLayerDynamicData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
