// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayers;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrLayers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrLayers.entityManager;
    
    public static final EntityManager SrLayers.entityManager() {
        EntityManager em = new SrLayers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrLayers.countSrLayerses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrLayers o", Long.class).getSingleResult();
    }
    
    public static List<SrLayers> SrLayers.findAllSrLayerses() {
        return entityManager().createQuery("SELECT o FROM SrLayers o", SrLayers.class).getResultList();
    }
    
    public static SrLayers SrLayers.findSrLayers(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrLayers.class, id);
    }
    
    public static List<SrLayers> SrLayers.findSrLayersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrLayers o", SrLayers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrLayers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrLayers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrLayers attached = SrLayers.findSrLayers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrLayers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrLayers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrLayers SrLayers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrLayers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
