// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayers;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrLayers_Roo_Json {
    
    public String SrLayers.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrLayers SrLayers.fromJsonToSrLayers(String json) {
        return new JSONDeserializer<SrLayers>().use(null, SrLayers.class).deserialize(json);
    }
    
    public static String SrLayers.toJsonArray(Collection<SrLayers> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrLayers> SrLayers.fromJsonArrayToSrLayerses(String json) {
        return new JSONDeserializer<List<SrLayers>>().use(null, ArrayList.class).use("values", SrLayers.class).deserialize(json);
    }
    
}
