// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerDynamicData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrLayerDynamicData_Roo_Json {
    
    public String SrLayerDynamicData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrLayerDynamicData SrLayerDynamicData.fromJsonToSrLayerDynamicData(String json) {
        return new JSONDeserializer<SrLayerDynamicData>().use(null, SrLayerDynamicData.class).deserialize(json);
    }
    
    public static Collection<SrLayerDynamicData> SrLayerDynamicData.fromJsonArrayToSrLayerDynamicDatas(String json) {
        return new JSONDeserializer<List<SrLayerDynamicData>>().use(null, ArrayList.class).use("values", SrLayerDynamicData.class).deserialize(json);
    }
    
}
