// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Layer_format;
import com.osrce.sitrep.domain.Layer_type;
import com.osrce.sitrep.domain.SrLayers;

privileged aspect SrLayers_Roo_JavaBean {
    
    public Integer SrLayers.getId() {
        return this.id;
    }
    
    public void SrLayers.setId(Integer id) {
        this.id = id;
    }
    
    public Layer_type SrLayers.getLayerType() {
        return this.layerType;
    }
    
    public void SrLayers.setLayerType(Layer_type layerType) {
        this.layerType = layerType;
    }
    
    public Layer_format SrLayers.getLayerFormat() {
        return this.layerFormat;
    }
    
    public void SrLayers.setLayerFormat(Layer_format layerFormat) {
        this.layerFormat = layerFormat;
    }
    
}
