// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerStaticData;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrLayerStaticData_Roo_DbManaged {
    
    @Column(name = "layer_id")
    @NotNull
    private Integer SrLayerStaticData.layerId;
    
    @Column(name = "feature_style")
    private Integer SrLayerStaticData.featureStyle;
    
    @Column(name = "feature_data")
    private String SrLayerStaticData.featureData;
    
    @Column(name = "sr_geom")
    private String SrLayerStaticData.srGeom;
    
    public Integer SrLayerStaticData.getLayerId() {
        return layerId;
    }
    
    public void SrLayerStaticData.setLayerId(Integer layerId) {
        this.layerId = layerId;
    }
    
    public Integer SrLayerStaticData.getFeatureStyle() {
        return featureStyle;
    }
    
    public void SrLayerStaticData.setFeatureStyle(Integer featureStyle) {
        this.featureStyle = featureStyle;
    }
    
    public String SrLayerStaticData.getFeatureData() {
        return featureData;
    }
    
    public void SrLayerStaticData.setFeatureData(String featureData) {
        this.featureData = featureData;
    }
    
    public String SrLayerStaticData.getSrGeom() {
        return srGeom;
    }
    
    public void SrLayerStaticData.setSrGeom(String srGeom) {
        this.srGeom = srGeom;
    }
    
}
