// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerStaticData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrLayerStaticData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrLayerStaticData.entityManager;
    
    public static final EntityManager SrLayerStaticData.entityManager() {
        EntityManager em = new SrLayerStaticData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrLayerStaticData.countSrLayerStaticDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrLayerStaticData o", Long.class).getSingleResult();
    }
    
    public static List<SrLayerStaticData> SrLayerStaticData.findAllSrLayerStaticDatas() {
        return entityManager().createQuery("SELECT o FROM SrLayerStaticData o", SrLayerStaticData.class).getResultList();
    }
    
    public static SrLayerStaticData SrLayerStaticData.findSrLayerStaticData(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrLayerStaticData.class, id);
    }
    
    public static List<SrLayerStaticData> SrLayerStaticData.findSrLayerStaticDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrLayerStaticData o", SrLayerStaticData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrLayerStaticData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrLayerStaticData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrLayerStaticData attached = SrLayerStaticData.findSrLayerStaticData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrLayerStaticData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrLayerStaticData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrLayerStaticData SrLayerStaticData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrLayerStaticData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
