// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerDynamicData;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrLayerDynamicData_Roo_DbManaged {
    
    @Column(name = "layer_id")
    @NotNull
    private Integer SrLayerDynamicData.layerId;
    
    @Column(name = "feature_data")
    private String SrLayerDynamicData.featureData;
    
    @Column(name = "feature_start")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrLayerDynamicData.featureStart;
    
    @Column(name = "feature_end")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrLayerDynamicData.featureEnd;
    
    public Integer SrLayerDynamicData.getLayerId() {
        return layerId;
    }
    
    public void SrLayerDynamicData.setLayerId(Integer layerId) {
        this.layerId = layerId;
    }
    
    public String SrLayerDynamicData.getFeatureData() {
        return featureData;
    }
    
    public void SrLayerDynamicData.setFeatureData(String featureData) {
        this.featureData = featureData;
    }
    
    public Date SrLayerDynamicData.getFeatureStart() {
        return featureStart;
    }
    
    public void SrLayerDynamicData.setFeatureStart(Date featureStart) {
        this.featureStart = featureStart;
    }
    
    public Date SrLayerDynamicData.getFeatureEnd() {
        return featureEnd;
    }
    
    public void SrLayerDynamicData.setFeatureEnd(Date featureEnd) {
        this.featureEnd = featureEnd;
    }
    
}
