// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerDynamicData;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SrLayerDynamicData_Roo_Jpa_Entity {
    
    declare @type: SrLayerDynamicData: @Entity;
    
    declare @type: SrLayerDynamicData: @Table(schema = "public", name = "sr_layer_dynamic_data");
    
}
