// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayers;

privileged aspect SrLayers_Roo_JavaBean {
    
    public Integer SrLayers.getId() {
        return this.id;
    }
    
    public void SrLayers.setId(Integer id) {
        this.id = id;
    }
    
    public String SrLayers.getLayerType() {
        return this.layerType;
    }
    
    public void SrLayers.setLayerType(String layerType) {
        this.layerType = layerType;
    }
    
    public String SrLayers.getLayerFormat() {
        return this.layerFormat;
    }
    
    public void SrLayers.setLayerFormat(String layerFormat) {
        this.layerFormat = layerFormat;
    }
    
}
