// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayerStaticData;
import com.vividsolutions.jts.geom.Geometry;

privileged aspect SrLayerStaticData_Roo_JavaBean {
    
    public Integer SrLayerStaticData.getId() {
        return this.id;
    }
    
    public void SrLayerStaticData.setId(Integer id) {
        this.id = id;
    }
    
    public Integer SrLayerStaticData.getLayer_id() {
        return this.layer_id;
    }
    
    public void SrLayerStaticData.setLayer_id(Integer layer_id) {
        this.layer_id = layer_id;
    }
    
    public Integer SrLayerStaticData.getFeature_style() {
        return this.feature_style;
    }
    
    public void SrLayerStaticData.setFeature_style(Integer feature_style) {
        this.feature_style = feature_style;
    }
    
    public String SrLayerStaticData.getFeature_data() {
        return this.feature_data;
    }
    
    public void SrLayerStaticData.setFeature_data(String feature_data) {
        this.feature_data = feature_data;
    }
    
    public Geometry SrLayerStaticData.getGeometry() {
        return this.geometry;
    }
    
    public void SrLayerStaticData.setGeometry(Geometry geometry) {
        this.geometry = geometry;
    }
    
}
