// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLayers;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrLayers_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrLayers.name;
    
    @Column(name = "isbaselayer")
    @NotNull
    private boolean SrLayers.isbaselayer;
    
    @Column(name = "projection", length = 16)
    private String SrLayers.projection;
    
    @Column(name = "visibility")
    @NotNull
    private boolean SrLayers.visibility;
    
    @Column(name = "sphericalmercator")
    @NotNull
    private boolean SrLayers.sphericalmercator;
    
    @Column(name = "url", length = 128)
    private String SrLayers.url;
    
    @Column(name = "numzoomlevels")
    private Integer SrLayers.numzoomlevels;
    
    @Column(name = "minzoomlevel")
    private Integer SrLayers.minzoomlevel;
    
    @Column(name = "maxzoomlevel")
    private Integer SrLayers.maxzoomlevel;
    
    @Column(name = "attribution", length = 128)
    private String SrLayers.attribution;
    
    @Column(name = "defaultstyle")
    private Integer SrLayers.defaultstyle;
    
    @Column(name = "created_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrLayers.createdOn;
    
    @Column(name = "updated_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrLayers.updatedOn;
    
    @Column(name = "created_by")
    private Integer SrLayers.createdBy;
    
    @Column(name = "updated_by")
    private Integer SrLayers.updatedBy;
    
    public String SrLayers.getName() {
        return name;
    }
    
    public void SrLayers.setName(String name) {
        this.name = name;
    }
    
    public boolean SrLayers.isIsbaselayer() {
        return isbaselayer;
    }
    
    public void SrLayers.setIsbaselayer(boolean isbaselayer) {
        this.isbaselayer = isbaselayer;
    }
    
    public String SrLayers.getProjection() {
        return projection;
    }
    
    public void SrLayers.setProjection(String projection) {
        this.projection = projection;
    }
    
    public boolean SrLayers.isVisibility() {
        return visibility;
    }
    
    public void SrLayers.setVisibility(boolean visibility) {
        this.visibility = visibility;
    }
    
    public boolean SrLayers.isSphericalmercator() {
        return sphericalmercator;
    }
    
    public void SrLayers.setSphericalmercator(boolean sphericalmercator) {
        this.sphericalmercator = sphericalmercator;
    }
    
    public String SrLayers.getUrl() {
        return url;
    }
    
    public void SrLayers.setUrl(String url) {
        this.url = url;
    }
    
    public Integer SrLayers.getNumzoomlevels() {
        return numzoomlevels;
    }
    
    public void SrLayers.setNumzoomlevels(Integer numzoomlevels) {
        this.numzoomlevels = numzoomlevels;
    }
    
    public Integer SrLayers.getMinzoomlevel() {
        return minzoomlevel;
    }
    
    public void SrLayers.setMinzoomlevel(Integer minzoomlevel) {
        this.minzoomlevel = minzoomlevel;
    }
    
    public Integer SrLayers.getMaxzoomlevel() {
        return maxzoomlevel;
    }
    
    public void SrLayers.setMaxzoomlevel(Integer maxzoomlevel) {
        this.maxzoomlevel = maxzoomlevel;
    }
    
    public String SrLayers.getAttribution() {
        return attribution;
    }
    
    public void SrLayers.setAttribution(String attribution) {
        this.attribution = attribution;
    }
    
    public Integer SrLayers.getDefaultstyle() {
        return defaultstyle;
    }
    
    public void SrLayers.setDefaultstyle(Integer defaultstyle) {
        this.defaultstyle = defaultstyle;
    }
    
    public Date SrLayers.getCreatedOn() {
        return createdOn;
    }
    
    public void SrLayers.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date SrLayers.getUpdatedOn() {
        return updatedOn;
    }
    
    public void SrLayers.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
    public Integer SrLayers.getCreatedBy() {
        return createdBy;
    }
    
    public void SrLayers.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Integer SrLayers.getUpdatedBy() {
        return updatedBy;
    }
    
    public void SrLayers.setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    
}
