// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLocations;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrLocations_Roo_DbManaged {
    
    @Column(name = "pct")
    private Integer SrLocations.pct;
    
    @Column(name = "sector")
    private Character SrLocations.sector;
    
    @Column(name = "source")
    private Integer SrLocations.source;
    
    @Column(name = "address", length = 128)
    private String SrLocations.address;
    
    @Column(name = "cross1", length = 128)
    private String SrLocations.cross1;
    
    @Column(name = "cross2", length = 128)
    private String SrLocations.cross2;
    
    @Column(name = "rating")
    private Integer SrLocations.rating;
    
    @Column(name = "created_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrLocations.createdOn;
    
    @Column(name = "last_used")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrLocations.lastUsed;
    
    public Integer SrLocations.getPct() {
        return pct;
    }
    
    public void SrLocations.setPct(Integer pct) {
        this.pct = pct;
    }
    
    public Character SrLocations.getSector() {
        return sector;
    }
    
    public void SrLocations.setSector(Character sector) {
        this.sector = sector;
    }
    
    public Integer SrLocations.getSource() {
        return source;
    }
    
    public void SrLocations.setSource(Integer source) {
        this.source = source;
    }
    
    public String SrLocations.getAddress() {
        return address;
    }
    
    public void SrLocations.setAddress(String address) {
        this.address = address;
    }
    
    public String SrLocations.getCross1() {
        return cross1;
    }
    
    public void SrLocations.setCross1(String cross1) {
        this.cross1 = cross1;
    }
    
    public String SrLocations.getCross2() {
        return cross2;
    }
    
    public void SrLocations.setCross2(String cross2) {
        this.cross2 = cross2;
    }
    
    public Integer SrLocations.getRating() {
        return rating;
    }
    
    public void SrLocations.setRating(Integer rating) {
        this.rating = rating;
    }
    
    public Date SrLocations.getCreatedOn() {
        return createdOn;
    }
    
    public void SrLocations.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date SrLocations.getLastUsed() {
        return lastUsed;
    }
    
    public void SrLocations.setLastUsed(Date lastUsed) {
        this.lastUsed = lastUsed;
    }
    
}
