// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLocations;
import com.vividsolutions.jts.geom.Geometry;

privileged aspect SrLocations_Roo_JavaBean {
    
    public Integer SrLocations.getId() {
        return this.id;
    }
    
    public void SrLocations.setId(Integer id) {
        this.id = id;
    }
    
    public Geometry SrLocations.getSr_geom() {
        return this.sr_geom;
    }
    
    public void SrLocations.setSr_geom(Geometry sr_geom) {
        this.sr_geom = sr_geom;
    }
    
}
