// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Entity;
import com.osrce.sitrep.domain.EntityStatus;
import com.osrce.sitrep.domain.SrCfs;
import com.osrce.sitrep.domain.SrLocations;
import com.vividsolutions.jts.geom.Geometry;
import java.util.Set;

privileged aspect SrLocations_Roo_JavaBean {
    
    public Set<SrCfs> SrLocations.getSrCfss() {
        return this.srCfss;
    }
    
    public void SrLocations.setSrCfss(Set<SrCfs> srCfss) {
        this.srCfss = srCfss;
    }
    
    public Set<Entity> SrLocations.getEntities() {
        return this.entities;
    }
    
    public void SrLocations.setEntities(Set<Entity> entities) {
        this.entities = entities;
    }
    
    public Set<EntityStatus> SrLocations.getEntityStatuses() {
        return this.entityStatuses;
    }
    
    public void SrLocations.setEntityStatuses(Set<EntityStatus> entityStatuses) {
        this.entityStatuses = entityStatuses;
    }
    
    public Long SrLocations.getId() {
        return this.id;
    }
    
    public void SrLocations.setId(Long id) {
        this.id = id;
    }
    
    public Geometry SrLocations.getSr_geom() {
        return this.sr_geom;
    }
    
    public void SrLocations.setSr_geom(Geometry sr_geom) {
        this.sr_geom = sr_geom;
    }
    
}
