// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLocationsWorkqueue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrLocationsWorkqueue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrLocationsWorkqueue.entityManager;
    
    public static final EntityManager SrLocationsWorkqueue.entityManager() {
        EntityManager em = new SrLocationsWorkqueue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrLocationsWorkqueue.countSrLocationsWorkqueues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrLocationsWorkqueue o", Long.class).getSingleResult();
    }
    
    public static List<SrLocationsWorkqueue> SrLocationsWorkqueue.findAllSrLocationsWorkqueues() {
        return entityManager().createQuery("SELECT o FROM SrLocationsWorkqueue o", SrLocationsWorkqueue.class).getResultList();
    }
    
    public static SrLocationsWorkqueue SrLocationsWorkqueue.findSrLocationsWorkqueue(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrLocationsWorkqueue.class, id);
    }
    
    public static List<SrLocationsWorkqueue> SrLocationsWorkqueue.findSrLocationsWorkqueueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrLocationsWorkqueue o", SrLocationsWorkqueue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrLocationsWorkqueue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrLocationsWorkqueue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrLocationsWorkqueue attached = SrLocationsWorkqueue.findSrLocationsWorkqueue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrLocationsWorkqueue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrLocationsWorkqueue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrLocationsWorkqueue SrLocationsWorkqueue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrLocationsWorkqueue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
