// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLocationsWorkqueue;
import javax.persistence.Column;

privileged aspect SrLocationsWorkqueue_Roo_DbManaged {
    
    @Column(name = "location_id")
    private Integer SrLocationsWorkqueue.locationId;
    
    public Integer SrLocationsWorkqueue.getLocationId() {
        return locationId;
    }
    
    public void SrLocationsWorkqueue.setLocationId(Integer locationId) {
        this.locationId = locationId;
    }
    
}
