// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrLocationsWorkqueue;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrLocationsWorkqueue_Roo_Json {
    
    public String SrLocationsWorkqueue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrLocationsWorkqueue SrLocationsWorkqueue.fromJsonToSrLocationsWorkqueue(String json) {
        return new JSONDeserializer<SrLocationsWorkqueue>().use(null, SrLocationsWorkqueue.class).deserialize(json);
    }
    
    public static String SrLocationsWorkqueue.toJsonArray(Collection<SrLocationsWorkqueue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrLocationsWorkqueue> SrLocationsWorkqueue.fromJsonArrayToSrLocationsWorkqueues(String json) {
        return new JSONDeserializer<List<SrLocationsWorkqueue>>().use(null, ArrayList.class).use("values", SrLocationsWorkqueue.class).deserialize(json);
    }
    
}
