// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srmap;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srmap_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srmap.entityManager;
    
    public static final EntityManager Srmap.entityManager() {
        EntityManager em = new Srmap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srmap.countSrmaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srmap o", Long.class).getSingleResult();
    }
    
    public static List<Srmap> Srmap.findAllSrmaps() {
        return entityManager().createQuery("SELECT o FROM Srmap o", Srmap.class).getResultList();
    }
    
    public static Srmap Srmap.findSrmap(Long id) {
        if (id == null) return null;
        return entityManager().find(Srmap.class, id);
    }
    
    public static List<Srmap> Srmap.findSrmapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srmap o", Srmap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srmap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srmap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srmap attached = Srmap.findSrmap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srmap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srmap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srmap Srmap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srmap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
