// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srmap;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Srmap_Roo_DbManaged {
    
    @Column(name = "group_id")
    @NotNull
    private Long Srmap.groupId;
    
    @Column(name = "has_data")
    @NotNull
    private boolean Srmap.hasData;
    
    public Long Srmap.getGroupId() {
        return groupId;
    }
    
    public void Srmap.setGroupId(Long groupId) {
        this.groupId = groupId;
    }
    
    public boolean Srmap.isHasData() {
        return hasData;
    }
    
    public void Srmap.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
}
