// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrModules;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrModules_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrModules.entityManager;
    
    public static final EntityManager SrModules.entityManager() {
        EntityManager em = new SrModules().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrModules.countSrModuleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrModules o", Long.class).getSingleResult();
    }
    
    public static List<SrModules> SrModules.findAllSrModuleses() {
        return entityManager().createQuery("SELECT o FROM SrModules o", SrModules.class).getResultList();
    }
    
    public static SrModules SrModules.findSrModules(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrModules.class, id);
    }
    
    public static List<SrModules> SrModules.findSrModulesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrModules o", SrModules.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrModules.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrModules.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrModules attached = SrModules.findSrModules(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrModules.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrModules.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrModules SrModules.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrModules merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
