// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrModules;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrModules_Roo_Json {
    
    public String SrModules.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrModules SrModules.fromJsonToSrModules(String json) {
        return new JSONDeserializer<SrModules>().use(null, SrModules.class).deserialize(json);
    }
    
    public static String SrModules.toJsonArray(Collection<SrModules> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrModules> SrModules.fromJsonArrayToSrModuleses(String json) {
        return new JSONDeserializer<List<SrModules>>().use(null, ArrayList.class).use("values", SrModules.class).deserialize(json);
    }
    
}
