// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrCfs;
import com.osrce.sitrep.domain.SrQueryMonitor;
import com.osrce.sitrep.domain.SrQueryMonitorResults;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrQueryMonitorResults_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "resultid", referencedColumnName = "id", nullable = false)
    private SrCfs SrQueryMonitorResults.resultid;
    
    @ManyToOne
    @JoinColumn(name = "monitorid", referencedColumnName = "id", nullable = false)
    private SrQueryMonitor SrQueryMonitorResults.monitorid;
    
    @Column(name = "updatedon")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrQueryMonitorResults.updatedon;
    
    public SrCfs SrQueryMonitorResults.getResultid() {
        return resultid;
    }
    
    public void SrQueryMonitorResults.setResultid(SrCfs resultid) {
        this.resultid = resultid;
    }
    
    public SrQueryMonitor SrQueryMonitorResults.getMonitorid() {
        return monitorid;
    }
    
    public void SrQueryMonitorResults.setMonitorid(SrQueryMonitor monitorid) {
        this.monitorid = monitorid;
    }
    
    public Date SrQueryMonitorResults.getUpdatedon() {
        return updatedon;
    }
    
    public void SrQueryMonitorResults.setUpdatedon(Date updatedon) {
        this.updatedon = updatedon;
    }
    
}
