// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueries;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrQueries_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrQueries.entityManager;
    
    public static final EntityManager SrQueries.entityManager() {
        EntityManager em = new SrQueries().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrQueries.countSrQuerieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrQueries o", Long.class).getSingleResult();
    }
    
    public static List<SrQueries> SrQueries.findAllSrQuerieses() {
        return entityManager().createQuery("SELECT o FROM SrQueries o", SrQueries.class).getResultList();
    }
    
    public static SrQueries SrQueries.findSrQueries(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrQueries.class, id);
    }
    
    public static List<SrQueries> SrQueries.findSrQueriesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrQueries o", SrQueries.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrQueries.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrQueries.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrQueries attached = SrQueries.findSrQueries(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrQueries.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrQueries.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrQueries SrQueries.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrQueries merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
