// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueryMonitorResults;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrQueryMonitorResults_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrQueryMonitorResults.entityManager;
    
    public static final EntityManager SrQueryMonitorResults.entityManager() {
        EntityManager em = new SrQueryMonitorResults().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrQueryMonitorResults.countSrQueryMonitorResultses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrQueryMonitorResults o", Long.class).getSingleResult();
    }
    
    public static List<SrQueryMonitorResults> SrQueryMonitorResults.findAllSrQueryMonitorResultses() {
        return entityManager().createQuery("SELECT o FROM SrQueryMonitorResults o", SrQueryMonitorResults.class).getResultList();
    }
    
    public static SrQueryMonitorResults SrQueryMonitorResults.findSrQueryMonitorResults(Long id) {
        if (id == null) return null;
        return entityManager().find(SrQueryMonitorResults.class, id);
    }
    
    public static List<SrQueryMonitorResults> SrQueryMonitorResults.findSrQueryMonitorResultsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrQueryMonitorResults o", SrQueryMonitorResults.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrQueryMonitorResults.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrQueryMonitorResults.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrQueryMonitorResults attached = SrQueryMonitorResults.findSrQueryMonitorResults(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrQueryMonitorResults.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrQueryMonitorResults.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrQueryMonitorResults SrQueryMonitorResults.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrQueryMonitorResults merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
