// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueryMonitor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrQueryMonitor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrQueryMonitor.entityManager;
    
    public static final EntityManager SrQueryMonitor.entityManager() {
        EntityManager em = new SrQueryMonitor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrQueryMonitor.countSrQueryMonitors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrQueryMonitor o", Long.class).getSingleResult();
    }
    
    public static List<SrQueryMonitor> SrQueryMonitor.findAllSrQueryMonitors() {
        return entityManager().createQuery("SELECT o FROM SrQueryMonitor o", SrQueryMonitor.class).getResultList();
    }
    
    public static SrQueryMonitor SrQueryMonitor.findSrQueryMonitor(Long id) {
        if (id == null) return null;
        return entityManager().find(SrQueryMonitor.class, id);
    }
    
    public static List<SrQueryMonitor> SrQueryMonitor.findSrQueryMonitorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrQueryMonitor o", SrQueryMonitor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrQueryMonitor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrQueryMonitor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrQueryMonitor attached = SrQueryMonitor.findSrQueryMonitor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrQueryMonitor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrQueryMonitor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrQueryMonitor SrQueryMonitor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrQueryMonitor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
