// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueries;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrQueries_Roo_Json {
    
    public String SrQueries.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrQueries SrQueries.fromJsonToSrQueries(String json) {
        return new JSONDeserializer<SrQueries>().use(null, SrQueries.class).deserialize(json);
    }
    
    public static String SrQueries.toJsonArray(Collection<SrQueries> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrQueries> SrQueries.fromJsonArrayToSrQuerieses(String json) {
        return new JSONDeserializer<List<SrQueries>>().use(null, ArrayList.class).use("values", SrQueries.class).deserialize(json);
    }
    
}
