// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueries;
import com.osrce.sitrep.domain.SrQueryMonitor;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SrQueries_Roo_DbManaged {
    
    @OneToMany(mappedBy = "queryid")
    private Set<SrQueryMonitor> SrQueries.srQueryMonitors;
    
    @Column(name = "parent")
    @NotNull
    private Long SrQueries.parent;
    
    @Column(name = "children")
    @NotNull
    private boolean SrQueries.children;
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrQueries.name;
    
    @Column(name = "notes")
    private String SrQueries.notes;
    
    @Column(name = "data")
    private String SrQueries.data;
    
    public Set<SrQueryMonitor> SrQueries.getSrQueryMonitors() {
        return srQueryMonitors;
    }
    
    public void SrQueries.setSrQueryMonitors(Set<SrQueryMonitor> srQueryMonitors) {
        this.srQueryMonitors = srQueryMonitors;
    }
    
    public Long SrQueries.getParent() {
        return parent;
    }
    
    public void SrQueries.setParent(Long parent) {
        this.parent = parent;
    }
    
    public boolean SrQueries.isChildren() {
        return children;
    }
    
    public void SrQueries.setChildren(boolean children) {
        this.children = children;
    }
    
    public String SrQueries.getName() {
        return name;
    }
    
    public void SrQueries.setName(String name) {
        this.name = name;
    }
    
    public String SrQueries.getNotes() {
        return notes;
    }
    
    public void SrQueries.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String SrQueries.getData() {
        return data;
    }
    
    public void SrQueries.setData(String data) {
        this.data = data;
    }
    
}
