// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueryMonitor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrQueryMonitor_Roo_Json {
    
    public String SrQueryMonitor.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrQueryMonitor SrQueryMonitor.fromJsonToSrQueryMonitor(String json) {
        return new JSONDeserializer<SrQueryMonitor>().use(null, SrQueryMonitor.class).deserialize(json);
    }
    
    public static String SrQueryMonitor.toJsonArray(Collection<SrQueryMonitor> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrQueryMonitor> SrQueryMonitor.fromJsonArrayToSrQueryMonitors(String json) {
        return new JSONDeserializer<List<SrQueryMonitor>>().use(null, ArrayList.class).use("values", SrQueryMonitor.class).deserialize(json);
    }
    
}
