// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrQueryMonitorResults;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrQueryMonitorResults_Roo_Json {
    
    public String SrQueryMonitorResults.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrQueryMonitorResults SrQueryMonitorResults.fromJsonToSrQueryMonitorResults(String json) {
        return new JSONDeserializer<SrQueryMonitorResults>().use(null, SrQueryMonitorResults.class).deserialize(json);
    }
    
    public static String SrQueryMonitorResults.toJsonArray(Collection<SrQueryMonitorResults> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrQueryMonitorResults> SrQueryMonitorResults.fromJsonArrayToSrQueryMonitorResultses(String json) {
        return new JSONDeserializer<List<SrQueryMonitorResults>>().use(null, ArrayList.class).use("values", SrQueryMonitorResults.class).deserialize(json);
    }
    
}
