// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrSession;
import javax.persistence.Column;

privileged aspect SrSession_Roo_DbManaged {
    
    @Column(name = "modified")
    private Integer SrSession.modified;
    
    @Column(name = "lifetime")
    private Integer SrSession.lifetime;
    
    @Column(name = "data")
    private String SrSession.data;
    
    public Integer SrSession.getModified() {
        return modified;
    }
    
    public void SrSession.setModified(Integer modified) {
        this.modified = modified;
    }
    
    public Integer SrSession.getLifetime() {
        return lifetime;
    }
    
    public void SrSession.setLifetime(Integer lifetime) {
        this.lifetime = lifetime;
    }
    
    public String SrSession.getData() {
        return data;
    }
    
    public void SrSession.setData(String data) {
        this.data = data;
    }
    
}
