// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrSession;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrSession.entityManager;
    
    public static final EntityManager SrSession.entityManager() {
        EntityManager em = new SrSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrSession.countSrSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrSession o", Long.class).getSingleResult();
    }
    
    public static List<SrSession> SrSession.findAllSrSessions() {
        return entityManager().createQuery("SELECT o FROM SrSession o", SrSession.class).getResultList();
    }
    
    public static SrSession SrSession.findSrSession(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(SrSession.class, id);
    }
    
    public static List<SrSession> SrSession.findSrSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrSession o", SrSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrSession attached = SrSession.findSrSession(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrSession SrSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
