// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStylePresets;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrStylePresets_Roo_Json {
    
    public String SrStylePresets.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrStylePresets SrStylePresets.fromJsonToSrStylePresets(String json) {
        return new JSONDeserializer<SrStylePresets>().use(null, SrStylePresets.class).deserialize(json);
    }
    
    public static String SrStylePresets.toJsonArray(Collection<SrStylePresets> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrStylePresets> SrStylePresets.fromJsonArrayToSrStylePresetses(String json) {
        return new JSONDeserializer<List<SrStylePresets>>().use(null, ArrayList.class).use("values", SrStylePresets.class).deserialize(json);
    }
    
}
