// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyles;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrStyles_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrStyles.name;
    
    public String SrStyles.getName() {
        return name;
    }
    
    public void SrStyles.setName(String name) {
        this.name = name;
    }
    
}
