// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStylePresets;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrStylePresets_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrStylePresets.entityManager;
    
    public static final EntityManager SrStylePresets.entityManager() {
        EntityManager em = new SrStylePresets().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrStylePresets.countSrStylePresetses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrStylePresets o", Long.class).getSingleResult();
    }
    
    public static List<SrStylePresets> SrStylePresets.findAllSrStylePresetses() {
        return entityManager().createQuery("SELECT o FROM SrStylePresets o", SrStylePresets.class).getResultList();
    }
    
    public static SrStylePresets SrStylePresets.findSrStylePresets(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrStylePresets.class, id);
    }
    
    public static List<SrStylePresets> SrStylePresets.findSrStylePresetsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrStylePresets o", SrStylePresets.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrStylePresets.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrStylePresets.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrStylePresets attached = SrStylePresets.findSrStylePresets(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrStylePresets.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrStylePresets.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrStylePresets SrStylePresets.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrStylePresets merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
