// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyleRules;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrStyleRules_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrStyleRules.name;
    
    @Column(name = "elsefilter")
    private Boolean SrStyleRules.elsefilter;
    
    public String SrStyleRules.getName() {
        return name;
    }
    
    public void SrStyleRules.setName(String name) {
        this.name = name;
    }
    
    public Boolean SrStyleRules.getElsefilter() {
        return elsefilter;
    }
    
    public void SrStyleRules.setElsefilter(Boolean elsefilter) {
        this.elsefilter = elsefilter;
    }
    
}
