// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyles;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrStyles_Roo_Json {
    
    public String SrStyles.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrStyles SrStyles.fromJsonToSrStyles(String json) {
        return new JSONDeserializer<SrStyles>().use(null, SrStyles.class).deserialize(json);
    }
    
    public static String SrStyles.toJsonArray(Collection<SrStyles> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrStyles> SrStyles.fromJsonArrayToSrStyleses(String json) {
        return new JSONDeserializer<List<SrStyles>>().use(null, ArrayList.class).use("values", SrStyles.class).deserialize(json);
    }
    
}
