// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyleRules;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrStyleRules_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrStyleRules.entityManager;
    
    public static final EntityManager SrStyleRules.entityManager() {
        EntityManager em = new SrStyleRules().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrStyleRules.countSrStyleRuleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrStyleRules o", Long.class).getSingleResult();
    }
    
    public static List<SrStyleRules> SrStyleRules.findAllSrStyleRuleses() {
        return entityManager().createQuery("SELECT o FROM SrStyleRules o", SrStyleRules.class).getResultList();
    }
    
    public static SrStyleRules SrStyleRules.findSrStyleRules(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrStyleRules.class, id);
    }
    
    public static List<SrStyleRules> SrStyleRules.findSrStyleRulesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrStyleRules o", SrStyleRules.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrStyleRules.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrStyleRules.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrStyleRules attached = SrStyleRules.findSrStyleRules(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrStyleRules.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrStyleRules.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrStyleRules SrStyleRules.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrStyleRules merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
