// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyles;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrStyles_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrStyles.entityManager;
    
    public static final EntityManager SrStyles.entityManager() {
        EntityManager em = new SrStyles().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrStyles.countSrStyleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrStyles o", Long.class).getSingleResult();
    }
    
    public static List<SrStyles> SrStyles.findAllSrStyleses() {
        return entityManager().createQuery("SELECT o FROM SrStyles o", SrStyles.class).getResultList();
    }
    
    public static SrStyles SrStyles.findSrStyles(Integer id) {
        if (id == null) return null;
        return entityManager().find(SrStyles.class, id);
    }
    
    public static List<SrStyles> SrStyles.findSrStylesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrStyles o", SrStyles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrStyles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrStyles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrStyles attached = SrStyles.findSrStyles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrStyles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrStyles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrStyles SrStyles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrStyles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
