// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyleSymbolizers;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrStyleSymbolizers_Roo_Json {
    
    public String SrStyleSymbolizers.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrStyleSymbolizers SrStyleSymbolizers.fromJsonToSrStyleSymbolizers(String json) {
        return new JSONDeserializer<SrStyleSymbolizers>().use(null, SrStyleSymbolizers.class).deserialize(json);
    }
    
    public static String SrStyleSymbolizers.toJsonArray(Collection<SrStyleSymbolizers> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrStyleSymbolizers> SrStyleSymbolizers.fromJsonArrayToSrStyleSymbolizerses(String json) {
        return new JSONDeserializer<List<SrStyleSymbolizers>>().use(null, ArrayList.class).use("values", SrStyleSymbolizers.class).deserialize(json);
    }
    
}
