// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyleSymbolizers;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrStyleSymbolizers_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrStyleSymbolizers.name;
    
    @Column(name = "label", length = 128)
    private String SrStyleSymbolizers.label;
    
    @Column(name = "rotation")
    private Integer SrStyleSymbolizers.rotation;
    
    @Column(name = "created_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrStyleSymbolizers.createdOn;
    
    @Column(name = "updated_on")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrStyleSymbolizers.updatedOn;
    
    @Column(name = "created_by")
    private Integer SrStyleSymbolizers.createdBy;
    
    @Column(name = "updated_by")
    private Integer SrStyleSymbolizers.updatedBy;
    
    public String SrStyleSymbolizers.getName() {
        return name;
    }
    
    public void SrStyleSymbolizers.setName(String name) {
        this.name = name;
    }
    
    public String SrStyleSymbolizers.getLabel() {
        return label;
    }
    
    public void SrStyleSymbolizers.setLabel(String label) {
        this.label = label;
    }
    
    public Integer SrStyleSymbolizers.getRotation() {
        return rotation;
    }
    
    public void SrStyleSymbolizers.setRotation(Integer rotation) {
        this.rotation = rotation;
    }
    
    public Date SrStyleSymbolizers.getCreatedOn() {
        return createdOn;
    }
    
    public void SrStyleSymbolizers.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date SrStyleSymbolizers.getUpdatedOn() {
        return updatedOn;
    }
    
    public void SrStyleSymbolizers.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
    public Integer SrStyleSymbolizers.getCreatedBy() {
        return createdBy;
    }
    
    public void SrStyleSymbolizers.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Integer SrStyleSymbolizers.getUpdatedBy() {
        return updatedBy;
    }
    
    public void SrStyleSymbolizers.setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    
}
