// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrStyles;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrStyles_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrStyles.name;
    
    @Column(name = "stylemap_id")
    @NotNull
    private Integer SrStyles.stylemapId;
    
    @Column(name = "render_type", length = 128)
    @NotNull
    private String SrStyles.renderType;
    
    @Column(name = "defaultsymbolizer_id")
    private Integer SrStyles.defaultsymbolizerId;
    
    public String SrStyles.getName() {
        return name;
    }
    
    public void SrStyles.setName(String name) {
        this.name = name;
    }
    
    public Integer SrStyles.getStylemapId() {
        return stylemapId;
    }
    
    public void SrStyles.setStylemapId(Integer stylemapId) {
        this.stylemapId = stylemapId;
    }
    
    public String SrStyles.getRenderType() {
        return renderType;
    }
    
    public void SrStyles.setRenderType(String renderType) {
        this.renderType = renderType;
    }
    
    public Integer SrStyles.getDefaultsymbolizerId() {
        return defaultsymbolizerId;
    }
    
    public void SrStyles.setDefaultsymbolizerId(Integer defaultsymbolizerId) {
        this.defaultsymbolizerId = defaultsymbolizerId;
    }
    
}
