// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srule;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Srule_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String Srule.name;
    
    @Column(name = "style_id")
    @NotNull
    private Long Srule.styleId;
    
    @Column(name = "symbolizer_id")
    @NotNull
    private Long Srule.symbolizerId;
    
    @Column(name = "elsefilter")
    private Boolean Srule.elsefilter;
    
    @Column(name = "filter_data")
    private String Srule.filterData;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Srule.created = new Date();
    
    public String Srule.getName() {
        return name;
    }
    
    public void Srule.setName(String name) {
        this.name = name;
    }
    
    public Long Srule.getStyleId() {
        return styleId;
    }
    
    public void Srule.setStyleId(Long styleId) {
        this.styleId = styleId;
    }
    
    public Long Srule.getSymbolizerId() {
        return symbolizerId;
    }
    
    public void Srule.setSymbolizerId(Long symbolizerId) {
        this.symbolizerId = symbolizerId;
    }
    
    public Boolean Srule.getElsefilter() {
        return elsefilter;
    }
    
    public void Srule.setElsefilter(Boolean elsefilter) {
        this.elsefilter = elsefilter;
    }
    
    public String Srule.getFilterData() {
        return filterData;
    }
    
    public void Srule.setFilterData(String filterData) {
        this.filterData = filterData;
    }
    
    public Date Srule.getCreated() {
        return created;
    }
    
    public void Srule.setCreated(Date created) {
        this.created = created;
    }
    
}
