// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srule;
import java.util.Date;

privileged aspect Srule_Roo_JavaBean {
    
    public Long Srule.getId() {
        return this.id;
    }
    
    public void Srule.setId(Long id) {
        this.id = id;
    }
    
    public Date Srule.getUpdated() {
        return this.updated;
    }
    
    public void Srule.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
