// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srule;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Srule_Roo_Json {
    
    public String Srule.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Srule Srule.fromJsonToSrule(String json) {
        return new JSONDeserializer<Srule>().use(null, Srule.class).deserialize(json);
    }
    
    public static String Srule.toJsonArray(Collection<Srule> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Srule> Srule.fromJsonArrayToSrules(String json) {
        return new JSONDeserializer<List<Srule>>().use(null, ArrayList.class).use("values", Srule.class).deserialize(json);
    }
    
}
