// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Srule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Srule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Srule.entityManager;
    
    public static final EntityManager Srule.entityManager() {
        EntityManager em = new Srule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Srule.countSrules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Srule o", Long.class).getSingleResult();
    }
    
    public static List<Srule> Srule.findAllSrules() {
        return entityManager().createQuery("SELECT o FROM Srule o", Srule.class).getResultList();
    }
    
    public static Srule Srule.findSrule(Long id) {
        if (id == null) return null;
        return entityManager().find(Srule.class, id);
    }
    
    public static List<Srule> Srule.findSruleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Srule o", Srule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Srule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Srule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Srule attached = Srule.findSrule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Srule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Srule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Srule Srule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Srule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
