// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Sruser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sruser_Roo_Json {
    
    public String Sruser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sruser Sruser.fromJsonToSruser(String json) {
        return new JSONDeserializer<Sruser>().use(null, Sruser.class).deserialize(json);
    }
    
    public static String Sruser.toJsonArray(Collection<Sruser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sruser> Sruser.fromJsonArrayToSrusers(String json) {
        return new JSONDeserializer<List<Sruser>>().use(null, ArrayList.class).use("values", Sruser.class).deserialize(json);
    }
    
}
