// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Hstore;
import com.osrce.sitrep.domain.Sruser;

privileged aspect Sruser_Roo_JavaBean {
    
    public Long Sruser.getId() {
        return this.id;
    }
    
    public void Sruser.setId(Long id) {
        this.id = id;
    }
    
    public Hstore Sruser.getData() {
        return this.data;
    }
    
    public void Sruser.setData(Hstore data) {
        this.data = data;
    }
    
}
