// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrUsers;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SrUsers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SrUsers.entityManager;
    
    public static final EntityManager SrUsers.entityManager() {
        EntityManager em = new SrUsers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SrUsers.countSrUserses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SrUsers o", Long.class).getSingleResult();
    }
    
    public static List<SrUsers> SrUsers.findAllSrUserses() {
        return entityManager().createQuery("SELECT o FROM SrUsers o", SrUsers.class).getResultList();
    }
    
    public static SrUsers SrUsers.findSrUsers(Integer uid) {
        if (uid == null) return null;
        return entityManager().find(SrUsers.class, uid);
    }
    
    public static List<SrUsers> SrUsers.findSrUsersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SrUsers o", SrUsers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SrUsers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SrUsers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SrUsers attached = SrUsers.findSrUsers(this.uid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SrUsers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SrUsers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SrUsers SrUsers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SrUsers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
