// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Sruser;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Sruser_Roo_DbManaged {
    
    @Column(name = "group_id")
    @NotNull
    private Long Sruser.groupId;
    
    @Column(name = "name", length = 128)
    @NotNull
    private String Sruser.name;
    
    @Column(name = "has_data")
    @NotNull
    private boolean Sruser.hasData;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Sruser.created = new Date();
    
    @Column(name = "updated")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Sruser.updated;
    
    public Long Sruser.getGroupId() {
        return groupId;
    }
    
    public void Sruser.setGroupId(Long groupId) {
        this.groupId = groupId;
    }
    
    public String Sruser.getName() {
        return name;
    }
    
    public void Sruser.setName(String name) {
        this.name = name;
    }
    
    public boolean Sruser.isHasData() {
        return hasData;
    }
    
    public void Sruser.setHasData(boolean hasData) {
        this.hasData = hasData;
    }
    
    public Date Sruser.getCreated() {
        return created;
    }
    
    public void Sruser.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Sruser.getUpdated() {
        return updated;
    }
    
    public void Sruser.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
