// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrUsers;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SrUsers_Roo_DbManaged {
    
    @Column(name = "gid")
    @NotNull
    private Integer SrUsers.gid;
    
    @Column(name = "username", length = 128)
    @NotNull
    private String SrUsers.username;
    
    @Column(name = "firstname", length = 40)
    private String SrUsers.firstname;
    
    @Column(name = "lastname", length = 40)
    private String SrUsers.lastname;
    
    @Column(name = "title", length = 40)
    private String SrUsers.title;
    
    @Column(name = "titlecode")
    private Integer SrUsers.titlecode;
    
    @Column(name = "email", length = 128)
    private String SrUsers.email;
    
    @Column(name = "dn", length = 256)
    private String SrUsers.dn;
    
    @Column(name = "wlayout")
    @NotNull
    private Integer SrUsers.wlayout;
    
    @Column(name = "last_login")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SrUsers.lastLogin;
    
    public Integer SrUsers.getGid() {
        return gid;
    }
    
    public void SrUsers.setGid(Integer gid) {
        this.gid = gid;
    }
    
    public String SrUsers.getUsername() {
        return username;
    }
    
    public void SrUsers.setUsername(String username) {
        this.username = username;
    }
    
    public String SrUsers.getFirstname() {
        return firstname;
    }
    
    public void SrUsers.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String SrUsers.getLastname() {
        return lastname;
    }
    
    public void SrUsers.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String SrUsers.getTitle() {
        return title;
    }
    
    public void SrUsers.setTitle(String title) {
        this.title = title;
    }
    
    public Integer SrUsers.getTitlecode() {
        return titlecode;
    }
    
    public void SrUsers.setTitlecode(Integer titlecode) {
        this.titlecode = titlecode;
    }
    
    public String SrUsers.getEmail() {
        return email;
    }
    
    public void SrUsers.setEmail(String email) {
        this.email = email;
    }
    
    public String SrUsers.getDn() {
        return dn;
    }
    
    public void SrUsers.setDn(String dn) {
        this.dn = dn;
    }
    
    public Integer SrUsers.getWlayout() {
        return wlayout;
    }
    
    public void SrUsers.setWlayout(Integer wlayout) {
        this.wlayout = wlayout;
    }
    
    public Date SrUsers.getLastLogin() {
        return lastLogin;
    }
    
    public void SrUsers.setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }
    
}
