// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrWindowLayout;

privileged aspect SrWindowLayout_Roo_JavaBean {
    
    public Integer SrWindowLayout.getId() {
        return this.id;
    }
    
    public void SrWindowLayout.setId(Integer id) {
        this.id = id;
    }
    
    public Integer SrWindowLayout.getView_x() {
        return this.view_x;
    }
    
    public void SrWindowLayout.setView_x(Integer view_x) {
        this.view_x = view_x;
    }
    
    public Integer SrWindowLayout.getView_y() {
        return this.view_y;
    }
    
    public void SrWindowLayout.setView_y(Integer view_y) {
        this.view_y = view_y;
    }
    
    public String SrWindowLayout.getView_data() {
        return this.view_data;
    }
    
    public void SrWindowLayout.setView_data(String view_data) {
        this.view_data = view_data;
    }
    
}
