// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrWindowLayout;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrWindowLayout_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrWindowLayout.name;
    
    @Column(name = "showname")
    @NotNull
    private Integer SrWindowLayout.showname;
    
    @Column(name = "theme")
    @NotNull
    private Integer SrWindowLayout.theme;
    
    public String SrWindowLayout.getName() {
        return name;
    }
    
    public void SrWindowLayout.setName(String name) {
        this.name = name;
    }
    
    public Integer SrWindowLayout.getShowname() {
        return showname;
    }
    
    public void SrWindowLayout.setShowname(Integer showname) {
        this.showname = showname;
    }
    
    public Integer SrWindowLayout.getTheme() {
        return theme;
    }
    
    public void SrWindowLayout.setTheme(Integer theme) {
        this.theme = theme;
    }
    
}
