// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrWindowLayout;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SrWindowLayout_Roo_Json {
    
    public String SrWindowLayout.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SrWindowLayout SrWindowLayout.fromJsonToSrWindowLayout(String json) {
        return new JSONDeserializer<SrWindowLayout>().use(null, SrWindowLayout.class).deserialize(json);
    }
    
    public static String SrWindowLayout.toJsonArray(Collection<SrWindowLayout> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SrWindowLayout> SrWindowLayout.fromJsonArrayToSrWindowLayouts(String json) {
        return new JSONDeserializer<List<SrWindowLayout>>().use(null, ArrayList.class).use("values", SrWindowLayout.class).deserialize(json);
    }
    
}
