// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.SrWindowLayout;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect SrWindowLayout_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String SrWindowLayout.name;
    
    @Column(name = "showname")
    @NotNull
    private Integer SrWindowLayout.showname;
    
    @Column(name = "theme")
    @NotNull
    private Integer SrWindowLayout.theme;
    
    @Column(name = "view_x")
    @NotNull
    private Integer SrWindowLayout.viewX;
    
    @Column(name = "view_y")
    @NotNull
    private Integer SrWindowLayout.viewY;
    
    @Column(name = "view_data")
    private String SrWindowLayout.viewData;
    
    public String SrWindowLayout.getName() {
        return name;
    }
    
    public void SrWindowLayout.setName(String name) {
        this.name = name;
    }
    
    public Integer SrWindowLayout.getShowname() {
        return showname;
    }
    
    public void SrWindowLayout.setShowname(Integer showname) {
        this.showname = showname;
    }
    
    public Integer SrWindowLayout.getTheme() {
        return theme;
    }
    
    public void SrWindowLayout.setTheme(Integer theme) {
        this.theme = theme;
    }
    
    public Integer SrWindowLayout.getViewX() {
        return viewX;
    }
    
    public void SrWindowLayout.setViewX(Integer viewX) {
        this.viewX = viewX;
    }
    
    public Integer SrWindowLayout.getViewY() {
        return viewY;
    }
    
    public void SrWindowLayout.setViewY(Integer viewY) {
        this.viewY = viewY;
    }
    
    public String SrWindowLayout.getViewData() {
        return viewData;
    }
    
    public void SrWindowLayout.setViewData(String viewData) {
        this.viewData = viewData;
    }
    
}
