// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Ssymbolizer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ssymbolizer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ssymbolizer.entityManager;
    
    public static final EntityManager Ssymbolizer.entityManager() {
        EntityManager em = new Ssymbolizer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ssymbolizer.countSsymbolizers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ssymbolizer o", Long.class).getSingleResult();
    }
    
    public static List<Ssymbolizer> Ssymbolizer.findAllSsymbolizers() {
        return entityManager().createQuery("SELECT o FROM Ssymbolizer o", Ssymbolizer.class).getResultList();
    }
    
    public static Ssymbolizer Ssymbolizer.findSsymbolizer(Long id) {
        if (id == null) return null;
        return entityManager().find(Ssymbolizer.class, id);
    }
    
    public static List<Ssymbolizer> Ssymbolizer.findSsymbolizerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ssymbolizer o", Ssymbolizer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ssymbolizer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ssymbolizer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ssymbolizer attached = Ssymbolizer.findSsymbolizer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ssymbolizer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ssymbolizer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ssymbolizer Ssymbolizer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ssymbolizer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
