// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Ssymbolizer;

privileged aspect Ssymbolizer_Roo_JavaBean {
    
    public Long Ssymbolizer.getId() {
        return this.id;
    }
    
    public void Ssymbolizer.setId(Long id) {
        this.id = id;
    }
    
    public String Ssymbolizer.getFillColor() {
        return this.fillColor;
    }
    
    public void Ssymbolizer.setFillColor(String fillColor) {
        this.fillColor = fillColor;
    }
    
    public Float Ssymbolizer.getFillOpacity() {
        return this.fillOpacity;
    }
    
    public void Ssymbolizer.setFillOpacity(Float fillOpacity) {
        this.fillOpacity = fillOpacity;
    }
    
    public String Ssymbolizer.getStrokeColor() {
        return this.strokeColor;
    }
    
    public void Ssymbolizer.setStrokeColor(String strokeColor) {
        this.strokeColor = strokeColor;
    }
    
    public Float Ssymbolizer.getStrokeOpacity() {
        return this.strokeOpacity;
    }
    
    public void Ssymbolizer.setStrokeOpacity(Float strokeOpacity) {
        this.strokeOpacity = strokeOpacity;
    }
    
    public Integer Ssymbolizer.getStrokeWidth() {
        return this.strokeWidth;
    }
    
    public void Ssymbolizer.setStrokeWidth(Integer strokeWidth) {
        this.strokeWidth = strokeWidth;
    }
    
    public Integer Ssymbolizer.getPointRadius() {
        return this.pointRadius;
    }
    
    public void Ssymbolizer.setPointRadius(Integer pointRadius) {
        this.pointRadius = pointRadius;
    }
    
    public String Ssymbolizer.getFontColor() {
        return this.fontColor;
    }
    
    public void Ssymbolizer.setFontColor(String fontColor) {
        this.fontColor = fontColor;
    }
    
    public Integer Ssymbolizer.getFontSize() {
        return this.fontSize;
    }
    
    public void Ssymbolizer.setFontSize(Integer fontSize) {
        this.fontSize = fontSize;
    }
    
    public String Ssymbolizer.getFontFamily() {
        return this.fontFamily;
    }
    
    public void Ssymbolizer.setFontFamily(String fontFamily) {
        this.fontFamily = fontFamily;
    }
    
    public String Ssymbolizer.getFontWeight() {
        return this.fontWeight;
    }
    
    public void Ssymbolizer.setFontWeight(String fontWeight) {
        this.fontWeight = fontWeight;
    }
    
    public Float Ssymbolizer.getFontOpacity() {
        return this.fontOpacity;
    }
    
    public void Ssymbolizer.setFontOpacity(Float fontOpacity) {
        this.fontOpacity = fontOpacity;
    }
    
    public String Ssymbolizer.getLabelAlign() {
        return this.labelAlign;
    }
    
    public void Ssymbolizer.setLabelAlign(String labelAlign) {
        this.labelAlign = labelAlign;
    }
    
    public Integer Ssymbolizer.getLabelXOffset() {
        return this.labelXOffset;
    }
    
    public void Ssymbolizer.setLabelXOffset(Integer labelXOffset) {
        this.labelXOffset = labelXOffset;
    }
    
    public Integer Ssymbolizer.getLabelYOffset() {
        return this.labelYOffset;
    }
    
    public void Ssymbolizer.setLabelYOffset(Integer labelYOffset) {
        this.labelYOffset = labelYOffset;
    }
    
    public String Ssymbolizer.getExternalGraphic() {
        return this.externalGraphic;
    }
    
    public void Ssymbolizer.setExternalGraphic(String externalGraphic) {
        this.externalGraphic = externalGraphic;
    }
    
    public Integer Ssymbolizer.getGraphicWidth() {
        return this.graphicWidth;
    }
    
    public void Ssymbolizer.setGraphicWidth(Integer graphicWidth) {
        this.graphicWidth = graphicWidth;
    }
    
    public Integer Ssymbolizer.getGraphicHeight() {
        return this.graphicHeight;
    }
    
    public void Ssymbolizer.setGraphicHeight(Integer graphicHeight) {
        this.graphicHeight = graphicHeight;
    }
    
    public Float Ssymbolizer.getGraphicOpacity() {
        return this.graphicOpacity;
    }
    
    public void Ssymbolizer.setGraphicOpacity(Float graphicOpacity) {
        this.graphicOpacity = graphicOpacity;
    }
    
}
