// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Ssymbolizer;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Ssymbolizer_Roo_Json {
    
    public String Ssymbolizer.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Ssymbolizer Ssymbolizer.fromJsonToSsymbolizer(String json) {
        return new JSONDeserializer<Ssymbolizer>().use(null, Ssymbolizer.class).deserialize(json);
    }
    
    public static String Ssymbolizer.toJsonArray(Collection<Ssymbolizer> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Ssymbolizer> Ssymbolizer.fromJsonArrayToSsymbolizers(String json) {
        return new JSONDeserializer<List<Ssymbolizer>>().use(null, ArrayList.class).use("values", Ssymbolizer.class).deserialize(json);
    }
    
}
