// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Ssymbolizer;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Ssymbolizer_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String Ssymbolizer.name;
    
    @Column(name = "label", length = 128)
    private String Ssymbolizer.label;
    
    @Column(name = "rotation")
    private Integer Ssymbolizer.rotation;
    
    @Column(name = "created", updatable = false)
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Ssymbolizer.created = new Date();
    
    @Column(name = "updated")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Ssymbolizer.updated;
    
    public String Ssymbolizer.getName() {
        return name;
    }
    
    public void Ssymbolizer.setName(String name) {
        this.name = name;
    }
    
    public String Ssymbolizer.getLabel() {
        return label;
    }
    
    public void Ssymbolizer.setLabel(String label) {
        this.label = label;
    }
    
    public Integer Ssymbolizer.getRotation() {
        return rotation;
    }
    
    public void Ssymbolizer.setRotation(Integer rotation) {
        this.rotation = rotation;
    }
    
    public Date Ssymbolizer.getCreated() {
        return created;
    }
    
    public void Ssymbolizer.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Ssymbolizer.getUpdated() {
        return updated;
    }
    
    public void Ssymbolizer.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
