// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Style;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Style_Roo_DbManaged {
    
    @Column(name = "name", length = 128)
    @NotNull
    private String Style.name;
    
    @Column(name = "stylemap_id")
    @NotNull
    private Long Style.stylemapId;
    
    @Column(name = "render_type", length = 128)
    @NotNull
    private String Style.renderType;
    
    @Column(name = "defaultsymbolizer_id")
    private Long Style.defaultsymbolizerId;
    
    public String Style.getName() {
        return name;
    }
    
    public void Style.setName(String name) {
        this.name = name;
    }
    
    public Long Style.getStylemapId() {
        return stylemapId;
    }
    
    public void Style.setStylemapId(Long stylemapId) {
        this.stylemapId = stylemapId;
    }
    
    public String Style.getRenderType() {
        return renderType;
    }
    
    public void Style.setRenderType(String renderType) {
        this.renderType = renderType;
    }
    
    public Long Style.getDefaultsymbolizerId() {
        return defaultsymbolizerId;
    }
    
    public void Style.setDefaultsymbolizerId(Long defaultsymbolizerId) {
        this.defaultsymbolizerId = defaultsymbolizerId;
    }
    
}
