// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.osrce.sitrep.domain;

import com.osrce.sitrep.domain.Style;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Style_Roo_Json {
    
    public String Style.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Style Style.fromJsonToStyle(String json) {
        return new JSONDeserializer<Style>().use(null, Style.class).deserialize(json);
    }
    
    public static String Style.toJsonArray(Collection<Style> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Style> Style.fromJsonArrayToStyles(String json) {
        return new JSONDeserializer<List<Style>>().use(null, ArrayList.class).use("values", Style.class).deserialize(json);
    }
    
}
