<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrStyleRules" modelAttribute="srStyleRules" path="/srstyleruleses" render="${empty dependencies}" z="HK6HKef+cgdXhAooKT4ZoSv7yiI=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrStyleRules_name" required="true" z="X83+ATlhFqkECYt2igVXdV48aFg="/>
        <field:checkbox field="elsefilter" id="c_com_osrce_sitrep_domain_SrStyleRules_elsefilter" z="tsN4feuNJfWjp37vl+XnlJbCbjo="/>
        <field:input field="style_id" id="c_com_osrce_sitrep_domain_SrStyleRules_style_id" required="true" validationMessageCode="field_invalid_integer" z="fufqaKu/2VvSogYit/HY8jwCLCI="/>
        <field:input field="symbolizer_id" id="c_com_osrce_sitrep_domain_SrStyleRules_symbolizer_id" required="true" validationMessageCode="field_invalid_integer" z="rDxh8zehGxAyxdjt3IrFEX6OW1I="/>
        <field:input field="filter_data" id="c_com_osrce_sitrep_domain_SrStyleRules_filter_data" z="S81j1/fFc0fJac/1eqovjuK9zOI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrStyleRules" render="${not empty dependencies}" z="IE0qRoNHmp8BOpXiwoUQ8z2GJQQ="/>
</div>
