<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrStyleRules" items="${srstyleruleses}" z="syM5iQRYkXUs0Is/2NFWpsKkrWc=">
        <table:table data="${srstyleruleses}" id="l_com_osrce_sitrep_domain_SrStyleRules" path="/srstyleruleses" z="rhqPUyWrQ+rRNF09wYhZ79sALgQ=">
            <table:column id="c_com_osrce_sitrep_domain_SrStyleRules_name" property="name" z="2m0uExNs25wr7u3W/xFOHGD64o8="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyleRules_styleId" property="styleId" z="6MKT0TaWtzJ2WW42QLKHjf0J48k="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyleRules_symbolizerId" property="symbolizerId" z="f58aWfAEXCmFrdO4xt0lJj+faXo="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyleRules_elsefilter" property="elsefilter" z="l708MTWfZ3UIrJHaRHWiCa93im4="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyleRules_filterData" property="filterData" z="DFR8tVXrevfVJHynUb/B91ZoBn4="/>
        </table:table>
    </page:list>
</div>
