<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrStyleRules" object="${srstylerules}" path="/srstyleruleses" z="5StlBY0g0VFmDKhcM5fwHnhzaKU=">
        <field:display field="style_id" id="s_com_osrce_sitrep_domain_SrStyleRules_style_id" object="${srstylerules}" z="nh6maPL/nZpHyAxGq2ApqJeMpG8="/>
        <field:display field="symbolizer_id" id="s_com_osrce_sitrep_domain_SrStyleRules_symbolizer_id" object="${srstylerules}" z="d73OKU+jotLiynEvRB+8jAHgsys="/>
        <field:display field="filter_data" id="s_com_osrce_sitrep_domain_SrStyleRules_filter_data" object="${srstylerules}" z="F4Jd2+d9uVGmTRVkPG7P1kVoeVg="/>
        <field:display field="name" id="s_com_osrce_sitrep_domain_SrStyleRules_name" object="${srstylerules}" z="tkDI2dE+qZbZC3vhX6ngsClgJVA="/>
        <field:display field="elsefilter" id="s_com_osrce_sitrep_domain_SrStyleRules_elsefilter" object="${srstylerules}" z="6FGjM7SZtGCBy/RVDoMM9RjVtnQ="/>
    </page:show>
</div>
