<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrStyleRules" modelAttribute="srStyleRules" path="/srstyleruleses" versionField="none" z="DHC7mmfDiOzrC4YscP6VAP6T1Gw=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrStyleRules_name" required="true" z="X83+ATlhFqkECYt2igVXdV48aFg="/>
        <field:input field="styleId" id="c_com_osrce_sitrep_domain_SrStyleRules_styleId" required="true" validationMessageCode="field_invalid_integer" z="e52UL2Kq6kTSaMqYgp3r27alSQI="/>
        <field:input field="symbolizerId" id="c_com_osrce_sitrep_domain_SrStyleRules_symbolizerId" required="true" validationMessageCode="field_invalid_integer" z="TDTyE+8bl4+tM4QAymRX91xxqzM="/>
        <field:checkbox field="elsefilter" id="c_com_osrce_sitrep_domain_SrStyleRules_elsefilter" z="tsN4feuNJfWjp37vl+XnlJbCbjo="/>
        <field:input field="filterData" id="c_com_osrce_sitrep_domain_SrStyleRules_filterData" z="O+9qnAq5Zy2AWfEYW+XBYUc/MUw="/>
    </form:update>
</div>
