<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrStyleRules" modelAttribute="srStyleRules" path="/srstyleruleses" versionField="none" z="DHC7mmfDiOzrC4YscP6VAP6T1Gw=">
        <field:input field="style_id" id="c_com_osrce_sitrep_domain_SrStyleRules_style_id" required="true" validationMessageCode="field_invalid_integer" z="fufqaKu/2VvSogYit/HY8jwCLCI="/>
        <field:input field="symbolizer_id" id="c_com_osrce_sitrep_domain_SrStyleRules_symbolizer_id" required="true" validationMessageCode="field_invalid_integer" z="rDxh8zehGxAyxdjt3IrFEX6OW1I="/>
        <field:input field="filter_data" id="c_com_osrce_sitrep_domain_SrStyleRules_filter_data" z="S81j1/fFc0fJac/1eqovjuK9zOI="/>
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrStyleRules_name" required="true" z="X83+ATlhFqkECYt2igVXdV48aFg="/>
        <field:checkbox field="elsefilter" id="c_com_osrce_sitrep_domain_SrStyleRules_elsefilter" z="tsN4feuNJfWjp37vl+XnlJbCbjo="/>
    </form:update>
</div>
