<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="2HeiJ+U/N5FrN9ueQjK5tKxv+oM=">
        <field:simple field="entityStatuses" id="c_com_osrce_sitrep_domain_Location_entityStatuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Entity Status" z="C8rXbXJmYzlnAMk7TGrWBl3nKfM="/>
        <field:simple field="events" id="c_com_osrce_sitrep_domain_Location_events" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="BNmAGLaCqTymtQ+xotoOzGisafk="/>
        <field:input field="source" id="c_com_osrce_sitrep_domain_Location_source" required="true" validationMessageCode="field_invalid_integer" z="uvPShktcsx3IBf7uFYX5rNB75yw="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_Location_hasData" z="TCIZM6z7gA8AtipP5bvGgN2xecA="/>
        <field:datetime dateTimePattern="${location_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Location_updated" required="true" z="k+yjW85bLc1kCl7m5a+RTAy9J6k="/>
        <field:input field="geometry" id="c_com_osrce_sitrep_domain_Location_geometry" z="C8PT0vrnVgflJUwJpkgPs8V9lrY="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_Location_data" z="KNpewAsKKMfKRqPCAkpBxmoDsTc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_Location" render="${not empty dependencies}" z="tmxrQS4JJC881Iu970COoJpI6uo="/>
</div>
