<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrLocations" items="${srlocationses}" z="8WhEPsh9S+MNy8pdG56IOix0lDo=">
        <table:table data="${srlocationses}" id="l_com_osrce_sitrep_domain_SrLocations" path="/srlocationses" z="snRSpmfDyJwIJZ9YLWbogKBwYg4=">
            <table:column id="c_com_osrce_sitrep_domain_SrLocations_pct" property="pct" z="bbBK6GpYkmwMcXfXBi+srYXndLU="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLocations_sector" property="sector" z="OzbgwOouSsyYSmXhB9hbsqXnoN0="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLocations_source" property="source" z="xq/02zUrhzNCbXIHRXHDVANmtKo="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLocations_address" property="address" z="km/cLVEkk2Qpp+mE97X5dM4wFRY="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLocations_cross1" property="cross1" z="HY3zLteeR279XjCdFHJLzyI6pxc="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLocations_cross2" property="cross2" z="1BZWD1yNtE2KYwm7PtPlDdlpIvc="/>
        </table:table>
    </page:list>
</div>
