<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrLocations" object="${srlocations}" path="/srlocationses" z="6hylPmUfoKUPUrHvIWSa3njBqCk=">
        <field:display field="pct" id="s_com_osrce_sitrep_domain_SrLocations_pct" object="${srlocations}" z="Aap31QzaaQN0a0twk8tH6Ynxo60="/>
        <field:display field="sector" id="s_com_osrce_sitrep_domain_SrLocations_sector" object="${srlocations}" z="9fITyMKW9fwAfUu0x9X4vy6dt1Q="/>
        <field:display field="source" id="s_com_osrce_sitrep_domain_SrLocations_source" object="${srlocations}" z="8x6wZe5eGzCKQz47ChESZMwlMoU="/>
        <field:display field="address" id="s_com_osrce_sitrep_domain_SrLocations_address" object="${srlocations}" z="zOY7VkijQTvLxCafjv+TsUivBdY="/>
        <field:display field="cross1" id="s_com_osrce_sitrep_domain_SrLocations_cross1" object="${srlocations}" z="YHUzTeSzyGrK4HiXCMrbD9Ui/EE="/>
        <field:display field="cross2" id="s_com_osrce_sitrep_domain_SrLocations_cross2" object="${srlocations}" z="iorEj/8cimqol07vH6m1wNy5hLU="/>
        <field:display field="rating" id="s_com_osrce_sitrep_domain_SrLocations_rating" object="${srlocations}" z="wXsX3g0HzTtzU0S2C6J7RRZ1YwU="/>
        <field:display date="true" dateTimePattern="${srLocations_createdon_date_format}" field="createdOn" id="s_com_osrce_sitrep_domain_SrLocations_createdOn" object="${srlocations}" z="MmTkGsCIPdCm7IEGSy+oJlNPyxM="/>
        <field:display date="true" dateTimePattern="${srLocations_lastused_date_format}" field="lastUsed" id="s_com_osrce_sitrep_domain_SrLocations_lastUsed" object="${srlocations}" z="VIcEg9vDHwGFc9BV9Zv4KsXuMNU="/>
        <field:display field="srGeom" id="s_com_osrce_sitrep_domain_SrLocations_srGeom" object="${srlocations}" z="Iy/ou11NQVfae16G/FFnJ6vmGmc="/>
    </page:show>
</div>
