<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrLocations" modelAttribute="srLocations" path="/srlocationses" versionField="none" z="OPwSkX95GYE0xlD5Nf+m1vk93kA=">
        <field:input field="pct" id="c_com_osrce_sitrep_domain_SrLocations_pct" validationMessageCode="field_invalid_integer" z="OIArMxpj6SpyZnPIq0I0C/eI9kU="/>
        <field:input field="sector" id="c_com_osrce_sitrep_domain_SrLocations_sector" z="6wsxFJqex4HhVbQB8YJcCGE9oP8="/>
        <field:input field="source" id="c_com_osrce_sitrep_domain_SrLocations_source" validationMessageCode="field_invalid_integer" z="dcPqYXgiA2uYv0x+5UQwmxiRmIs="/>
        <field:input field="address" id="c_com_osrce_sitrep_domain_SrLocations_address" z="DNDa/rQOsCYs6YqDqxHLE46Thyg="/>
        <field:input field="cross1" id="c_com_osrce_sitrep_domain_SrLocations_cross1" z="/Phq9+dixm9YvXLRonzv/hp+72c="/>
        <field:input field="cross2" id="c_com_osrce_sitrep_domain_SrLocations_cross2" z="zbvl9SoztaMTJB7y+yv5jNWqllE="/>
        <field:input field="rating" id="c_com_osrce_sitrep_domain_SrLocations_rating" validationMessageCode="field_invalid_integer" z="qKYa4lCSMqw5ChHzDoFunPsh2Xg="/>
        <field:datetime dateTimePattern="${srLocations_createdon_date_format}" field="createdOn" id="c_com_osrce_sitrep_domain_SrLocations_createdOn" z="Bm/7zwctKik4cYIiZ+94IGOJaaw="/>
        <field:datetime dateTimePattern="${srLocations_lastused_date_format}" field="lastUsed" id="c_com_osrce_sitrep_domain_SrLocations_lastUsed" z="7BrBfgBjKXJndsWqsgTSqpG8ooI="/>
        <field:input field="sr_geom" id="c_com_osrce_sitrep_domain_SrLocations_sr_geom" z="k54lCrZNKEENBROTwHIOqheGJ6k="/>
    </form:update>
</div>
