<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_Event" modelAttribute="event" path="/events" versionField="none" z="tpa4pqIjECUH39zV9kqr9WfhfSs=">
        <field:select field="location" id="c_com_osrce_sitrep_domain_Event_location" itemValue="id" items="${locations}" path="/locations" z="8Q8xEV1+1Jj67WpdQAH9tKqvv+k="/>
        <field:input field="groupId" id="c_com_osrce_sitrep_domain_Event_groupId" required="true" validationMessageCode="field_invalid_integer" z="wl9dzW9qLU2caSt48cxo0XdATBw="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_Event_hasData" z="QMclBbY0RfUIkiHHO5H5L4h0eR8="/>
        <field:checkbox field="hasBegin" id="c_com_osrce_sitrep_domain_Event_hasBegin" z="tHk1veDL6TkZigYHTxKujG3avlw="/>
        <field:checkbox field="hasEnd" id="c_com_osrce_sitrep_domain_Event_hasEnd" z="1FY/O11BVZ69ZDRSWOWptnUOFuI="/>
        <field:datetime dateTimePattern="${event_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Event_updated" required="true" z="WoCVbGd8keGZySzhWmnxCKKPSxU="/>
        <field:datetime dateTimePattern="${event_databegin_date_format}" field="dataBegin" id="c_com_osrce_sitrep_domain_Event_dataBegin" z="9h3YZxqz4xKbf6CkHpZXa9S2S90="/>
        <field:datetime dateTimePattern="${event_dataend_date_format}" field="dataEnd" id="c_com_osrce_sitrep_domain_Event_dataEnd" z="jOpiasOOOUHmttEtv3lx5EyDVLY="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_Event_data" z="bnl2jQobkjPGeF5d6P64+zVUuOE="/>
        <field:checkbox field="hasLocation" id="c_com_osrce_sitrep_domain_Event_hasLocation" z="Cd1fEh00PQ2Xte0tqMpM9pDzFvo="/>
    </form:update>
</div>
