<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_Style" modelAttribute="style" path="/styles" render="${empty dependencies}" z="belg1Lf6ZUESlkTmBTf09t4SOL0=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_Style_name" required="true" z="HmOt+WHOeQ2M/Up2RCTB68JsEj8="/>
        <field:input field="stylemapId" id="c_com_osrce_sitrep_domain_Style_stylemapId" required="true" validationMessageCode="field_invalid_integer" z="/+K7XnY85+VgN9XojOSWVOIXYSE="/>
        <field:input field="renderType" id="c_com_osrce_sitrep_domain_Style_renderType" required="true" z="wWcpa38c+GFEnNDIH16GdAS5oKc="/>
        <field:input field="defaultsymbolizerId" id="c_com_osrce_sitrep_domain_Style_defaultsymbolizerId" validationMessageCode="field_invalid_integer" z="g1ZfcF9P15p3K7tuFYugfterFfo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_Style" render="${not empty dependencies}" z="+nXAdyWh6UGEVnHjGiCzqPdd7Ds="/>
</div>
