<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_Style" modelAttribute="style" path="/styles" versionField="none" z="nJz9v3d040UJ1OHldHMJAe/IaRY=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_Style_name" required="true" z="HmOt+WHOeQ2M/Up2RCTB68JsEj8="/>
        <field:input field="stylemapId" id="c_com_osrce_sitrep_domain_Style_stylemapId" required="true" validationMessageCode="field_invalid_integer" z="/+K7XnY85+VgN9XojOSWVOIXYSE="/>
        <field:input field="renderType" id="c_com_osrce_sitrep_domain_Style_renderType" required="true" z="wWcpa38c+GFEnNDIH16GdAS5oKc="/>
        <field:input field="defaultsymbolizerId" id="c_com_osrce_sitrep_domain_Style_defaultsymbolizerId" validationMessageCode="field_invalid_integer" z="g1ZfcF9P15p3K7tuFYugfterFfo="/>
        <field:datetime dateTimePattern="${style_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Style_updated" required="true" z="9j6PKTcROZt/4GdgFC+yl42zfNM="/>
    </form:update>
</div>
