<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrAssets" modelAttribute="srAssets" path="/srassetses" render="${empty dependencies}" z="5DzJMnCUoORG4BatbWdW93zUhWQ=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrAssets_name" z="H3QLvnabZ0SZQqaMcStbyVvu0lw="/>
        <field:input field="lastStatusId" id="c_com_osrce_sitrep_domain_SrAssets_lastStatusId" required="true" validationMessageCode="field_invalid_integer" z="TXJrVBZu6m/+OWbEeQ7WMTb1/UM="/>
        <field:input field="lastLocationStatusId" id="c_com_osrce_sitrep_domain_SrAssets_lastLocationStatusId" required="true" validationMessageCode="field_invalid_integer" z="KaZTmFSK9vyMgrQ8cYobWIRVONw="/>
        <field:input field="locationId" id="c_com_osrce_sitrep_domain_SrAssets_locationId" validationMessageCode="field_invalid_integer" z="VSp5x2cOhasJBWVGFsI00aWrTpY="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_SrAssets_data" z="d5FCjsNkKVhutWBkSR/zyGSmtYA="/>
        <field:datetime dateTimePattern="${srAssets_createdon_date_format}" field="createdOn" id="c_com_osrce_sitrep_domain_SrAssets_createdOn" z="SOWpbVmyLc+nT0o5snWApME1X5g="/>
        <field:datetime dateTimePattern="${srAssets_updatedon_date_format}" field="updatedOn" id="c_com_osrce_sitrep_domain_SrAssets_updatedOn" z="HGoPJIDV/en6D7HjFBTTt7SCq5s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrAssets" render="${not empty dependencies}" z="N/FGuxK6sUnWIhILwQxRrVzLSbg="/>
</div>
