<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrAssets" items="${srassetses}" z="LwHnLah+89FKaw2/uL4NPmlJ58Q=">
        <table:table data="${srassetses}" id="l_com_osrce_sitrep_domain_SrAssets" path="/srassetses" z="a6jpjjxh3kcXAosA0ytfLD5sWhQ=">
            <table:column id="c_com_osrce_sitrep_domain_SrAssets_name" property="name" z="sqfqxU8sW1YWp6tb7wF7uKo6Yig="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssets_lastStatusId" property="lastStatusId" z="HKG5tLiI5CVdVozrpL6Nwr8NkRI="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssets_lastLocationStatusId" property="lastLocationStatusId" z="Y4PozHkLOp5zRsBpDLyXWpdybYc="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssets_locationId" property="locationId" z="UzTNoUUISdPJ0+FPsn0j928u6U0="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssets_data" property="data" z="BrD4qGPWhXyFKfqkUOS2zf0TU4s="/>
            <table:column date="true" dateTimePattern="${srAssets_createdon_date_format}" id="c_com_osrce_sitrep_domain_SrAssets_createdOn" property="createdOn" z="3B2cJ3zaoluObtVQqf75U9VjXkM="/>
        </table:table>
    </page:list>
</div>
