<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrAssets" object="${srassets}" path="/srassetses" z="hC5wdwUKMGWLIQ7eL5UOY9vibZA=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_SrAssets_name" object="${srassets}" z="2kYSS6W+ZQYmnWNLcO4HPtsBlCM="/>
        <field:display field="lastStatusId" id="s_com_osrce_sitrep_domain_SrAssets_lastStatusId" object="${srassets}" z="wLs4G6NyseUGFxcxTWcLubGGw2U="/>
        <field:display field="lastLocationStatusId" id="s_com_osrce_sitrep_domain_SrAssets_lastLocationStatusId" object="${srassets}" z="5qtMB53Z+4mtIV1ll/NraY9B4ow="/>
        <field:display field="locationId" id="s_com_osrce_sitrep_domain_SrAssets_locationId" object="${srassets}" z="azjuCOmMfJgLIxzHFLDfiv69RzM="/>
        <field:display field="data" id="s_com_osrce_sitrep_domain_SrAssets_data" object="${srassets}" z="0yHsx6kYobmzPYpIB/gHyG0kKdg="/>
        <field:display date="true" dateTimePattern="${srAssets_createdon_date_format}" field="createdOn" id="s_com_osrce_sitrep_domain_SrAssets_createdOn" object="${srassets}" z="Ty7wfuZfd0ObRGAvdKM17yRmAyg="/>
        <field:display date="true" dateTimePattern="${srAssets_updatedon_date_format}" field="updatedOn" id="s_com_osrce_sitrep_domain_SrAssets_updatedOn" object="${srassets}" z="sSOy5fNEzViz6pw7sSuuJz/0ueI="/>
    </page:show>
</div>
