<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrQueryMonitor" items="${srquerymonitors}" z="dx4MjpxtOkZDBI27DhoQn4VPLgQ=">
        <table:table data="${srquerymonitors}" id="l_com_osrce_sitrep_domain_SrQueryMonitor" path="/srquerymonitors" z="/ffNvIBRsspCaLXPZIY4zzFAqhc=">
            <table:column id="c_com_osrce_sitrep_domain_SrQueryMonitor_queryid" property="queryid" z="Vcd0cIhleauwLTuATgKxwgqhoeU="/>
        </table:table>
    </page:list>
</div>
