<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_entitystatus" z="4ghM1jtfqz8DtVVjGcMLEEYM9Mk=">
            <menu:item id="i_entitystatus_new" messageCode="global_menu_new" url="/entitystatuses?form" z="Kn+t3QoSMilOMKFvf0Ddo/lG+bA="/>
            <menu:item id="i_entitystatus_list" messageCode="global_menu_list" url="/entitystatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BMDxg8hh86UaRGVoggZeBdbjO+8="/>
        </menu:category>
        <menu:category id="c_entity" z="iXHa1fwpPfVl8UGAiPoh0Ml+/2Y=">
            <menu:item id="i_entity_new" messageCode="global_menu_new" url="/entitys?form" z="JPj1z0rbjYbJ6+LWR18NGqqUKdw="/>
            <menu:item id="i_entity_list" messageCode="global_menu_list" url="/entitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xvmuCFC0Y47vADidpEsgmVproDg="/>
        </menu:category>
        <menu:category id="c_query" z="ga4e9dwbUFDhCGLAbSAvTGwyHzM=">
            <menu:item id="i_query_new" messageCode="global_menu_new" url="/querys?form" z="mCW6cR7XoHmjKW3WD5npM+QdBD8="/>
            <menu:item id="i_query_list" messageCode="global_menu_list" url="/querys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DvrafM9baS3lBz/zJwMCo+S8viw="/>
        </menu:category>
        <menu:category id="c_srmap" z="+KNksU7Q78MMVO8jEKu/wTPEk3M=">
            <menu:item id="i_srmap_new" messageCode="global_menu_new" url="/srmaps?form" z="F9GqcavmvuQbSNMmBG4c5y52lls="/>
            <menu:item id="i_srmap_list" messageCode="global_menu_list" url="/srmaps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s4/ZP2hsOOaGA7h3mh1ILQWZYsw="/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_sruser" z="xSFO7K1jy6d8qBFKbo5U4/k6ez8=">
            <menu:item id="i_sruser_new" messageCode="global_menu_new" url="/srusers?form" z="9DqcvDZNj0UVwe2SiTpOzMgFa50="/>
            <menu:item id="i_sruser_list" messageCode="global_menu_list" url="/srusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="91gd3sMfzi12gFKSWcdrcV8oOPA="/>
        </menu:category>
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/events?form" z="BObcRn250Q23VbXG8kWIXR49efE="/>
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MxywFHCy64/coyVU05GEg92ERF4="/>
        </menu:category>
        <menu:category id="c_srgroup" z="jctB3i+u1SB4yUQuMak7ZQEVcUc=">
            <menu:item id="i_srgroup_new" messageCode="global_menu_new" url="/srgroups?form" z="FUCSOzauJKD6VcnmEKPZNT5fyRo="/>
            <menu:item id="i_srgroup_list" messageCode="global_menu_list" url="/srgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5nqvSkwGVIkecqEArViFtmLI/lA="/>
        </menu:category>
        <menu:category id="c_srule" z="/3ux1nqi+KV0vxiXG8GeHTXxEuM=">
            <menu:item id="i_srule_new" messageCode="global_menu_new" url="/srules?form" z="YU3pW/a5Jk4CBWT8hN+0cGdxUQs="/>
            <menu:item id="i_srule_list" messageCode="global_menu_list" url="/srules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sRwD2Rs6HhmgaOUj2TS1tctMvbA="/>
        </menu:category>
        <menu:category id="c_ssymbolizer" z="Y6ExPxHrBFpZavSZi84Id0+tUIU=">
            <menu:item id="i_ssymbolizer_new" messageCode="global_menu_new" url="/ssymbolizers?form" z="ckTibrMrE1Bhw3wfa2BA3k1oxKI="/>
            <menu:item id="i_ssymbolizer_list" messageCode="global_menu_list" url="/ssymbolizers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TgN7TN6aaCOtzNvgI6I6GdC65f8="/>
        </menu:category>
        <menu:category id="c_layer" z="8+oR8T8LS88DzRpVwY7ULaYV5qQ=">
            <menu:item id="i_layer_new" messageCode="global_menu_new" url="/layers?form" z="OSLbMHOUlEjXb+xbzFHRGDvMhEQ="/>
            <menu:item id="i_layer_list" messageCode="global_menu_list" url="/layers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Amh300crLI9OjX6NWEY1PVvsQSs="/>
        </menu:category>
        <menu:category id="c_style" z="PimPzVz3/hds1oow61dNLSHVi5U=">
            <menu:item id="i_style_new" messageCode="global_menu_new" url="/styles?form" z="sNwG41E5dwnO1bjtaIr9QZtkMPU="/>
            <menu:item id="i_style_list" messageCode="global_menu_list" url="/styles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JC8Sha32+jGPa1Pw1q+XaRTXfoI="/>
        </menu:category>
    </menu:menu>
</div>
