<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrQueries" modelAttribute="srQueries" path="/srquerieses" render="${empty dependencies}" z="NxndvY1HOLnkW+Z3xqIZfFNvR1k=">
        <field:input field="parent" id="c_com_osrce_sitrep_domain_SrQueries_parent" required="true" validationMessageCode="field_invalid_integer" z="VFjULp/YWuEf1Gn0GoPVy9MB4cA="/>
        <field:checkbox field="children" id="c_com_osrce_sitrep_domain_SrQueries_children" z="gvtSuy8Rsazw9tN8zbrnmVtGJ00="/>
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrQueries_name" required="true" z="G+fA4ZBKC4VDhSfXb7MitIQVmlM="/>
        <field:input field="notes" id="c_com_osrce_sitrep_domain_SrQueries_notes" z="g1pALib8oC1yyZf3A93QlHj+M2w="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_SrQueries_data" z="V2qUMguburreClGK/a1AA+Py7kI="/>
        <field:simple field="srQueryMonitors" id="c_com_osrce_sitrep_domain_SrQueries_srQueryMonitors" messageCode="entity_reference_not_managed" messageCodeAttribute="Sr Query Monitor" z="3rk1ea649ym24otxlHlcfSzJc5M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrQueries" render="${not empty dependencies}" z="uGa3FaIq2jni9hxqSR6ORnHvLTc="/>
</div>
