<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrQueries" items="${srquerieses}" z="E18QW9w+piWMMY/1RmTkT394s/o=">
        <table:table data="${srquerieses}" id="l_com_osrce_sitrep_domain_SrQueries" path="/srquerieses" z="8mAL/P7wrni46nRSs+AMk6wwDfc=">
            <table:column id="c_com_osrce_sitrep_domain_SrQueries_parent" property="parent" z="TjJM0Bo7mqrWvzRw3QnwQ2IJACc="/>
            <table:column id="c_com_osrce_sitrep_domain_SrQueries_children" property="children" z="PVP97OBTo0TUR9nop/ZWzBOn7s0="/>
            <table:column id="c_com_osrce_sitrep_domain_SrQueries_name" property="name" z="55XY4SVcIyo6UCzddxrLUnDJbg4="/>
            <table:column id="c_com_osrce_sitrep_domain_SrQueries_notes" property="notes" z="3eWC4BAvGVOel3YMCqlE18g1NrQ="/>
            <table:column id="c_com_osrce_sitrep_domain_SrQueries_data" property="data" z="In6OMEl3VW8b7Vi+Qyka9YJLpoc="/>
        </table:table>
    </page:list>
</div>
