<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrQueries" object="${srqueries}" path="/srquerieses" z="oI8Yyqze7O9jqAUJbaAqOjdaHu8=">
        <field:display field="parent" id="s_com_osrce_sitrep_domain_SrQueries_parent" object="${srqueries}" z="lCcwJM0nWMzCf7Br31v2nJ/8gfA="/>
        <field:display field="children" id="s_com_osrce_sitrep_domain_SrQueries_children" object="${srqueries}" z="pVLJ8r8acWmetSjdBEZRdXCWV1I="/>
        <field:display field="name" id="s_com_osrce_sitrep_domain_SrQueries_name" object="${srqueries}" z="tH4tuuUUqMtDVZcJFDefTR2WRQE="/>
        <field:display field="notes" id="s_com_osrce_sitrep_domain_SrQueries_notes" object="${srqueries}" z="RCy5z5tKocV4pMfakhjPGbXjYBA="/>
        <field:display field="data" id="s_com_osrce_sitrep_domain_SrQueries_data" object="${srqueries}" z="GR4MxfAPwXhVQRpsPlm9WMp5lTQ="/>
    </page:show>
</div>
