<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrQueries" modelAttribute="srQueries" path="/srquerieses" versionField="none" z="2mYCUyRfekqJ5b/B9n8UAlFZykU=">
        <field:input field="parent" id="c_com_osrce_sitrep_domain_SrQueries_parent" required="true" validationMessageCode="field_invalid_integer" z="VFjULp/YWuEf1Gn0GoPVy9MB4cA="/>
        <field:checkbox field="children" id="c_com_osrce_sitrep_domain_SrQueries_children" z="gvtSuy8Rsazw9tN8zbrnmVtGJ00="/>
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrQueries_name" required="true" z="G+fA4ZBKC4VDhSfXb7MitIQVmlM="/>
        <field:input field="notes" id="c_com_osrce_sitrep_domain_SrQueries_notes" z="g1pALib8oC1yyZf3A93QlHj+M2w="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_SrQueries_data" z="V2qUMguburreClGK/a1AA+Py7kI="/>
    </form:update>
</div>
