<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrAssetsStatus" items="${srassetsstatuses}" z="F7u+K00r9id7pDofpJdv+2YrUyI=">
        <table:table data="${srassetsstatuses}" id="l_com_osrce_sitrep_domain_SrAssetsStatus" path="/srassetsstatuses" z="5GjNg5m/NZ47/fX7mK1s6UHMj1k=">
            <table:column id="c_com_osrce_sitrep_domain_SrAssetsStatus_assetId" property="assetId" z="nD1tojj1I/t6VBFQEbSSH+KtUBI="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssetsStatus_locationId" property="locationId" z="+VWaUtDVKB8TaCQXSHtYFbcFLPY="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssetsStatus_status" property="status" z="NystzNEggH1zdkFXiJUROCSSYd4="/>
            <table:column id="c_com_osrce_sitrep_domain_SrAssetsStatus_data" property="data" z="eyYhgAb3vaSuPcP0OV5FmbbW9N4="/>
            <table:column date="true" dateTimePattern="${srAssetsStatus_srstart_date_format}" id="c_com_osrce_sitrep_domain_SrAssetsStatus_srStart" property="srStart" z="hwWzvbjfLsS9kyznB09WcNyF9P0="/>
            <table:column date="true" dateTimePattern="${srAssetsStatus_srend_date_format}" id="c_com_osrce_sitrep_domain_SrAssetsStatus_srEnd" property="srEnd" z="dxN/ZDQ40CkUUo495B4cEvfkRzc="/>
        </table:table>
    </page:list>
</div>
