<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_Sruser" modelAttribute="sruser" path="/srusers" render="${empty dependencies}" z="iYuBT7gtVbKZocvqGL0kXPPTRNM=">
        <field:input field="groupId" id="c_com_osrce_sitrep_domain_Sruser_groupId" required="true" validationMessageCode="field_invalid_integer" z="0M1ZmE5r5sex/hZm4ziOT9hF20s="/>
        <field:input field="name" id="c_com_osrce_sitrep_domain_Sruser_name" required="true" z="CEsKdr8+PyGQ5R3ACct7eeC3N5s="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_Sruser_hasData" z="ylSXBTVGD3JACy7AHf/r+0W30Ro="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_Sruser_data" z="V8AK9JNzIbq93DPtyLXLHnRQndw="/>
        <field:datetime dateTimePattern="${sruser_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Sruser_updated" required="true" z="KZgAZcutwgl2uIroMYxWHox97Hk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_Sruser" render="${not empty dependencies}" z="SKDg8JbTTYx2DKCH8Tlb6+ofnDo="/>
</div>
