<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrSession" modelAttribute="srSession" path="/srsessions" render="${empty dependencies}" z="lGAhIP0cMW89R1AhUGFEvfyL6jc=">
        <field:input field="modified" id="c_com_osrce_sitrep_domain_SrSession_modified" validationMessageCode="field_invalid_integer" z="WtIyCz4insTL7G6OWtYerLZAfKM="/>
        <field:input field="lifetime" id="c_com_osrce_sitrep_domain_SrSession_lifetime" validationMessageCode="field_invalid_integer" z="KyLm0gcoPK7yAclpQGmVzJkl+rA="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_SrSession_data" z="0K+8/0hNbBmG74+f1zRbR0LfoRg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrSession" render="${not empty dependencies}" z="o9j7huO1c7ojacV3mjgHGXJKEe0="/>
</div>
