<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrSession" modelAttribute="srSession" path="/srsessions" versionField="none" z="ByZf6gP+is4ifSIt7+XFOY3kQy8=">
        <field:input field="modified" id="c_com_osrce_sitrep_domain_SrSession_modified" validationMessageCode="field_invalid_integer" z="WtIyCz4insTL7G6OWtYerLZAfKM="/>
        <field:input field="lifetime" id="c_com_osrce_sitrep_domain_SrSession_lifetime" validationMessageCode="field_invalid_integer" z="KyLm0gcoPK7yAclpQGmVzJkl+rA="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_SrSession_data" z="0K+8/0hNbBmG74+f1zRbR0LfoRg="/>
    </form:update>
</div>
