<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_Srgroup" modelAttribute="srgroup" path="/srgroups" render="${empty dependencies}" z="zvpWQNP3yOPLYhdyk+vJgp/3XSQ=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_Srgroup_name" required="true" z="fVyujiP2tXTs7UAp1sjJPedoy8o="/>
        <field:input field="parentId" id="c_com_osrce_sitrep_domain_Srgroup_parentId" required="true" validationMessageCode="field_invalid_integer" z="g0zJEIgh2iAoi/r1UQ8IhMYedls="/>
        <field:checkbox field="hasData" id="c_com_osrce_sitrep_domain_Srgroup_hasData" z="S1jXrrXzJZJvurHdgNN4MDLuGQk="/>
        <field:datetime dateTimePattern="${srgroup_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Srgroup_updated" required="true" z="5AHojKW4x+7tfVhkPCCJwha+u/s="/>
        <field:input field="data" id="c_com_osrce_sitrep_domain_Srgroup_data" z="uVYuzfnFhux3gPHOhVDdqDiWFLI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_Srgroup" render="${not empty dependencies}" z="u6BaBZolqZwA1/wejckeiE7q9l4="/>
</div>
