<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrUsers" modelAttribute="srUsers" path="/sruserses" render="${empty dependencies}" z="/nxWFbZcR3WMf/PWD6MHOmzJQHc=">
        <field:input field="gid" id="c_com_osrce_sitrep_domain_SrUsers_gid" required="true" validationMessageCode="field_invalid_integer" z="fh3YFd3mMHwlhGSZiS/jRhkudXk="/>
        <field:input field="username" id="c_com_osrce_sitrep_domain_SrUsers_username" required="true" z="GpTx7Ya0329kTaTJv423nMTk1tM="/>
        <field:input field="firstname" id="c_com_osrce_sitrep_domain_SrUsers_firstname" z="zgLo3CAsY2hwgndMks/RWhhwDIk="/>
        <field:input field="lastname" id="c_com_osrce_sitrep_domain_SrUsers_lastname" z="xGdbYJoQRieCwwt16FeD3b6RPCo="/>
        <field:input field="title" id="c_com_osrce_sitrep_domain_SrUsers_title" z="Z9NaVhGpeyQFNqBA6VSKZ/bDLLM="/>
        <field:input field="titlecode" id="c_com_osrce_sitrep_domain_SrUsers_titlecode" validationMessageCode="field_invalid_integer" z="VRm1WaCxdb80CXz5PzYMcxLRNvA="/>
        <field:input field="email" id="c_com_osrce_sitrep_domain_SrUsers_email" validationMessageCode="field_invalid_email" z="WVJS6UcJP0YqS0ZXG+qtoZILpsw="/>
        <field:input field="dn" id="c_com_osrce_sitrep_domain_SrUsers_dn" z="COJnHKlBbqzikFjnTm4WjHyZDTM="/>
        <field:input field="wlayout" id="c_com_osrce_sitrep_domain_SrUsers_wlayout" required="true" validationMessageCode="field_invalid_integer" z="ytrfgSAIKvrkRolbUaHtAht+sBE="/>
        <field:datetime dateTimePattern="${srUsers_lastlogin_date_format}" field="lastLogin" id="c_com_osrce_sitrep_domain_SrUsers_lastLogin" z="1uS+ODrY/XE9ULb55J8GCdjwKY0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrUsers" render="${not empty dependencies}" z="DV2xXgQNgQBysn1/r3IXx4RItHM="/>
</div>
