<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrUsers" items="${sruserses}" z="L5dh2VYYtz09HexRq75jmfp+SSQ=">
        <table:table data="${sruserses}" id="l_com_osrce_sitrep_domain_SrUsers" path="/sruserses" typeIdFieldName="uid" z="w6ZuYcDqNxTCkwVSUBvCEL4d2Iw=">
            <table:column id="c_com_osrce_sitrep_domain_SrUsers_gid" property="gid" z="tHojBlpLCfwIvBdt/HZcZy1T1Oc="/>
            <table:column id="c_com_osrce_sitrep_domain_SrUsers_username" property="username" z="Phu6TXjcCbELwEWB7by6EfshBt0="/>
            <table:column id="c_com_osrce_sitrep_domain_SrUsers_firstname" property="firstname" z="DzAUSvNQ3ZNA3P8oBG159Ypo6Bs="/>
            <table:column id="c_com_osrce_sitrep_domain_SrUsers_lastname" property="lastname" z="aehlhx5e2dpM1zzPIXnzcPesTnA="/>
            <table:column id="c_com_osrce_sitrep_domain_SrUsers_title" property="title" z="WYoHCt32zwvn6ryyCWPn2nL77xU="/>
            <table:column id="c_com_osrce_sitrep_domain_SrUsers_titlecode" property="titlecode" z="cJgqs7EFHqXZ74gigMIa3A5mn00="/>
        </table:table>
    </page:list>
</div>
