<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrUsers" object="${srusers}" path="/sruserses" z="7c4J9Lx0NGSoETQzv7fU67p/Ync=">
        <field:display field="gid" id="s_com_osrce_sitrep_domain_SrUsers_gid" object="${srusers}" z="9qvpJIjiQQpjjot7UQLBygVMOLI="/>
        <field:display field="username" id="s_com_osrce_sitrep_domain_SrUsers_username" object="${srusers}" z="nNYUc9ohTdwtO0rTdDD7zTOSbSk="/>
        <field:display field="firstname" id="s_com_osrce_sitrep_domain_SrUsers_firstname" object="${srusers}" z="91DgFbrqUjQUQeQxcI26v6x2cfM="/>
        <field:display field="lastname" id="s_com_osrce_sitrep_domain_SrUsers_lastname" object="${srusers}" z="8VgQCXe3XdOFgW1+fDW4SAr656A="/>
        <field:display field="title" id="s_com_osrce_sitrep_domain_SrUsers_title" object="${srusers}" z="0boe0rAaGtnoxVHo3Yke7plalds="/>
        <field:display field="titlecode" id="s_com_osrce_sitrep_domain_SrUsers_titlecode" object="${srusers}" z="1DWhSoIDflVv2YfRhGcmZL63li4="/>
        <field:display field="email" id="s_com_osrce_sitrep_domain_SrUsers_email" object="${srusers}" z="moBxcsmmp/TXtn+a0+o9kdHlOnI="/>
        <field:display field="dn" id="s_com_osrce_sitrep_domain_SrUsers_dn" object="${srusers}" z="0Wj2oJyANqo1BgA/nzCTE0vFoXA="/>
        <field:display field="wlayout" id="s_com_osrce_sitrep_domain_SrUsers_wlayout" object="${srusers}" z="hJuY1Y7/VBzZloptcLluTFb4OMk="/>
        <field:display date="true" dateTimePattern="${srUsers_lastlogin_date_format}" field="lastLogin" id="s_com_osrce_sitrep_domain_SrUsers_lastLogin" object="${srusers}" z="h9DxfDPjuUPyqVJRaLCvxSXV9Io="/>
    </page:show>
</div>
