<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SpatialRefSys" items="${spatialrefsyses}" z="cXK9oLZJtNDI9JyfMe000pF+wVc=">
        <table:table data="${spatialrefsyses}" id="l_com_osrce_sitrep_domain_SpatialRefSys" path="/spatialrefsyses" typeIdFieldName="srid" z="4OFw+w2FaU+nk6zrNh2sNLAB0Z4=">
            <table:column id="c_com_osrce_sitrep_domain_SpatialRefSys_authName" property="authName" z="YrXZ9fe8A+vlB6TFc/tGH6UB79o="/>
            <table:column id="c_com_osrce_sitrep_domain_SpatialRefSys_authSrid" property="authSrid" z="4kM0pyaMTItafN0M9g9Sg/scr0s="/>
            <table:column id="c_com_osrce_sitrep_domain_SpatialRefSys_srtext" property="srtext" z="CaVMm+tBbc4tFC5a7a0UmYKahkQ="/>
            <table:column id="c_com_osrce_sitrep_domain_SpatialRefSys_proj4text" property="proj4text" z="Xw/QD9XChzBvQuXZmlkxMdcbniA="/>
        </table:table>
    </page:list>
</div>
