<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SpatialRefSys" object="${spatialrefsys}" path="/spatialrefsyses" z="/Q6bpmoRUy+25tmaRRxH5eHMFqk=">
        <field:display field="authName" id="s_com_osrce_sitrep_domain_SpatialRefSys_authName" object="${spatialrefsys}" z="XHF7nicJN95XmXGX3QVDrWexEuY="/>
        <field:display field="authSrid" id="s_com_osrce_sitrep_domain_SpatialRefSys_authSrid" object="${spatialrefsys}" z="bE+3+ZpOOT7W5Q6LJY/0kKmL9lw="/>
        <field:display field="srtext" id="s_com_osrce_sitrep_domain_SpatialRefSys_srtext" object="${spatialrefsys}" z="hA/UiMXm93OTRgcbfC3xn58mBlQ="/>
        <field:display field="proj4text" id="s_com_osrce_sitrep_domain_SpatialRefSys_proj4text" object="${spatialrefsys}" z="Z5ojJ9k2njlRSge5ty8nZq9XWQ8="/>
    </page:show>
</div>
