<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SpatialRefSys" idField="srid" modelAttribute="spatialRefSys" path="/spatialrefsyses" versionField="none" z="oY0vge3MK9YtQcX9aM86USj/3uk=">
        <field:input field="authName" id="c_com_osrce_sitrep_domain_SpatialRefSys_authName" z="2WHMrT7MT0WTqJalFHO5u1fdEX8="/>
        <field:input field="authSrid" id="c_com_osrce_sitrep_domain_SpatialRefSys_authSrid" validationMessageCode="field_invalid_integer" z="Asc0LYTl8jbYOQM1ALP+/31Fm74="/>
        <field:input field="srtext" id="c_com_osrce_sitrep_domain_SpatialRefSys_srtext" z="iOaNgGMXFMAh65XukrdXYxa63bw="/>
        <field:input field="proj4text" id="c_com_osrce_sitrep_domain_SpatialRefSys_proj4text" z="x3kgnzspvQFe4Z61nhajMr7mtUk="/>
    </form:update>
</div>
