<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrStyles" modelAttribute="srStyles" path="/srstyleses" render="${empty dependencies}" z="X9EhqXQOfT1IKY2MjPBQ7tRgkT0=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrStyles_name" required="true" z="ALa50MaDDKb2cpR6lzyEEL/htqQ="/>
        <field:input field="stylemap_id" id="c_com_osrce_sitrep_domain_SrStyles_stylemap_id" required="true" validationMessageCode="field_invalid_integer" z="Kx/MIgS9FzzDX2nyz980ti65erk="/>
        <field:input field="render_type" id="c_com_osrce_sitrep_domain_SrStyles_render_type" required="true" z="HJ3xGtY8tjFZZFAIc0uqZzlbtmg="/>
        <field:input field="defaultsymbolizer_id" id="c_com_osrce_sitrep_domain_SrStyles_defaultsymbolizer_id" validationMessageCode="field_invalid_integer" z="Hs+IC0NFmvkxICVbXh/L2a92i2U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrStyles" render="${not empty dependencies}" z="MLF6bxV12qrrNhdkU5WgypEyM6o="/>
</div>
