<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrStyles" items="${srstyleses}" z="rQPywQ85EFWoWJfrehqp2QKcfnI=">
        <table:table data="${srstyleses}" id="l_com_osrce_sitrep_domain_SrStyles" path="/srstyleses" z="QQCbjvi1AhnUWwLn8wZpcitUy9I=">
            <table:column id="c_com_osrce_sitrep_domain_SrStyles_name" property="name" z="bj+kBXBKedsCuULSN9sHHRcgnW4="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyles_stylemap_id" property="stylemap_id" z="mXvC0wvqKMvjMP3Qzy6RUDhyqG8="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyles_render_type" property="render_type" z="LfvxSaeFSbwcJS7cFQb7XiK/h54="/>
            <table:column id="c_com_osrce_sitrep_domain_SrStyles_defaultsymbolizer_id" property="defaultsymbolizer_id" z="Lk+w6C0WldX4OK3T/yO1zqZRO4A="/>
        </table:table>
    </page:list>
</div>
