<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_osrce_sitrep_domain_SrStyles" modelAttribute="srStyles" path="/srstyleses" versionField="none" z="aDtMjHtKKLLBnmDWbkZ01kCOLdo=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_SrStyles_name" required="true" z="ALa50MaDDKb2cpR6lzyEEL/htqQ="/>
        <field:input field="stylemapId" id="c_com_osrce_sitrep_domain_SrStyles_stylemapId" required="true" validationMessageCode="field_invalid_integer" z="nHEdjXVblzaX+uHpzrgVRf3Y44E="/>
        <field:input field="renderType" id="c_com_osrce_sitrep_domain_SrStyles_renderType" required="true" z="CstuVvRT/3Z0hkh5gmBMTD7u+Yo="/>
        <field:input field="defaultsymbolizerId" id="c_com_osrce_sitrep_domain_SrStyles_defaultsymbolizerId" validationMessageCode="field_invalid_integer" z="LW9F9LotItJSBQy3jkO3uZWN4Bk="/>
    </form:update>
</div>
