<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_Ssymbolizer" modelAttribute="ssymbolizer" path="/ssymbolizers" render="${empty dependencies}" z="qLBTCmXXokc6tCnI9h8BIs7RUHE=">
        <field:input field="name" id="c_com_osrce_sitrep_domain_Ssymbolizer_name" required="true" z="ubNctbS/QCH6xRpy/LKsWm+jdZ4="/>
        <field:input field="label" id="c_com_osrce_sitrep_domain_Ssymbolizer_label" z="+BmCOurXUNHoFCtkXp8Y9ENPZJk="/>
        <field:input field="rotation" id="c_com_osrce_sitrep_domain_Ssymbolizer_rotation" z="RpgcrLY5M3a96FRMSgG/+4wSQp0="/>
        <field:input field="fillColor" id="c_com_osrce_sitrep_domain_Ssymbolizer_fillColor" z="yUcA+OvBqJqOD4qf1a+q1G2ftf8="/>
        <field:input field="fillOpacity" id="c_com_osrce_sitrep_domain_Ssymbolizer_fillOpacity" validationMessageCode="field_invalid_number" z="VDsc2VknYmx/Plt+syl7ZsePH3U="/>
        <field:input field="strokeColor" id="c_com_osrce_sitrep_domain_Ssymbolizer_strokeColor" z="m7V4aNmoUol/g8l4kEDieBM2QaA="/>
        <field:input field="strokeOpacity" id="c_com_osrce_sitrep_domain_Ssymbolizer_strokeOpacity" validationMessageCode="field_invalid_number" z="OKQ2n0nerGi2ng1yYM2N3LJl+Yw="/>
        <field:input field="strokeWidth" id="c_com_osrce_sitrep_domain_Ssymbolizer_strokeWidth" validationMessageCode="field_invalid_integer" z="fG4C4/Dx4yDi/ZHdlKtPdNmKdnw="/>
        <field:input field="pointRadius" id="c_com_osrce_sitrep_domain_Ssymbolizer_pointRadius" validationMessageCode="field_invalid_integer" z="FqF9/R8v6vmy5ZflXU48idKXuYg="/>
        <field:input field="fontColor" id="c_com_osrce_sitrep_domain_Ssymbolizer_fontColor" z="z8zdDsLk8W7lNHYotAd29ecXpg4="/>
        <field:input field="fontSize" id="c_com_osrce_sitrep_domain_Ssymbolizer_fontSize" validationMessageCode="field_invalid_integer" z="uBD2nOMRn1I6BV+c+hvYJvGVCD0="/>
        <field:input field="fontFamily" id="c_com_osrce_sitrep_domain_Ssymbolizer_fontFamily" z="KGCxQIS+db1ofW9iE9/1zm824ro="/>
        <field:input field="fontWeight" id="c_com_osrce_sitrep_domain_Ssymbolizer_fontWeight" z="z1MZmq7fSD+wF+JyGxgymh47WYM="/>
        <field:input field="fontOpacity" id="c_com_osrce_sitrep_domain_Ssymbolizer_fontOpacity" validationMessageCode="field_invalid_number" z="D9GIYTklzTZ3hlIwgLQgnj9j2xE="/>
        <field:input field="labelAlign" id="c_com_osrce_sitrep_domain_Ssymbolizer_labelAlign" z="xuPY7SGKQBmAeen7YOpVTNJH36A="/>
        <field:input field="labelXOffset" id="c_com_osrce_sitrep_domain_Ssymbolizer_labelXOffset" validationMessageCode="field_invalid_integer" z="eToJChIv6a91NeL0IW6uailbMzU="/>
        <field:input field="labelYOffset" id="c_com_osrce_sitrep_domain_Ssymbolizer_labelYOffset" validationMessageCode="field_invalid_integer" z="n6X+8SMQsc/sALCuYfvU/YGr6tw="/>
        <field:input field="externalGraphic" id="c_com_osrce_sitrep_domain_Ssymbolizer_externalGraphic" z="UnenTPvZqAVvOTmO6i5+glDaz8s="/>
        <field:input field="graphicWidth" id="c_com_osrce_sitrep_domain_Ssymbolizer_graphicWidth" validationMessageCode="field_invalid_integer" z="dBxeVnFc82HJiDHjodcz2AOjUWw="/>
        <field:input field="graphicHeight" id="c_com_osrce_sitrep_domain_Ssymbolizer_graphicHeight" validationMessageCode="field_invalid_integer" z="8XZmF41PNXmbs45MA2qq/aub9Vo="/>
        <field:input field="graphicOpacity" id="c_com_osrce_sitrep_domain_Ssymbolizer_graphicOpacity" validationMessageCode="field_invalid_number" z="dhDgaaId7SX8dwu7LZRyTdDJJuA="/>
        <field:datetime dateTimePattern="${ssymbolizer_updated_date_format}" field="updated" id="c_com_osrce_sitrep_domain_Ssymbolizer_updated" required="true" z="w/5aXWbCpsnFWFQXgAYOIVFsuGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_Ssymbolizer" render="${not empty dependencies}" z="aYiBD+5IZWzlolx3ELMYWnxvRCE="/>
</div>
