<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrGroups" items="${srgroupses}" z="Oyb1z1K1nlRiJuUQPLD+8Ylm+zM=">
        <table:table data="${srgroupses}" id="l_com_osrce_sitrep_domain_SrGroups" path="/srgroupses" typeIdFieldName="gid" z="NfpAKMXJawdqu7F1PkDGN4+mrak=">
            <table:column id="c_com_osrce_sitrep_domain_SrGroups_groupname" property="groupname" z="Jqw4soANO3Eh4dmiKUYqnPOBNl0="/>
            <table:column id="c_com_osrce_sitrep_domain_SrGroups_parentGid" property="parentGid" z="N0DFMX6tZQH3OhHstdyG5WXoffo="/>
        </table:table>
    </page:list>
</div>
