<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrLocationsWorkqueue" items="${srlocationsworkqueues}" z="lj+vSpC9JAK/dD+E+sXuqPUqPwc=">
        <table:table data="${srlocationsworkqueues}" id="l_com_osrce_sitrep_domain_SrLocationsWorkqueue" path="/srlocationsworkqueues" z="PiBJr7A2c7lAWycU4o0eKCDhwM8=">
            <table:column id="c_com_osrce_sitrep_domain_SrLocationsWorkqueue_locationId" property="locationId" z="xBELYvsoAvweNAGPf3Dxg+O//Jk="/>
        </table:table>
    </page:list>
</div>
