<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_osrce_sitrep_domain_SrLayerDynamicData" modelAttribute="srLayerDynamicData" path="/srlayerdynamicdatas" render="${empty dependencies}" z="5UObBGYwKovLYuXgKMH49gYAAQw=">
        <field:input field="layerId" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_layerId" required="true" validationMessageCode="field_invalid_integer" z="X6Lysn7hnfK8vfIQX3yy9FbWDZQ="/>
        <field:input field="featureData" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_featureData" z="hUSIZn0Y8S3YYdUDORUjup5llUw="/>
        <field:datetime dateTimePattern="${srLayerDynamicData_featurestart_date_format}" field="featureStart" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_featureStart" z="suwd8EOUK9Y0Eqo95oB1zM70BlM="/>
        <field:datetime dateTimePattern="${srLayerDynamicData_featureend_date_format}" field="featureEnd" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_featureEnd" z="3A9cwCuxMwfY2jQOcvGFuycHVbM="/>
        <field:input field="srGeom" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_srGeom" z="R2ZfdYGKC7SmYXKiJCQ7/CcUxPo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_osrce_sitrep_domain_SrLayerDynamicData" render="${not empty dependencies}" z="KsBvbtsJ2HglFoFl378ReoPWLSk="/>
</div>
