<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrLayerDynamicData" items="${srlayerdynamicdatas}" z="ieR4DegKtcuJY9Md0/3pc0EeelA=">
        <table:table data="${srlayerdynamicdatas}" id="l_com_osrce_sitrep_domain_SrLayerDynamicData" path="/srlayerdynamicdatas" z="pxtq29iDyAMg4UOAcaqXN6Wfau8=">
            <table:column id="c_com_osrce_sitrep_domain_SrLayerDynamicData_layer_id" property="layer_id" z="8N7tT5J5Q94GES5v4aqMYml1NZE="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerDynamicData_feature_data" property="feature_data" z="g7j7xM4H6pd1xfE1R6LFtkv6p8E="/>
            <table:column date="true" dateTimePattern="${srLayerDynamicData_feature_start_date_format}" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_feature_start" property="feature_start" z="S95k68Efvhf2GhrMOK7z1WnA8wA="/>
            <table:column date="true" dateTimePattern="${srLayerDynamicData_feature_end_date_format}" id="c_com_osrce_sitrep_domain_SrLayerDynamicData_feature_end" property="feature_end" z="HN4XysT2WsgVJRmjrP5++bVtsdM="/>
            <table:column id="c_com_osrce_sitrep_domain_SrLayerDynamicData_geometry" property="geometry" z="ejnTl1hxF95EsvNVr38RwopTpzA="/>
        </table:table>
    </page:list>
</div>
