<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrLayerDynamicData" object="${srlayerdynamicdata}" path="/srlayerdynamicdatas" z="S/ibr6Bc8yjyue5O8xJYPTK0EGQ=">
        <field:display field="layerId" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_layerId" object="${srlayerdynamicdata}" z="LdYb3NudXgUbTEYkqX/gS6Ktpu0="/>
        <field:display field="featureData" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_featureData" object="${srlayerdynamicdata}" z="tANPmiEa9mebvdqpUeVYgmqmM0Y="/>
        <field:display date="true" dateTimePattern="${srLayerDynamicData_featurestart_date_format}" field="featureStart" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_featureStart" object="${srlayerdynamicdata}" z="duehXSLRgZuYHS5F/Ew4H9DNxbs="/>
        <field:display date="true" dateTimePattern="${srLayerDynamicData_featureend_date_format}" field="featureEnd" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_featureEnd" object="${srlayerdynamicdata}" z="JkjjHaFswr0vc6PGYk/kbWk0IKw="/>
        <field:display field="sr_geom" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_sr_geom" object="${srlayerdynamicdata}" z="Q6RIZxKI1RaNZSGOWSGHTF7iLPc="/>
    </page:show>
</div>
