<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_SrLayerDynamicData" object="${srlayerdynamicdata}" path="/srlayerdynamicdatas" z="S/ibr6Bc8yjyue5O8xJYPTK0EGQ=">
        <field:display field="layer_id" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_layer_id" object="${srlayerdynamicdata}" z="P2BNfxC9+4P0ly3KlH2T6aZ5wi4="/>
        <field:display field="feature_data" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_feature_data" object="${srlayerdynamicdata}" z="ByJR9mZf+laskVUUG79xgOev4DQ="/>
        <field:display date="true" dateTimePattern="${srLayerDynamicData_feature_start_date_format}" field="feature_start" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_feature_start" object="${srlayerdynamicdata}" z="zzl4qWOSsRM2CpB5hEOP2JE0LPo="/>
        <field:display date="true" dateTimePattern="${srLayerDynamicData_feature_end_date_format}" field="feature_end" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_feature_end" object="${srlayerdynamicdata}" z="JN8Udb4KK62DlEB2fnPI5DuPMc8="/>
        <field:display field="geometry" id="s_com_osrce_sitrep_domain_SrLayerDynamicData_geometry" object="${srlayerdynamicdata}" z="jPiOz/YVChRpmIkUMQDoQcnEzLY="/>
    </page:show>
</div>
