<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_osrce_sitrep_domain_Srule" object="${srule}" path="/srules" z="Wk+cOu8TR2NMQMTeDT42xpL0Fm4=">
        <field:display field="name" id="s_com_osrce_sitrep_domain_Srule_name" object="${srule}" z="B1hL/OCdc/cKBL2KF8PN50LROPg="/>
        <field:display field="styleId" id="s_com_osrce_sitrep_domain_Srule_styleId" object="${srule}" z="m7UubWbqfRNZpYSNretEcxuXQLk="/>
        <field:display field="symbolizerId" id="s_com_osrce_sitrep_domain_Srule_symbolizerId" object="${srule}" z="DojdpmzIHNLSYj5AcjLwu51BLvE="/>
        <field:display field="elsefilter" id="s_com_osrce_sitrep_domain_Srule_elsefilter" object="${srule}" z="Dq055BNP4Ylf1c4qRbYwtFF/RbA="/>
        <field:display field="filterData" id="s_com_osrce_sitrep_domain_Srule_filterData" object="${srule}" z="9X9v5Aao8jx8pekj2Jdp5BYU4OI="/>
        <field:display date="true" dateTimePattern="${srule_updated_date_format}" field="updated" id="s_com_osrce_sitrep_domain_Srule_updated" object="${srule}" z="x0EMyBWIWB8jSUukdB4u4J1Zqdc="/>
    </page:show>
</div>
