<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_osrce_sitrep_domain_SrModules" items="${srmoduleses}" z="zd8OWUcDFeSkPkjnp6Jmdn1n3wQ=">
        <table:table data="${srmoduleses}" id="l_com_osrce_sitrep_domain_SrModules" path="/srmoduleses" z="Hf2Mqxvc6BKMAmgPRWH9eucbfTU=">
            <table:column id="c_com_osrce_sitrep_domain_SrModules_name" property="name" z="j/sS5J5n4dEdIDjiU7TEekjk6Js="/>
        </table:table>
    </page:list>
</div>
